\chapter{Derivation of The Integral Chapman-Kolmogorov Equations}\label{App::derivation_integral_formulatio}
The integral formulation of the Chapman-Kolmogorov Equations is a representation of a stochastic process in terms of the last (forward) or first (backward) reaction times. 
Here, I present a detailed derivation of the integral formulation of Chapman-Kolmogorov equations presented in Section \ref{sec::integral_formulation}.The derivation of the Integral  Backward Chapman-Kolmogorov equation is discussed in  Section \ref{app:derivation_int_fomr_back} while the Integral Forward Chapman-Kolmogorov equation is address in Section \ref{app:derivation_int_fomr_forw}.
Such derivations are based on the application  of Characteristic Curves Methods (CCM) \cite{pde} to the Differential Chapman-Kolmogorov Equation. CCM is a strong and powerful method to manipulate (and possibly solve) First Order Partial Differential Equations. CCM allows to express the function in tangent space but it does not allow to extract physical insights on the Integral formulation. In mere terms, why is it possible to decompose a Markov process in terms only of the first or last reaction time? To answer this question, I proposed a third intuitive derivation based  on the Total Probability Theorem (Section \ref{app:derivation_int_fomr_back2}). This latter derivation is only proposed for the Backward Chapman-Kolmogorov equation and presents few similarities with the one proposed by Bellman and Harris \cite{harris1963theory}.

For generality, I derive the equations for a general time dependent case where each rate is  age and time dependent $\gamma(\vec{x},t)$.
\section{Integral Chapman-Kolmogorov Backward Equation}\label{app:derivation_int_fomr_back}
For the purpose of this Chapter, the  Backward Master Equation \eqref{eq::MasterEq_Back}):
\begin{align}
&D_{m,t_0}\mathcal{P}[\cdot|m,t_0]=\int \mathcal{W}[q|m;t_0]\mathcal{P}[\cdot|m,t_0]-\mathcal{W}[q|m;t_0]\mathcal{P}[\cdot|q,t_0]\mathcal{D}q.
\end{align}
Here, the variable $n$ and $m$ refers to the state of a multispecies population and are given by vectors of functions $n=(n_1,\ldots,n_M)$ and $m=(m_1,\ldots,m_M)$,
Employing the Characteristic curves methods,  latter equation can be expressed in terms of the parametric equation of the characteristic curves. 
 The characteristic curves are described by a system of ODEs and a set of M PDEs:  
\begin{align}
\dot{t_0}(s_2)&=1,\\
(\partial_{s_2}+\partial_x)m_i(x,s_2)&=0  \ \ \forall i=1,\ldots,M,\label{eq_app::m_pde}\\
  \frac{d}{ds_2}\mathcal{P}[\cdot|m(s_2),t_0(s_2)]&=\int \mathcal{W}[q|m(s_2);t_0(s_2)]\mathcal{P}[\cdot|m(s_2),t_0(s_2)]+\\
  &\hspace{0.3cm}-\mathcal{W}[q|m(s_2);t_0(s_2)]\mathcal{P}[\cdot|q,t_0(s_2)]\mathcal{D}q.\notag
\end{align}
Let us first observe that  \eqref{eq_app::m_pde} evolves accordingly with  continuity equation. From \eqref{eq_app::m_pde} follows that $m(x,s_2)=m(x-s_2,0)=m^{-s_2}(x,0)$.  The functional $\mathcal{P}[\cdot|m(s_2),t_0(s_2)]$ evolves along
 the characteristic curves as:
 \begin{align}\label{eq_app::ccm_back}
      &\frac{d}{ds_2}\big(\Pi_m(s_2)\mathcal{P}[\cdot|m(s_2),t_0(s_2)]\big)= \\
      &=-\int \Pi_m(s_2)\mathcal{W}[q|m(s_2);t_0(s_2)]\mathcal{P}[\cdot|q,t_0(s_2)]\mathcal{D}q,\notag
\end{align}
where we defined   $\Pi_m(s_2)=e^{-\int \int_0^{s_2}\mathcal{W}[q|m(s');s']\mathcal{D}qds'}=e^{-\int \int_0^{s_2}\mathcal{W}[q|m^{-s'}(0);s']\mathcal{D}qds'}$. 
Integrating equation \eqref{eq_app::ccm_back}, the following steps follows:
\begin{align}
   & \int_0^{s_2}\frac{d}{ds}\big(\Pi_m(s)\mathcal{P}[\cdot|m(s),t_0(s)]\big)ds=\\ \notag 
   &=-\int_0^{s_2}\int \Pi_m(s)\mathcal{W}[q|\underbrace{m(s)}_{m^{-s}(0)};t_0(s)]\mathcal{P}[\cdot|q,t_0(s)]\mathcal{D}qds\\ \notag
&\Pi_m(s_2)\mathcal{P}[\cdot|\underbrace{m(s_2)}_{m^{-s_2}(0)},t_0(s_2)]-\mathcal{P}[\cdot|m(0),t_0(0)]=\\ 
&=-\int \int_0^{s_2}\Pi_m(s)\mathcal{W}[q|m^{-s}(0);t_0(s)]\mathcal{P}[\cdot|q,t_0(s)]\mathcal{D}q.
\end{align}
Finally, we get back to the original set of variables involved in the FDE $m,t$ and notice that
$t_0(s_2)=s_2+t_0 \ \ s_2\in[0,t-t_0)$, we obtain
\begin{align}
%&\Pi_m(t-t_0)=e^{-\int \int_0^{t-t_0}\mathcal{W}[q|m^{-s'}]\mathcal{D}qds'}\\
&\Pi_m(t-t_0)\underbrace{\mathcal{P}[\cdot|m^{-(t-t_0)},t]}_{\delta [n-m^{-(t-t_0)}]}-\mathcal{P}[\cdot|m,t_0]=\\
&=-\int_0^{t-t_0}\int \Pi_m(y)\mathcal{W}[q|m^{-y},y]\mathcal{P}[\cdot|q,t_0+y]\mathcal{D}qdy.\notag
\end{align}
Then, I employ the formalism introduced in Section \ref{sec:age-structured_stoch_reaction_network} to observe that: $q=q_{m,r}(\vec{x},y)=m^{-y}+\nu_r[\vec{x}]$. Therefore, 
 we can switch between the functional to a semi-discrete representation $\int \mathcal{D}q\rightarrow \int_{\vec{x}}\sum_{r=1}^R$:
\begin{align}\label{eq::backward_app}
&\mathcal{P}[\cdot|m,t_0]=\\ \notag
&=\Pi_m(t-t_0)\delta [n-m^{-(t-t_0)}]+\sum_{r=1}^R\int_0^{t-t_0}\int_{\vec{x}} \Pi_{m,\gamma_r}(y,\vec{x})\mathcal{P}[\cdot|q_{m,r}(\vec{x},y),t_0+y]d\vec{x}dy,\notag
\end{align}
where we defined the function $\Pi_{m,\gamma_r}$ as $
.\Pi_{m,\gamma_r}(t-t_0,\vec{x})=\Pi_m(t-t_0)\gamma_r[\vec{x}]\Phi_r[m^{-{t-t_0}},\vec{x}]$. The function  $\Pi_{m,\gamma_r}$ is represents the probability density functions of observing (as first reaction) the $r-th$ reactions involving ages $\vec{x}=(x_1,\ldots)$ given an initial age density $m(x)$.

\section{Forward Integral Derivation }\label{app:derivation_int_fomr_forw}
The derivation of the Integral Forward equation \eqref{eq::MasterEq_Forw} follows symmetrically with the derivation of the backward:
\begin{align}
&    D_{n,t}\mathcal{P}[n,t|\cdot]=\int \mathcal{W}[n|q,t]\mathcal{P}[q,t|\cdot]-\mathcal{W}[q|n,t]\mathcal{P}[n,t|\cdot]\mathcal{D}q.
\end{align}
 We parametrize the Characteristic curves for the Forward equation with the variable $s_1$. The characteristic curves rising from the Forward Equation are described by a system of ODEs and one PDE:  
\begin{align}
    &\dot{t}(s_1)=1,\\
    &(\partial_x+\partial_{s_1}))n_i(x,s_1)=0 \ \ \forall i =1,\ldots, M,\label{eq_app::cc_n_forw}\\
    &\frac{d\mathcal{P}[n(s_1),t(s_1)|\cdot]}{ds_1}=\int \mathcal{W}[n(s_1)|q;t(s_1)]\mathcal{P}[q,t(s_1)|\cdot]\\
   &\hspace{3 cm}-\mathcal{W}[q|n(s_1);t(s_1)]\mathcal{P}[n(s_1),t(s_1)|\cdot]\mathcal{D}q\label{eq_app::cc_p_forw}.\notag
\end{align}
The ODE regarding $\prfun[n(s_1),t(s_1)]$ can be expressed as:
\begin{align}
    &\frac{d}{ds_1}\bigg(\Pi_n(s_1)\mathcal{P}[n(s_1),t(s_1)|\cdot]\bigg)=\\ 
    &=\int \Pi_n(s_1)\mathcal{W}[n(s_1)|q;t(s_1)]\mathcal{P}[q,t(s_1)|\cdot]\mathcal{D}q.\notag
\end{align}
Before moving ahead, we observe that the PDE \eqref{eq_app::cc_n_forw} is a transport function. Therefore we can propagate the values along the characteristic curves in term of the    the functions $n_i(x,s_1)$: $n_i(x,s_1)=n_i(x+t-t_0-s_1,t)=n_i^{+t-t_0-s_1}(x,t)$. Once defined the functions $\Pi_n(s_1)=e^{\int\int_0^{s_1}\mathcal{W}[q|n(s');s']ds'\mathcal{D}q}=e^{\int\int_0^{s_1}\mathcal{W}[q|n^{+s'}(0);s']ds'\mathcal{D}q}$.
The functional probability $\mathcal{P}$ along the characteristic curves can be expressed as:
\begin{align}
&\Pi_n(s_1)\mathcal{P}[n(s_1),t(s_1)|\cdot]-\mathcal{P}[n(0),t(0)|\cdot]=\\ 
&=\int_{0}^{s}\int \Pi_n(s_1)\mathcal{W}[n(s_1)|q;t(s_1)]\mathcal{P}[q,t(s_1)|\cdot]\mathcal{D}qds_1 \notag
\end{align}
and
\begin{align}
    &\Pi_n(t)\mathcal{P}[n,t|\cdot]-\underbrace{\mathcal{P}[n^{+t},t_0|\cdot]}_{\delta_{n^{+t}-m}}=\\
    &=\int_{0}^{t-t_0}\int \Pi_n(s)\mathcal{W}[n^{t-{s_1}}|q;t(s_1)]\mathcal{P}[q,t(s_1)|\cdot]\mathcal{D}qds_1\notag
\end{align}
Thank to the stochionetric formalism introduce in Ch. \ref{Ch::Formalism+ME}, we can note that:  $q=p_{n,r}(\vec{x},y)=n^{t-y}-\nu_r[\vec{x}]$. As in the backward derivation, we can switch to semi-discrete representation $\int \mathcal{D}q\rightarrow \int_{\vec{x}}\sum_{r=1}^R$:

\begin{align}
    %&\Pi_n(t)=e^{-\sum_{r=1}^R\int_0^t\int_{\vec{x}}\gamma(\vec{x})\Phi_r[n^{t-s};\vec{x}]d\vec{x}ds'}\\
    &\mathcal{P}[n,t|\cdot]=\\\notag
    &=\Pi_n(t)\delta[n^{+t}-m]+\sum_{r=1}^{R}\int_{\vec{x}}\int_{0}^{t-t_0}\int \Pi_{n,\gamma_r}(s)\mathcal{W}[n^{t-{s_1}}|q; t(s_1)]\mathcal{P}[q,t(s_1)|\cdot]\mathcal{D}qds_1=\\  \notag 
    &=\Pi_n(t)\delta[n^{+t}-m]+\sum_{r=1}^{R}\int_{\vec{x}}\int_{0}^{t-t_0}\int \Pi_{n,\gamma_r}(s)\mathcal{P}[p_{n,r}(\vec{x},s),t-s_1|\cdot]d\vec{x}ds,
\end{align}
where the functions $   \Pi_{n,\gamma_r}(s)=\gamma_r(\vec{x})\Phi_r[n^{}]e^{-\sum_{r=1}^R\int_{\vec{x}}\gamma(\vec{x})\Phi_r[n^{t-s};\vec{x}]d\vec{x}ds'}$ is the probability that no reaction will happen for a time-length $s$ after that a given reaction ($r-th$ with $\vec{x}$-ages reactants) happened 
 at time $t-s$.
\subsection{Derivation Based on the Total Probability Theorem}\label{app:derivation_int_fomr_back2}
The last two (backward and forward) derivations  do not provide an intuitive idea. Now, we provide an alternative and more intuitive derivation based on the law of total probability in its discrete form: $\mathcal{P}(A)=\sum_{n} \mathcal{P}(A|B_n)\mathcal{P}(B_n)$ where  $\{B_n\}_{n=1,\ldots}$ is countably infinite set of a finite or  measurable partitions of a sample space $A$. W.l.o.g we focus on the  derivation related to backward integral, Section \ref{app:derivation_int_fomr_back}. The scenario investigated is still described by a stochastic process starting with density $m$ at time $t_0$ and reaching a 
 density $n$ at time $t$, such that $A=(n,t|m,t_0)$.
The first reaction time (after time $t_0$) is labelled with $t^*$ so that the population switch from an initial density $m$ to density $q$ at time $t^*$. The stochastic couple $(q,t^*)$ is made by a random density and a stochastic time. In relation with the law of total probability,
the possible paths $(m,t_0)\rightarrow(q,t^*)\rightarrow (n,t)$ represent the partition of the sample space $A=(n,t|m,t_0)$.
Therefore, we define the probability of observing $(q,t^*)$ as $\Pi[q,t^*|m,t_0]$ and we obtain:. 
\begin{equation}\label{eq::first_sparkle}
    \mathcal{P}[n,t|m,t_0]=\int \int_0^{t-t_0}\mathcal{P}[n,t|q,t^*]\Pi[q,t^*|m,t_0]\mathcal{D}qdt^*.
\end{equation}
Eq.~\eqref{eq::first_sparkle} is an integral Chapman-Kolmogorov equation that bridges on a stochastic time $t^*$. This stochastic time represents the first events in the evolution of the process $(n,t|m,t_0)$.
The integral over the possible first new state $\int \mathcal{D}q$ can be parametrized in terms of the reaction-index $r$ and the ages of the reactants $\vec{x}$. In fact, the only possible states at time $t^*$ are the ones equal to $q_{r,m}(\vec{x})=m+\nu_r[\vec{x}]$.
Moreover, we have to account the chance of observing no reactions at time $t^*$ so that $q=m=n$. This possible path is simply given by the probability of observing no reactions under the constraint $n=m$. It follows that Eq.~\eqref{eq::first_sparkle} is given by:
\begin{align}\label{eq::proto_stoichiometric}
&\mathcal{P}[n,t|m,t_0]=\delta[n-m]\Pi(m,t|m,t_0)+\\\notag
&\sum_{r=1}^R\int_{\vec{x}} \int_0^{t-t_0}\mathcal{P}[n,t|q_{r,m}(\vec{x}),t^*]\Pi[q_{r,m}(\vec{x}),t^*|m,t_0]d\vec{x}dt^* .
\end{align}
We now want to include the ageing process in Eq.\eqref{eq::proto_stoichiometric}. In order to keep the notation as compact as possible, let us set $t_0=0$ and  define $f^{t^*}$ as the shifted function $f$:   $f^{t^*}(x)=f(x+t^*)$.
In the  range of time $[0,t^*)$,
the ageing drift is a deterministic process and does not overlap with any stochastic events. Consequently, the bridging point $(m+\nu_r[\vec{x}],t^*)$ has to be adjusted since the density at time $t^*$ is equal to the initial density $m$ translated by $t^*$. It follows that the possible states at time $t^*$ will depend on $t^*$ itself: $q_{r,m}(x,t^*)=m^{t^*}+\nu_{r}[\vec{x}^{+t^*}]$. Therefore, Eq.\eqref{eq::proto_stoichiometric} becomes:
\begin{align}\label{eq::almost}
&\prfun[n,t|m,0]=\delta[n-m^{+t}]\Pi(m^{+t},t|m,t_0)+\\
&\sum_{r=1}^R\int_{\vec{x}} \int_0^{t-t_0}\mathcal{P}[n,t|q_{m,r}(x,t^*),t^*]\Pi[q_{m,r}(x,t^*),t^*|m,t_0]d\vec{x}dt^*. \notag
\end{align}
At this stage of the derivation, we focus on the probability $\Pi[m+\nu_r[\vec{x}],t^*|m,0]$. Following from Non Homogeneous Poisson process theory, we observe that $\Pi[m+\nu_r[\vec{x}],t^*|m,0]$ can be expressed as a products between three terms: the rate of the $r-th$ reaction with ages $\vec{x}$ ($\gamma_r(\vec{x})$), the number of individuals able to perform such reaction ($\Phi_r[m;\vec{x}]$) and, as a third term, the probability of no other reaction before time $t^*$ ($\Pi_{m}[t^*]$) which is:
\begin{equation}
    \ln(\Pi_{m}(t^*,\vec{x}))=-\sum_r\int_{\vec{x}}d\vec{x}\int_0^t dt^*\Phi_r[\tilde{m}_r^{t^*}]\gamma_r(\vec{x}
\end{equation}
and we label the product of these three quantities as:
\begin{align}
   \Pi_{m,\gamma_r}(t^*,\vec{x})=\Phi_r[x;\vec{x}]\gamma_r(\vec{x})\Pi_{m}(t^*,\vec{x}) 
\end{align}.
In conclusion, Eq.\eqref{eq::almost} becomes:
\begin{align}\label{eq::PP}
    &\mathcal{P}[n,t|m,0]=\Pi_m(t)\delta[n-m^{+t}]+\\
&+\sum_{r=1}^R\int_{\vec{x}}\int_0^{t}\mathcal{P}[n,t|q(\vec{x},t^*),t^*]\Pi_{m,\gamma_r}(t^*,\vec{x})d\vec{x}dt^*.
\end{align}
For completeness, we also  show that Eq.\eqref{eq::PP} can be expressed in term of the generating functional $\prfun$:
\begin{align}
    \mathcal{Z}[h,t|\delta_{x_0}]=&\Pi(\vec{x},t)\Gamma_{m^{+t}}[h]+\sum_{r=1}^R\int_0^t\Pi_{\gamma_r}(\vec{x},u)\mathcal{Z}[h,t-u|q(\vec{x},u)] dud\vec{x}.
\end{align}
