\chapter{Inheritance and Dormancy}\label{Appendix::noresettage}
I proposed  an implementation of the dormancy-model where the cycle dormant-awaken cell is characterised by a scaling of the age \ref{subsec:dormancyalphabeta}.
The stoichiometric reaction network can be expressed as follows:
\begin{align}\label{eq::dormancy_stochio_app}   &s_1(x)\xrightarrow{\gamma(x)}2s_1(0),\\
&s_1(x)\xrightarrow{d(x)}\varnothing,\\
    &s_1(x)\xrightarrow{c_{1,2}(x)}s_2(\alpha x),\\
    &s_2(x)\xrightarrow{c_{2,1}(x)}s_2(\beta x),
\end{align}
where $\alpha,\beta\in \mathbb{R}$. 
To provide an additional prospective on the stoichiometric reaction network,  we include the stoichiometric functions for the reactions listed in equation \eqref{eq::dormancy_stochio_app}:
\begin{align}
&\nu_{\gamma}[\vec{x}]=2\delta_0\delta_{i,1}-\delta_x\delta_{i,1},\\
&\nu_{d}[\vec{x}]=-\delta_{i,1}\delta_x,\\  &\nu_{c_{1,2}}[\vec{x}]=-\delta_x\delta_{i,1}+\delta_{\alpha x}\delta_{i,2},\\ 
&\nu_{c_{2,1}}[\vec{x}]=-\delta_x\delta_{i,2}+\delta_{\alpha x}\delta_{i,1},    
\end{align}
In a deterministic
context, the dynamics can be encoded in a generalised form of the McKendrick-Von Forster Partial Differential Equation. We label the number of non-dormant (dormant) cells with age $x$ at time $t$: $n_1(x,t)$ ($n_2(x,t)$). The dynamics is described by a coupled set of PDEs, one raising for the first species:
\begin{align}
&\big(\partial_t+\partial_x\big)n_1(x,t)=-(\gamma(x)+d(x)+c_{1,2}(x))n_1(x,t)+c_{2,1}(\frac{x}{\beta})n_2(\frac{x}{\beta},t)\\   &n_1(0,t)=2\int_0^{\infty}\gamma(u)e^{-\int_0^{u}\gamma(x)+d(x)+c_{1,2}(x)} n(u,t)du
\end{align}
and one for the second species:
\begin{align}
&\big(\partial_t+\partial_x\big)n_2(x,t)=c_{1,2}(\frac{x}{\alpha})n_1(\frac{x}{\alpha},t) \end{align}
\begin{align}
    1=2\int_0^{\infty}e^{-\lambda x}\gamma(x)e^{-\int_0^x(\gamma(u)+d(u))du}+\int_0^{\infty}e^{-\lambda x}c(x)e^{-\int_0^x(\gamma(u)+d(u))du}.
\end{align}
We now introduce the framework to study the stochastic dynamics of the models. The stochastic process $(n,m)=(n_1,n_2,t|m_1,m_2,0)$ is the process starting with initial distribution $m_1$ (for the first species) and $m_2$ (for the second species), leading to a state $(n_1,n_2)$ at time $t$.
For brevity, we name  functional probability associated with the process , is described by the forward Chapman-Kolmogorov Equation:
\begin{equation}
    \begin{split}
\mathcal{D}_{n_1,n_2,t}\mathcal{P}[n,t|m,0]= &  \int_0^{\infty} \gamma(x)(\varepsilon_1^{+1}(x)\varepsilon_1^{-2}(0)-1)n_1(x)\mathcal{P}[n,t|m,0]dx\\
&+\int_{0}^{\infty} d(x)(\varepsilon_1^{+1}(x)-1)n_1(x)\mathcal{P}[n,t|m,0]dx+\\
&+\int_{0}^{\infty}c_{1,2}(x)(\varepsilon_1^{+1}(x)\varepsilon_2^{-1}(\alpha x)-1)n_1(x)\mathcal{P}[n,t|m,0]dx+\\
&+\int_{0}^{\infty} c_{2,1}(x)(\varepsilon^{+1}_2(x)\varepsilon_1^{-1}(\beta x)-1)n_2(x)\mathcal{P}[n,t|m,0]dx. \end{split}
\end{equation}
Since we aim to present the integral formulation of the Master Equation, we first observe that the evolution of the first and of the second species can be categorised  as branching process.
It follows that the generating functional for an initial non dormant cell $(m_1=\delta_x,m_2=0,0)$ is given by:
\begin{align}\label{eq::ND_gen_func_app}
    \mathcal{Z}[h,t|\delta_x\delta_{i,1},0]\Pi(x)&=\Pi(t+x)h_1(t+x)+\\\notag
        &+\int_0^t\Pi_{d}(u+x)du\\\notag
    &+\int_0^t\Pi_{\gamma}(u+x)\mathcal{Z}^2[h,t-u|\delta_0\delta_{i,1},0]du\\\notag
    &+\int_0^t\Pi_{c_{1,2}}\mathcal{Z}[h,t-u|\delta_{\alpha (u+x)}\delta_{i,2},0](u+x)du,
\end{align}
where the quantity $\Pi(x)=\exp\big(-\int_0^x(\gamma(u)+d(u)+c_{1,2}(u))du\big)$ represents the probability for a newborn non-dormant cells to survive, i.e. not dividing or dying or going dormant. Therefore, the probabilities the probabilities of dividing, dying or going dormant in an age-range $[x,x+dx)$ are respectively given by: $\Pi_{\gamma}(x)=\gamma(x)\Pi(x)$,  $\Pi_{d}(x)=d(x)\Pi(x)$ and
$\Pi_{c_{1,2}}(x)=c_{1,2}(x)\Pi(x)$.

On the other hand, the generating functional for a  dormant cells with age $x$, i.e. $(m_1=0,m_2=\delta_x$, is given by: 
\begin{align}\label{eq::D_gen_func_app}
    \mathcal{Z}[h,t|\delta_x\delta_{i,2},0]\pi(x)&=\pi(t+x)h_2(t+x)+\\
    &+\int_0^t\pi_{c_{1,2}}(u+x)\mathcal{Z}[h,t-u|\delta_{\beta (u+x)}\delta_{i,1},0](u+x)du.\notag
\end{align}
The quantity $\pi(x)=\exp\big(-\int_0^xc_{2,1}(u)du\big)$ is the probability of remaining dormant for a dormant cell with age $x=0$, while $\pi_{c_{2,1}}(x)=c_{2,1}(x)\pi(x)$ is the probability awake in at age $x\in[x,x+dx)$.

The main interest is in quantifying the number of non-dormant cell, therefore we note that equations \eqref{eq::ND_gen_func_app} and
\eqref{eq::D_gen_func_app} can be combined to obtain a recursive function the generating functional associate with the initial condition $m=(m_1=\delta_x,m_2=0,0)$. To do that, we derive the integral recursive equation for the generating functional associated with the stochastic process $(n_1,n_2,t-u|m_1=0,m_2=\delta_{\alpha(u+x)}),0$:
\begin{align}
    \mathcal{Z}[h,t-u|\delta_{(\alpha(x+u)}\delta_{i,2},0]&=\frac{\pi(t-u+\alpha(x+u))}{\pi(\alpha(x+u))}h_{2}(\alpha(x+u)+t-u)+\\
    &\int_0^{t-u}\frac{\pi_{c_{1,2}}(y+\alpha(x+u))}{\pi(\alpha(x+u))}\mathcal{Z}[h,t-u-y|\delta_{\beta(\alpha(x+u)+y)}\delta_{i,1},0]dy.\notag
\end{align}
The last term on the RHS side of equation \eqref{eq::ND_gen_func_app} can then expressed as:
\begin{align}\label{eq:ND_recursive_Z_app}
&\int_0^t\Pi_{c_{1,2}}(u)\mathcal{Z}[h,t-u|\delta_{\alpha (u+x)}\delta_{i,2},0](u+x)=\\
    &= \int_0^t\Pi_{c_{1,2}}(u)\bigg[\frac{\pi(t-u+\alpha(x+u))}{\pi(\alpha(x+u))}h_{2}(\alpha(x+u)+t-u)\bigg]du+\notag\\
    &+\int_0^t\Pi_{c_{1,2}}(u)\bigg[\int_0^{t-u}\frac{\pi_{c_{1,2}}(y+\alpha(x+u))}{\pi(\alpha(x+u))}\mathcal{Z}[h,t-u-y|\delta_{\beta(\alpha(x+u)+y)}\delta_{i,1},0]dy\bigg]du.\notag
\end{align}
As last, we simply note that equation \eqref{eq:ND_recursive_Z_app} becomes a renewal equation under the assumptions $\alpha=0,\beta=0$. The final results is given by a  recursive equation for the generating functional:
\begin{align}
    \mathcal{Z}[h,t|\delta_x\delta_{i,1}]\Pi(x)&=\Pi(x+t)h_1(x+t)+\\ \notag
    &+\int_x^{t+x}\Pi_{c_{1,2}}(u)\frac{\pi(t-u+x+\alpha u)}{\pi(\alpha u)}h_2(t-u+x+\alpha u)dx+\\
    &+\int_0^t\Pi_{\gamma}(u+x)
    \mathcal{Z}^2[h,t-u|\delta_0\delta_{i,1}]du+\int_0^t\Pi_d(u+x)du\notag\\
    &+\int_x^{t+x}\Pi_{c_{1,2}}(u)\int_{0}^{t-x-u}\frac{\pi_{c_{2,1}(y+\alpha u)}}{\pi(\alpha u)}    \mathcal{Z}[h,t-x-y-u|\delta_{\beta (y+\alpha u)}\delta_{i,1}]dydu.\notag    
\end{align}
The extinction probability $p(x)=\lim_{t\rightarrow\infty}\mathcal{Z}[0,t|\delta_x\delta_1]$:
\begin{align}
    p(x)\Pi(x)&=\int_x^{\infty}\Pi_{\gamma}(u)dup^2(0)+\int_x^{\infty}\Pi_d(u)du\\
&+\int_x^{\infty}\frac{\Pi_{c_{1,2}}(u)}{\Pi(x)}\bigg[\int_0^{\infty}\frac{\pi_{c_{2,1}}(y+\alpha u)}{\pi(\alpha u)}p_{ND}(\beta(y+\alpha u))dy\bigg]du.\notag
\end{align}

Finally, we define the operator:
\begin{align}
    \mathcal{L}_{\alpha,\beta}[p_{ND}](x)=\frac{1}{\Pi(x)}\int_x^{\infty}\frac{\Pi_{c_{1,2}}(u)}{\pi(\alpha u)}\bigg[\int_{\beta\alpha u}^{\infty}\pi_{c_{2,1}}(\frac{y}{\beta})p_{ND}( y)dy\bigg]du.
\end{align}
Therefore, we obtain that:
\begin{align}\label{eq::approx_alpha_surv}
    p(x)&=\sum_{k=0}^{\infty}(\mathcal{L}^k_{\alpha,\beta}[\nu_{\gamma}](x)p^2(0)+\sum_{k=0}^{\infty}(\mathcal{L}^k_{\alpha,\beta}[\nu_d](x),
\end{align}
where the composition of the operator $\mathcal{L}_{\alpha,\beta}$ on a function $f$ is: $(\mathcal{L}^k_{\alpha,\beta}f)(x)=(\mathcal{L}^{}_{\alpha,\beta}\circ\mathcal{L}^{k-1}_{\alpha,\beta}f)(x)$.
The geometric series in the last equation is Neuman Series:
\begin{align}
 p(x) = p^2(0) (1-\mathcal{L}_{\alpha,\eta})^{-1} [\nu_{\gamma}](x) + (1-\mathcal{L}_{\alpha,\beta})^{-1}[\nu_d](x)\end{align}

Equation \eqref{eq::approx_alpha_surv} display the dormancy dynamics for $\alpha \not=0$ as an expansion of the division probability and death probability in terms of dormant-awakening cycles. In fact,  the term $\mathcal{L}^k_{\alpha,\beta}[\nu_{\gamma}](x)$  ($\mathcal{L}^k_{\alpha,\beta}[\nu_{d}](x)$), is the effective division (death) probability that an initial awaken cell (with age $x$) will divide in the future, conditioned on the probability that the cell has already went in the dormant-awaken cycle k-times.Pausch