
\setcounter{figure}{0}



\chapter{Constant Rates in Time-Dependent Environments }\label{Unst-TD-environments}
We discuss the age-independent branching processes in a periodic on-off environment. Constant rates imply exponentially distributed division and death times with $w_d=w_\gamma=1$. For simplicity, we assume $T_\text{on}=T_\text{off}=T$. 

In a constant environment, an exact solution of the generating function can be obtained~\cite{Kendall1948b}:
\begin{equation}\label{app_eq::unstructured_gen_fun}
\genfun(h,T|1,0)=\frac{\de+\de(h-1)e^{(\g-\de)T}-\g h}{\de+\g(h-1)e^{(\g-\de)T}-\g h},
\end{equation}
where $\de$ and $\g$ are the age-independent death and division rates (respectively equal to the inverse of the average death time $\mu_{\de}$ and average division time $\mu_{\g}$) and $h$ is the age-independent auxiliary variable. The condition $|1,0$ represents the initialisation of the system with one individual at time $t=0$.
%
From comparison with Eq.~\eqref{pext}, we find the survival probability from Eq.~\eqref{app_eq::unstructured_gen_fun}: $\psurv=1-\lim_{T\rightarrow\infty }\genfun(h=0,T|1,0)=
\frac{\g-\de}{\g}\Theta(\frac{\g-\de}{\g})$, where $\Theta$ is the Heaviside function.

We now move to time-dependent environment characterised by a fixed division rate $\g$  and a periodically switching death rate $\de(t)$. The asymptotic extinction probability function $\psurv$ solves the following fixed point equation: $1-\psurv=\Zon(\Zoff(1-\psurv,T|1,0),T|1,0)$, where $\Zon$ and $\Zoff$ labels the generating function for on- and off-environments. This gives:
\begin{equation}\label{app_eq::unstructured_extinction_time_dependent}\psurv=1-\frac{\de\big(e^{2\g T}-e^{(\de+\g)T}\big)}{\de e^{\de T}-\de e^{(\de+\g)T}-\g\big(e^{\de T}+e^{2\g T}\big)}.
\end{equation}
As shown in Fig.~\ref{fig:unstru}, we observe a phase transition between extinction (blue, $\psurv=0$) and fractional killing (red shading, $\psurv>0$). In contrast to age-dependent results, the survival probability is monotonic in $\frac{\md}{\mg}$ and $\frac{T}{\mg}$ and there are no survival resonances. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=5cm]{Figures/Fig_DivisionDeath/unstructured_extinction.pdf}
	\caption[Survival resonances are absent for constant division and death rates]{\textbf{Survival resonances are absent for constant division and death rates.} Asymptotic, age-independent survival probability in a periodic time-dependent environment, Eq.~\eqref{app_eq::unstructured_extinction_time_dependent}. }
	\label{fig:unstru}
\end{figure}














