\pagenumbering{roman}

\newpage
\subsection*{Copyright }
The copyright of this thesis rests with the author. Unless otherwise indicated, its contents are licensed under a Creative Commons Attribution-Non Commercial 4.0 International Licence (CC BY-NC). Under this licence, you may copy and redistribute the material in any medium or format. You may also create and distribute modified versions of the work. This is on the condition that: you credit the author and do not use it, or any derivative works, for a commercial purpose. When reusing or sharing this work, ensure you make the licence terms clear to others by naming the licence and linking to the licence text. Where a work has been adapted, you should indicate that the work has been changed and describe those changes. Please seek permission from the copyright holder for uses of this work that are not included in this licence or permitted under UK Copyright Law.
    \vspace{4cm}
\subsection*{Declaration of Originality }
I hereby certify that this thesis is the result of my own original work. Any research, ideas, or quotations sourced from collaborators or other individuals, whether published or unpublished, have been fully acknowledged and referenced in accordance with the accepted citation practices of the discipline

\vspace{2cm}

\hspace{9.5cm}Francesco Puccioni

\newpage
$ \ $
\newpage
\vspace{4cm}
\begin{center}
    \begin{tcolorbox}
[bottomrule=2mm,colframe=white,width=1\linewidth,colback=white,frame hidden]
\begin{center}
   % \large\textbf{Stochastic models of age-structured populations}\\
   \\
   \\
   
    \vspace{2.cm}

    \Large\textbf{ABSTRACT}\\
\end{center}
\vspace{1.2cm}
\begin{spacing}{1.}
\vspace{0.5cm}

\textit{The following work is a study on population dynamics and investigates the interplay between individuals heterogeneity and randomicity in natural systems. This thesis consists of two parts: the implementation of a theoretical framework to model the stochastic evolution of structured populations and, in the second part, a set of applications to real natural scenarios.} 
\vspace{0.5cm}

\textit{The initial chapter, Chapter 
 \ref{Ch::Age_structured_population}, provides a historical introduction to population modelling,  justifies the theoretical nature of this work and alleviates the theoretical burden of Chapter \ref{Ch::Formalism+ME}.}%Indeed, a collection of known analytical models is presented, and various references are made regarding heterogeneity and stochasticity in population dynamics.}
\vspace{0.5cm}

\textit{In Chapter \ref{Ch::Formalism+ME}, a framework to quantify the stochastic evolution of age-structured populations is presented, and, at its core, it is founded on a functional Chapman-Kolmogorov Equation.  The reader will also be provided (in Chapter \ref{Ch::age-stru_simulations}) with the main  Monte Carlo methods to simulate age-structured dynamics.}
\vspace{0.5cm}

\textit{In the first application, an age-structured division-death process is studied, Chapter \ref{Ch::birth_death}. Such an application aims to quantify the fractional killing of cancer cells despite drug treatment. In periodic drug environments, we discover peaks, named "survival resonance", in the survival probabilities of cells for specific configurations, unseen in unstructured populations.}
\vspace{0.5cm}

\textit{An additional take on age-structured division-death models is taken in chapter \ref{Ch::dormancy} to investigate survival strategies exploited by bacterial or cancer cell to evade drug treatment. Modelling periodic treatments, we recovered the survival resonance and displayed additional extinction peaks.}
\vspace{0.5cm}

\textit{As a last application, a compartmental epidemic model is considered. The interplay between stochastic dynamics and age heterogeneity and its consequences on the dynamics are evident in this study, where a few methods are also presented to describe such scenarios. This chapter showcases the flexibility of the theoretical framework for a model not belonging to the class of branching processes. }

\vspace{-0.4cm}
\end{spacing}
\end{tcolorbox}
\end{center}
 \thispagestyle{empty}
\text{}
\\

\newpage
$ \ $
\newpage
\newpage

    \vspace{2cm}
\newpage

\\

\newpage
\section*{Acknowledgements}

I have always seen mathematics and physics as invaluable tools, ones I first discovered during the challenging years of my adolescence. Despite the initial struggles, I’ve never wavered in my belief in the power and freedom that these fields offer. My journey was often solitary, and to most of my family and friends, it remained something of a mystery. Because of this, I am deeply grateful to the brilliant minds who joined me along the way.

First and foremost, I must thank Dr. Philipp Thomas, who supervised my research over the last four years. Without him, I would not be where I am today, and I certainly wouldn’t have grown as a researcher. It was truly an honour to work alongside such a brilliant yet humble individual.

I am also indebted to Johannes Paush, my mentor and colleague. Through our collaboration, I learned how crucial work ethic is to becoming a dependable researcher. I’m grateful to Johannes for recommending so many invaluable references, now gems in my personal library. My heartfelt thanks also go to Paul, Dimitris, Zekai, Hannah, and Fern. Our group saw people come and go, but I’m confident it will continue to thrive under Philipp's leadership.

I would also like to thank Prof. Vahid Shahrezaei and Dr. Farshid Jafarpour. Their insightful feedback and honest questions made this work more coherent and polished in its presentation.

My mother and father have been a constant source of support over the past four years. Their unwavering love and encouragement have meant the world to me. While they may never have fully understood what I was doing, they have always supported me, and I will forever be grateful for that.

Finally, I want to acknowledge my long-time Italian friends, who provided welcome breaks from the intense and sometimes stressful life of a PhD student. Whether it was a BBQ in Canneto, a dinner in Turin, or a lively night out in Florence, these moments of joy were always a reminder of the balance I needed.

This has been a long and difficult journey, filled with struggles, overcoming fears, and life-changing experiences. I am immensely grateful to everyone who was part of this extraordinary and unexpected journey that led to this publication





















 


