\chapter{Conclusions}\label{ch::conclusion}


In this thesis, I proposed a theoretical framework to study jumping processes undergoing Liouville's drift and I used it to model the evolution of age-heterogeneous populations. As cases of study, I considered the growth of cancer and bacterial cells, and the dynamics of epidemic spreads.

The analytic derivation of the Chapman-Kolmogorov Equations (differential and integral) provides a formal ground on which the age-structured dynamics can be quantified. For branching processes, different results are presented  (e.g. age-structured Galton-Watson Theory, Subsec.~\ref{sec::age-structured_branching-process}) and the sharpness of these results is discussed in comparison to the Bellman-Harris framework (Ch.\ref{Ch::Formalism+ME}).

The theoretical framework was then applied to a division-death scenario where I explored how age variability introduces broader dynamics compared to the unstructured case. The introduction of persistent or dormant states allowed the adaptation of this model to the study of fractional killing in cancer treatments. The study of this application led to the description of an articulated interplay between heterogeneity and fluctuations.  

For continuous treatments, I showed how to quantify the survival probability and proposed a biological interpretation of how the cell-cycle dependence (of division and death times) can be tuned to enhance the survival frequency. Moreover, a potential model was proposed to account for possible cell-cycle variations during the dormancy-awakening cycle. In Ch.~\ref{Ch::dormancy}, I referred to this model as \textit{inheriting process} which appears to be a promising research path given its possible generalisation to other applications. 

Later, I investigated the evolution of age-heterogeneous cells during periodic treatments. We drew several insights and encountered an undocumented phenomenon: \textit{survival resonance}. This phenomenon is characterised by fractional killing abruptly enhanced by specific combinations of noise, treatment lengths and survival strategies of cells (persistence and dormancy). This suggests that non-genetic mechanisms may contribute to some instances towards the incidence of cancer relapse. The encounter of \textit{stochastic resonances} is also theoretically relevant, as the height of survival resonances is not monotonic in the noise (stochastic resonance, Sec.~\ref{subsec:noise_induced_resonance}). In general, stochastic resonances are a universal phenomenon allowed by persistence or dormancy and rising in periodically forced age-structured branching processes (which are ubiquitous in biology).


As last remark on survival resonances, let me just observe that they might not be unique of their kind. To support such a statement, let me outline the relationship holding between survival resonances and drug selection, i.e. the ability of a drug to affect a particular population (gene, protein, signalling pathway, or cell) \cite{seletion}. In general, the work presented in Ch.\ref{Ch::birth_death} can be extended to a pool of initial cells with an arbitrary age distribution. Therefore,  further investigations should concern possible resonance processes between the pool's initial age distribution and the treatment time intervals. It can not be excluded that possible synchronization between the initial age distribution and the treatment framework can lead to periodic survival pockets. This potential event might be interestingly linked with selection in cell populations and it might help to improve the current perspective on the topic. 

At the end of this work, a second application was presented to study an interacting age-structured reaction network (Ch.~\ref{Ch::SIS}) to model an epidemic scenario (SIS model). The theoretical framework sets up possible paths to study the SIS model. Ch.~\ref{Ch::SIS} is not a solid research proposal yet but offers a preview of the basic methods that can be developed using the integral Chapman-Kolmogorov Equations.   In addition, the application to the unstructured SIS model could be considered a significant result (Subsec.~\ref{subsec:unstru_sis}). It suggests that the unstructured dynamics can always be encoded in a system of renewal equations which can be expressed in a matrix form as shown for the SIS model.

This thesis suggests several future research directions. \textit{In primis} the inheritance process, in which the age of products cells can adjust the metabolic cycle from one state to another (e.g. dormant to non-dormant) or during division age-process. This topic follows under a wider theoretical class of model, where the ages of products and reactants depend on each other. If inheritance is absent, the theoretical framework allows the expression of the integral CKE as a system of renewal equations.  However, in the case of inheritance, the framework returns the integral operator (over time) applied to the initial condition and the time of the functional probability, breaking the renewal symmetry.
This shortcoming is a significant limitation of this theory. I suggested a possible solution to study inheritance processes (Subsec.~\ref{subsec:dormancyalphabeta}) which is potentially extendable to division with age-inheriting newborns.

Therefore, a detailed analysis of age inheritance in age-structured branching processes is required and its implementation could also be extended to a general structured process. In fact, the ageing process was encoded in a linear drift but it can be extended to a general deterministic drift $\frac{dx_i(t)}{dt}=g_i(x)$ (for the $i$-th species) such that the Liouville's drift operator is:
\begin{align}
\mathcal{D}_{n,t}=\partial_t+\sum_{i=1}^M\int_0^{\infty}dxg_i(x)\partial_xn_i(x)\frac{\delta}{\delta n_i(x)}
\end{align}
The combination of the inheritance dynamics and a general Liouville's drift would open a new path to a general stochastic theory for structured models.

A few additional observations regard the unstructured SIS process (Subsec.~\ref{subsec:unstru_sis}). The same kind of renewal formulation can be recalled for any Markov unstructured process. I am not currently aware of similar results, however it might not be an original result. This formulation allows a fast numerical implementation and several theoretical methods can be exploited due to its linearity \cite{Linear_System}.

Further efforts are also required to map and fully understand survival and extinction resonances in the dormancy-death-division process. Here,  I showed that persistence (as defined in Chs.~\ref{Ch::birth_death}~and~\ref{Ch::dormancy}) substantially enhances the survival probability but does not change the dynamics of the process. Instead, this is observed for stochastic dormant times which lead to detect novel properties of the system as the extinction resonances. Dormancy does not shift the survival resonance positions but can be modelled in a more flexible way than persistence. If the inheritance is also accounted for, I would also expect non-monotonic behaviour of survival probabilities while varying the properties (mean and fluctuations) of the event times distribution.   

In conclusion, this thesis provides a set of ingredients to study the stochastic dynamics of age-heterogeneous populations. The results presented were developed in three stages: analytic derivation, simulations comparison and application to real case scenarios. I proposed original analytical results and investigated two biological scenarios. I demonstrated the plasticity of the theoretical framework and pursued a physical investigation where novel phenomena of potential biological relevance were detected.