\chapter{Birth and Death of Age-Structured Populations}\label{Ch::birth_death}
\begin{center}
    \begin{tcolorbox}
[bottomrule=2mm,colframe=white,width=0.9\linewidth,colback=white,frame hidden]
\begin{center}
    \textbf{Abstract}
\end{center}
\vspace{0.3cm}
\begin{spacing}{1}
\textit{An age-structured division-death process is studied in constant and time-dependent environments. This model is used to quantify fractional killing which, in response to drugs, is a hallmark of non-genetic cellular heterogeneity. How individual lineages evade drug treatment, as observed in bacteria and cancer cells, is not quantitatively understood. We study a stochastic population model with age-dependent division and death rates, allowing for persistence. In periodic drug environments, we discover peaks in the survival probabilities at division or death times that are multiples of the environment duration. Survival resonances are unseen in unstructured populations and are amplified by persistence. This research project was developed in collaboration with P. Thomas,  J. Pausch and P. Piho.  The final results led to a publication in \textit{Physical Review Letter} \cite{puccioni2024noiseinducedsurvivalresonancesfractional}. I was involved in all the analytics related to constant (Sec.~\ref{sec::birthdeath_homo}) and time-dependent environments (Sec.~\ref{sec::birthdeath_timedip}). The simulations and numerical solutions were implemented by J. Pausch and P. Piho in Sec.~\ref{sec::birthdeath_timedip}. I personally simulated and implemented the numerical algorithm for the process depicted in Figs.~\ref{fig2},~\ref{sfig:lognormal}~and~\ref{fig3}. Fig.~\ref{stochastic_res} was provided by J.Pausch.}
\vspace{-0.4cm}
\end{spacing}
\end{tcolorbox}
\end{center}


\vspace{1cm}
The stochastic age-structured theory (previously presented in Ch.~\ref{Ch::Formalism+ME}) is now applied to study a paradigmatic example in population dynamics: the division-death process. In this model, each individual may divide into two newborns or die. In general, a division-death process is a simple, natural and formal framework for modelling various processes \cite{Kimmel2002,Harris1964,MathematicalModelinPopulationBiologyandEpidemiology}. Here, I only remember its applications to demographic scenarios, as von Foerster did in its deterministic framework \cite{VonFoerster1959}, for Nuclear Chain Reactions (Feller \cite{feller1}, 1968) and to study the extinction of family names (Galton and Watson  \cite{Watson.Galton1875}, 1875) . 
This age-structured division-death model was developed to study cancer cells' evolution under therapeutic treatments. 

The understanding of cancer and bacterial biology has dramatically increased during the last century, leading to important progress in cancer prevention and detection, and in medical treatment \cite{dormancy_time_tumor,dormancy_time_tumor2}. Recent developments in microbiology, cancer imaging \cite{cancer_imaging} and theoretical models \cite{cancer_model} led to an enhanced comprehension of cancer evolution. 

However, several queries still stand, especially in relation with the inefficiency of therapeutic treatments. In fact, 
under adverse conditions such as repeated drug treatments, most cells in a population die while few cells survive, a phenomenon called \textit{fractional killing} \cite{Balaban2004,shaffer2017rare,Kessler2022}. The short timescale of drug exposure often excludes the evolution of drug resistance but requires non-genetic mechanisms underlying fractional killing, which are still not fully understood \cite{Rotem2010,Feng2014,Oren2021}. A well-accepted view is that heterogeneous survival arises from fluctuations in intracellular pathways influencing cell division, growth and apoptosis in coordination with the cell cycle \cite{Spencer2009,Paek2016,granada2020effects}. 
Recent advances in single-cell imaging allow tracking heterogeneity in individual lineages that can drive insights into persistence against antimicrobial or anti-cancer treatments aided by quantitative stochastic models.
Cellular heterogeneity in division times, as observed in experiments, can be described through age-structured branching processes \cite{Harris1964,Kimmel2015,jafarpour2018bridging,jafarpour2019cell,nozoe2020cell,levien2020large,piho2024}.
Most of these models operate on a mean-field level as they often implicitly assume cell survival or large populations, and therefore cannot explain the fractional killing. Here, we provide a quantitative model of fractional killing for populations established from a single ancestor by analysing an age-structured branching process of cell division and death in time-dependent environments \cite{Ballweg2017,Chakrabarti2018,genthonPRX2023} (Fig.~\ref{fig1}). As fractional killing is the survival of cells despite long or repeated exposure to adverse conditions, we focus on long-term, i.e.~infinite-time, survival. We will refer to it simply as survival unless stated otherwise. 

In the following sections, we present several results towards understanding fractional killing as a stochastic phenomenon that emerges due to heterogeneity and stochasticity. To achieve this, we consider the survival probability in constant environments and quantify fractional killing with persistence, where cells fail to die or divide. Next, we generalise the age-dependent branching model of Bellman and Harris \cite{Harris1964}, allowing arbitrary age-dependence of division and death rates in periodic environments. Here, we discover that periodic treatment settings can lead to resonance phenomena in the survival probability that are amplified by persistence. Our results reveal a complex dependence of resonances on division or death times and the environment that could be observed for cell-cycle dependent drugs such as chemotherapeutic drugs or antibiotics \cite{sun2021influence,kohanski2010antibiotics,Lock2008,Cutty2024}.
\begin{figure}
\centering\includegraphics[width=15cm,height=6cm]{Figures/Fig_DivisionDeath/Fig1.pdf}
\caption[State of the art of age-structured analysis]{\textbf{Illustration of age-dependent population dynamics}. Top left panel: the distribution of division and death ages. Bottom left: cells divide and die depending on age and environment. Top right: constant environment. Bottom right: periodic on- and off-switching of a treatment. Some cells survive treatment and persist, and fractional killing occurs.}\label{fig11}
\end{figure}

\section{Theoretical Framework}\label{sec::age_structured_framework_BD}
Division and death processes of cells drive the evolution of this age-structured model.
The stoichiometric formalism proposed in Sec.~\ref{sec:age-structured_stoch_reaction_network} allows to introduce the reaction network of this model. In contrast to the unstructured division-death model, the division process requires some kind of relation holding between the ages of the reactant and products. In this work, we assume that individuals exhibiting age $x$ divide into two newborns with ages $x=0$.

Each cell with age $x$ can divide with rate $\gamma(x)$ and die with rate $d(x)$, at time $t$. Therefore, in a single-species population, the reaction network for a division and death process is:
\begin{align}
&s(x)\xrightarrow{\gamma(x)} 2 s(0), \\ &s(x)\xrightarrow{d(x)} \varnothing. \notag
\end{align}
The stoichiometric product and reactant functions follow directly from the latter equation; for the division process:
$\nu^{-}_{r=1}[\vec{x}]=\delta_x$, $\nu^{+}_{r=1}[\vec{x}]=2\delta_0$ and $\nu_{r=1}[\vec{x}]=2\delta_0-\delta_x$ and for the death process: $\nu^{-}_{r=2}[\vec{x}]=\delta_x$, $\nu^{+}_{r=2}[\hat{\vec{x}}]=0$ and  $\nu_{r=2}[\vec{x}]=-\delta_x$. The deterministic description of the process can be expressed via the McKendrick-von Foerster PDEs (see Sec.~\eqref{sub_sec::Mckendrick})
or via the integral Euler-Lotka's equation to determine the growth rate $\lambda$:
\begin{align}\label{eq::euler_lotka_BD}
    \frac{1}{2}=\int_0^{\infty}e^{-\lambda x}\gamma(x)e^{-\int_0^x(\gamma(u)+d(u))du}dx.
\end{align}
In long-term regime, the density of individuals with age $x$ can be expressed as $n(x,t)=N_0\Phi(x)e^{\lambda t}$ where $N_0$ is the total initial number of individuals while $\Phi(x)$ labels the asymptotic age-distribution within the population and it is given by:

\begin{align}\label{Pi}
    \Phi(x)=2\lambda e^{-\lambda x}e^{-\int_0^x(\gamma(u)+d(u))du}.
\end{align}
A sharp way to derive the last equation is plugging the ansatz $N_0\Phi(x)e^{\lambda t}$ (with total number of initial cells $N_0$) into the McKendrick-von Foerster equation (Eq.\eqref{MKeq}) to obtain:
\begin{equation}
    \lambda \Phi(x)+\frac{d\Phi(x)}{dx}=-(\gamma(x)+d(x))\Phi(x),
\end{equation}
, so that $\Phi(x)$ can be recalled solving the ODE $\frac{d\ln(\Phi(x))}{dx}=-(\gamma(x)+d(x)-\lambda)$. In addition, the normalization constant $2\lambda$ can be recalled from an extension to heritable inter-division
times, which was elegantly displayed in \cite{snapshot}.

McKendrick's and von Foerster's results allow us to recall the cell's density at a specific time $t$ with age $x$: $n_1(x,t)$. Eq.~\eqref{eq::euler_lotka_BD}, instead, can be exploited to calculate the growth rate of the population and the number of individuals with age $x$: $N_0\Phi(x)e^{\lambda t}$.

The state of the population is encoded in a stochastic function $n^t$ whose probability is described by a functional $\prfun$.
Based on the fact that the following process is a branching process, we discuss the evolution of a single particle with an initial age: $ \mathcal{P}[n,t|\delta_{x_0}]$.

We now choose to consider also a possible explicit time dependency in the rate: $\gamma(x,t)$ and $d(x,t)$. This choice does not cause any loss of generality in the theoretical framework (Ch.~\ref{Ch::Formalism+ME}) and anticipates the results presented in Sec.~\ref{sec::birthdeath_timedip} for time-dependent environments: Eqs. \eqref{app_eq::eq_iterative_integral_equationsA} and \eqref{app_eq::eq_iterative_integral_equationsB}
 .
Therefore, the forward CKE  can be expressed via Eq.~\eqref{eq::MasterEq_Forw_stochio}: 
\begin{align}\label{eq: master_equation}
	\mathcal{D}_{n,t}\mathcal{P}[n,t|\delta_{x_0}]=\int_0^{\infty}dx \biggl(&\gamma(x,t)(\varepsilon^{+1}_x\varepsilon^{-2}_0-1)n(x)dx+\\
    &+d(x,t)(\eps^{+1}_x-1)\nx\bigg)\mathcal{P}[n,t|\delta_{x_0}],\notag
\end{align}
whose mean-field is the McKendrick-von Foerster model \cite{VonFoerster1959}.
Here, the step operator $\eps^{\pm m}_x$ shifts the argument of any functional $\mathcal{F}$: $\eps^{\pm m}_x \mathcal{F}[n]= \mathcal{F}[\n\pm m\delta_x]$, where $\delta_x$ denotes the Dirac-$\delta$ function. For example, $\epsilon^{-2}_0\epsilon^{+1}_x$ stands for the division of a cell with age $x$ into two cells of zero age.

The following step is deriving an integral functional equation for the generating functional $\mathcal{Z}$. This step can be done relying on the theoretical framework proposed in Ch.~\ref{Ch::Formalism+ME} in which the integral formulation of age-structured branching processes is discussed (Sec.~\ref{sec::age-structured_branching-process}). Here, we propose a slightly different derivation of the integral CKE for this system; we apply the Characteristic curves method to the FDE  for the generating functional $\mathcal{Z}$ rising from Eq.~\eqref{eq: master_equation}.
 The probability generating functional  is given by 
 $\genfun [h,t|\delta_{x_0},t_0]:=\int \mathcal{D}[\n] \exp(\int_0^{\infty}{\rm{d}}x\ln(h(x))\n(x))\prfun[\n,t|\delta_{x_0},t_0]$ where the auxiliary variable is a general age-dependent function $h(x)$ and the integral is over all non-negative measures $n$ with positive support. Using the definition of the generating functional in the Master Equation~\eqref{eq: master_equation}, we obtain a functional derivative equation for $\mathcal{Z}$:
\begin{align}\label{app_eq::Zpde}
\mathcal{D}_{h,t}\genfun[h,t|\delta_{x_0},t_0]=\int_0^{\infty}\big[&-(\g(x,t)+\de(x,t))h(x)+\\
&+\g(x,t)h^2(0)+\de(x,t)\big]\frac{\delta \genfun[h,t|\delta_{x_0},t_0]}{\delta h(x)}{\rm{d}} x. \notag
\end{align}
Eq.~\eqref{app_eq::Zpde} is a first-order FDE of the first order and can be manipulated via the method of characteristics \cite{FDE}. Doing so, the characteristic curves are parameterised in terms of a continuous variable $s$ and are described by two ODEs:
\begin{equation}\label{app_eq::odes}
\frac{dt(s)}{ds}=1,\ \
\frac{d\genfun(s)}{ds}=0 
\end{equation}
and a PDE for \(h(x,s)\): 
\begin{equation}\label{app_eq::h_pde}
    \begin{split}
     & (\partial_s+\partial_x)h(x,s)=(\de(x,s)+\g (x,s))h(x,s)-\g(x,s)h(0,s)^2-\de(x,s).\\
    \end{split}
\end{equation}
We define $\Pi(s,x)=\exp\Bigl(-\int_0^s\g(x+u,u)+\de(x+u,u){\textrm{d}}u\Bigr)$ and integrate Eq.~\eqref{app_eq::h_pde} to obtain:
\begin{align}\label{app_eq::h_int}
h(x,0)=&\Pi(s,x)h(x+s,s)\\ \notag
&+\int_0^{s}\Pi(y,x)\big(\g(y+x,y)h^2(0,y)+\de(y+x,y)\big)dy. \notag
\end{align}
Under the initial condition $t_0=0$ (so that $t(s=0)=0$) and $\genfun[h(\bullet,0),t(0)|\delta_{x_0},0]=h(x_0,0)$, we obtain $t(s)=s$ and $\genfun[h(\bullet,s),t(s)|\delta_{x_0},0]=h(x_0,0)$ from  Eqs.~\eqref{app_eq::odes}. Therefore, Eq.~\eqref{app_eq::h_int} can be expressed as:
\begin{align}\label{app_eq::Z_int}
\genfun[h(\bullet,s),s|\delta_{x_0},0]=&\Pi(s,x)h(x+s,s) \\
&+\int_0^{s}\Pi(y,x)\big(\g(y+x,y)h^2(0,y)+\de(y+x,y)\big)dy.\notag
\end{align}
The final step is replacing $h^2(0,y)$ with a known function in Eq.~\eqref{app_eq::Z_int}. It follows from Eq.~\eqref{app_eq::h_pde} that $\mathcal{Z}$ is constant along any characteristic starting at $s=y$ and hence:
\begin{equation}\label{app_eq::ic_shift}
h(x_0,y)=\genfun[h(\bullet,s),t(s)|\delta_{x_0},y].
\end{equation}
Plugging Eq.~\eqref{app_eq::ic_shift}
 in Eq.~\eqref{app_eq::Z_int}, we obtain an integral equation for the offspring initial generating function in time-dependent environments:
\begin{align}\label{app_eq::BH-timedependent}
\genfun[h,t|\delta_{x_0},0]=&\Pi(t,x_0)h(x_0+t)\\
&+\int_0^{t}\Pi(y,x_0)\bigg(\g(x_0+y,y)\genfun^2[h,t|\delta_{0},y]+\de(y+x_0,y)\bigg)dy.\notag
\end{align}

Finally, we restrict our analysis to constant environments $\gamma(x,t)=\gamma(x)$ and $d(x,t)=d(x)$. Therefore, $\genfun[h,t+T|m,T]=\genfun[h,t|m,0]$ for any range of time $T$ and Eq.~\eqref{app_eq::BH-timedependent} becomes:
\begin{equation}\label{app_eq::BH}
\begin{split}
\genfun[h,t|\delta_{x_0},0]\Pi(x_0) =&\Pi(t+x_0)h(t+x_0)+\int_0^{t}\Pi(u+x_0) d(u+x_0)du+\\
&+\int_0^t\Pi(u+x_0) \gamma(u+x_0)\genfun^2[h,t-u|\delta_0,0]du.
\end{split}
\end{equation}
Note that Eq.~\eqref{app_eq::BH} could also be recalled specialising the stoichiometric functions in Eq.~\eqref{eq::age-branching} for a division-death process. Moreover, Eq.~\eqref{app_eq::BH} can be expressed in terms of the functional probability:
\begin{align}\label{app_eq::BH-timedependent}
\mathcal{P}[n,t|\delta_{x_0},0]\Pi(x_0)=&\Pi(t+x_0)\delta[\delta_{x_0+t}-n]\\
&+\int_0^{t}\bigg(\Pi_{\g}(x_0+y)\mathcal{P}[n,t-y|2\delta_{0},0]
+\Pi_{\de}(y+x_0)\bigg)dy.\notag
\end{align}
The function $\Pi(x)=\exp(-\int_0^x\g(u)+\de(u)du)$ is the probability of surviving (not dying or divide) until age $x$ for a cell with age $0$. The functions $\Pig(x)= \gamma(x)\Pii(x)$ and $\Pid(x)=d(x)\Pii(x)$ are the probabilities for a newborn cell to divide or die at age $x$, respectively. 

Eq.~\eqref{app_eq::BH} is also the functional generalisation  of the Bellman-Harris process. In fact, if the reactions are labelled with index $j=1,2$ and we assume $r_1(x)=\frac{p_2\lambda (u)}{p_0+p_2}=\gamma(x)$ and $r_2=\frac{p_0\lambda(x)}{p_0+p_2}$ (see Sec.~\ref{sub_sec::bellman-harris}), Eq.~\eqref{app_eq::BH} becomes:
\begin{align}\label{eq::BH_our}
\genfun[h,t|\delta_{0},0] =\Pi(t)h(t)+\sum_{j=0,2}\big(\Pi_{r_j}*\genfun^j[h|\delta_0,0])(t).
\end{align}

In Sec.~\ref{sub_sec::bellman-harris}, I explained in a few paragraphs how Eq.~\eqref{app_eq::BH} generalises the integral equation derived by Bellman and Harris \cite{harris1963theory}. Here, let us only observe that Eq.~\eqref{app_eq::BH}  accounts for possible variations of the initial ages. This is in contrast with Bellman's and Harris's derivation in which the dynamics was constrained to a newborn initial cell.
In addition, the generating function with initial age $\delta_{x_0}$ (Eq.~\eqref{app_eq::BH}) at each time $t$ is a direct functional of $\genfun[h,t|\delta_0]$, therefore, in the following, we study Eq.~\eqref{app_eq::BH} for $x=0$. Eq.~\eqref{app_eq::BH} is a renewal equation for an initial newborn and can be manipulated with a broad set of methods available for renewal equations \cite{renewal}. 
Actually, any initial configurations can be studied via Eq.~\eqref{app_eq::BH} for $x_0=0$ (recalled here):
\begin{equation}\label{app_eq::BH00}
\begin{split}
\genfun[h,t|\delta_{0},0] &=\Pi(t)h(t)+\int_0^t\Pi_d(u)du+\Pi_{\gamma}*\genfun^2[h|\delta_0,0]\big)(t)
\end{split}
\end{equation}
because a generating functional $\mathcal{Z}$ for branching processes can  always be written as:  
\begin{align}
    \mathcal{Z}[h,t|m,0]=\Gamma_m[\mathcal{Z}[h,t|\delta_{\bullet},0]]
\end{align}
In the following, we focus our efforts on Eq.~\eqref{app_eq::BH00} but we urge the reader to consider that the following results can be obtained for any initial configurations.

\section{Continuous Therapeutic Treatments }\label{sec::birthdeath_homo}
The terms \textit{continuous treatment} or \textit{constant environments} refer to the case where the evolution of the cancer is not affected by external factors or undergoes interruptions of any kind. Therefore, the division and death rates do not depend explicitly on time $d(x,t)=d(x)$ and $\gamma(x,t)=\gamma(x)$. It follows that the evolution of the Master Equation can be described by Eq.~\eqref{eq::BH_our}, recalled here in an explicit form:
\begin{equation}\label{eq::bdBH}
\mathcal{Z}[h,t|\delta_{x_0,0}]\Pi(x_0)=\int_{x_0}^{\infty}\Pi_{\de}(u)du+\mathcal{Z}^2[h,t-u|\delta_{x_0,0}]\int_{x_0}^{\infty}\Pi_{\g}(u)du.
\end{equation}
To quantify fraction killing, the focus has to be on the extinction probability defined as: $\lim_{t\rightarrow\infty}\genfun[h=0,t|\delta_{x_0},0]=p^*(x_0)=1-\psurv(x_0)$, so that Eq.~\eqref{eq::bdBH} becomes:
\begin{equation}\label{app_eq::pext}
p^*(x_0)\Pi(x_0)=\int_{x_0}^{\infty}\Pi_{\de}(u)du+(p^*(0))^2\int_{x_0}^{\infty}\Pi_{\g}(u)du.
\end{equation}
Setting $x_0=0$ and identifying $\nu_{\de}=\int_0^{\infty}{\rm{d}}x\Pi_{\de}(x)$ and $\nu_{\g}=\int_0^{\infty}{\rm{d}}x\Pi_{\g}(x)$ 
as the effective death and division probabilities, the  solution for the survival probability follows:
\begin{equation}\label{pext_nopers1}
\psurv(0)= 1 - \frac{\nu_d}{1-\nu_d}\Theta\left(1-\frac{\nu_d}{1-\nu_d}\right).
\end{equation}
where, due to the normalization of the division and death times distribution, $\nu_{gamma}=1-\nu_d$, while the symbol $\Theta$ labels the theta of Heaviside.\label{eq::euler_lotka_BD}
\begin{figure*}
\includegraphics[width=\textwidth,height=5cm]{Figures/Fig_DivisionDeath/Fig2.pdf}
 \vspace{-0.5cm}
 \caption[Survival probability of a newborn cell with division and death ages following $\Gamma$ distributions]{\textbf{Survival probability $\psurv$ of a newborn cell with division and death ages following $\Gamma$ distributions.} (a): Simulation (symbols) and theory (black line) of $\psurv$ over average division and death ages, $\mg$ and $\md$. (b) $\psurv$ as a function of the coefficient of variation of division and death ages, $\cvg$ and $\cvd$. (c) $\psurv$ as a function of the effective death probability $\nu$. Inset:  monotonic relation of $\nu$ to $\md$, $\mg$, $\cvd$ and $\cvg$. Death and division times follow Gamma distributions and, if not parametrized by the axes, are constrained to: $\mu_{\gamma}=\mu_{d}=1$ and $\cvg=\cvd=0.5$.}  \label{fig2}
\end{figure*}
Together with Eq.~\eqref{app_eq::pext}, this provides an exact solution for the extinction probability of a population starting from a single ancestor with initial age~$x_0$.

To study the survival probability in an age-structure division-death process, we first observe that age-dependent rates imply division and death age distributions for which we label the means $\mg$, $\md$ and coefficients of variation $\cvg$, $\cvd$. This is in contrast with the age-independent (unstructured) case where $\cvg=\cvd=1$. 
A phenomenological understanding of age-dependent survival probability can be gained from Fig.~\ref{fig2}~(a,b). Here, division and death ages follow $\Gamma(\alpha,\beta)$-distributions $\Gamma(x;\alpha,\beta)=\frac{\beta^{\alpha}}{\Gamma(\alpha)}x^{\alpha-1}e^{-\beta x}$ with  $\mu=\alpha/\beta$, $CV^2=1/\alpha$. The following results and conclusions were derived from a phenomenological analysis on distribution time given by Gamma distribution. To show the universality of this framework, later, the same phenomenological analysis is proposed for division and death times distributed as a Log-Normal random variables.


As in the age-independent case,  $\psurv$ becomes higher (lower) with $\md$ ($\mg$) but it is also a monotonically increasing (decreasing) function of $\cvd$ ($\cvg$). In particular, the survival chance of a population decreases with noise in death times but it increases with noise in division times (Fig.~\ref{fig2}~(b)). This phenomenon is absent from the memory-less age-independent case, the noise in division and death is fixed. In Fig.~\ref{fig2}, $\psurv$ is plotted (black line) and compared to simulation results (symbols). Our result includes the well-known result for age-independent branching processes $\nu_{\gamma}=\mu_{\gamma}/\mu_d$ as a special case \cite{Kendall1948b}. For $\Gamma$-distributed division and death times, the monotonic behaviour observed in Fig.~\ref{fig2}~(a,b) is explained by the concatenation of monotonic relations between $\nu_{d}$ and the means and coefficients of variation, Fig.~\ref{fig2}~(c) (inset) and between $\nu$ and $\psurv$, Fig.~\ref{fig2}~(c).   

% effective death prob -> universal behaviour 
Moreover, Eq.~\eqref{pext_nopers1} demonstrates that the system exhibits a second-order phase transition between a sub-critical phase ($\nu_d>1/2$) with almost sure extinction and a super-critical phase ($\nu_d<1/2$) with positive survival probability. It thus confirms the presence of second-order phase transition, as for age-independent processes \cite{Garcia-Millan2018}.  

\subsection{Persistence During Constant Treatments}
\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{Figures/Fig_DivisionDeath/Fig3.pdf}%{fig2carlito_legendfixed}
 \vspace{-0cm}
 \caption[Noise-induced transitions in constant environments]{\textbf{Noise-induced transitions in constant environments.} 
 (a) Phase diagram showing the regions of extinction (black line), fractional killing type I ($\lambda>0$) and type II ($\lambda<0$). 
 (b) Survival probability shows transitions from extinction to fractional killing ($\nu_\varnothing=0$), and type I to type II killing ($\nu_\varnothing>0$) as the coefficient of variation in division or death times is varied, $\cvg$ or $\cvd$. $\Gamma$-distributed times assumed with $\md=1$, $\mg=0.9$, $w_{\g}=w_d=\{0.8,1.0\}$, $\cvd=\cvg=0.5$ unless stated otherwise. Death and division times follow a Gamma distribution and, if not parametrized by the axes, the parameters are constrained to: $\mu_{\gamma}=\mu_{d}=1$ and $\cvg=\cvd=0.5$.}\label{FIG1_pers}
 \end{figure}
 Cancer growth is an extremely complex and articulated phenomenon and a division-death model is only able to partially reproduce its dynamics. 
For instance, a significant role is played by persistent cells in drug treatments which lead to fractional-killing and affect the simplistic division-death dynamics.  In other words, persisting cancer cells (or bacterial)  survive lethal antibiotic doses and promote residual cancer \cite{persistence}. 

Due to these reasons, let us now consider a simple variation of the division-death model to incorporate persistence. Here, cells can either divide, die or persist, which occurs with different probabilities. We do not introduce a third reaction to include the role of persistence, instead, we introduce two normalisation constants $w_{\gamma},w_{d}$ such that the probability of division (in absence of death) at age $\in [x,x+dx)$ for an initial single cell with age $0$ is:
\begin{equation}
    \phi_{\gamma}(x)=w_{\gamma}\gamma(x)e^{-\int_0^x\gamma(u)du}
\end{equation}
and the probability of death (in absence of division) is:
\begin{equation}
    \phi_{d}(x)=w_{d}d(x)e^{-\int_0^xd(u)du}.
\end{equation}
As a consequence,  division and death rate functions are given by:
\begin{align}\label{eq;:rate_bd_renorm_div}
    \gamma(x)=\frac{w_{\gamma} \phi_{\gamma}(x)}{w_{\gamma}\int_x^{\infty}\phi_{\gamma}(u)\mathrm{d}u+(1-w_{\gamma})}
\end{align}
and
\begin{align}\label{eq;:rate_bd_renorm_death}
    d(x)=\frac{w_d \phi_d(x)}{w_d\int_x^{\infty}\phi_d(u)\mathrm{d}u+(1-w_d)}.
\end{align}
If $w_{\gamma,d}=1$, the division-death models is recalled, while if $w_{\gamma}<1$ or (and) $w_{d}<1$, a portion of cell randomly leave the system and survive with probability one. 
  The rate functions (Eqs.~\eqref{eq;:rate_bd_renorm_div}~and~\eqref{eq;:rate_bd_renorm_death}) allows to derive an interesting insight: the rates can be constant (as in unstructured models) only when $w_{\gamma}=w_d=1$. It follows that persistence is an intrinsic property of our age-structured model and does not occur for constant rates. 

The effective probabilities are defined $\nu_{\gamma}$ (division), $\nu_d$ (death) and $\nu_{\varnothing}=1-\nu_{\gamma}- \nu_d$ (persistence), and can be explicitly expressed  as:
\begin{align}
    &\nu_\varnothing=(1-w_{d})(1-w_{\g}),\\
    &\nu_{\gamma}=\int_0^{\infty}{\textrm d}u\gamma(u)e^{-\int_0^u{\textrm d}y(\gamma(y)+d(y))},\\
    &\nu_d=\int_0^{\infty}{\textrm d}u\de(u)e^{-\int_0^u{\textrm d}y(\gamma(y)+d(y))}.
\end{align}
In absence of persistence, we calculated the survival probability via Eq.~\eqref{app_eq::pext}, considering its asymptotic limit and letting $h=0$ and $x_0$. Following a slightly different derivation, we observe that extinction probability is a fixed point of the generating function of offspring (over one generation) $z(h)=\nu_d+\nu_{\gamma} h^2$. Therefore, the survival probability is:
\begin{align}\label{pext1}
    \psurv(0)=
    1-\frac{1-\sqrt{1-4 \nu_d (1-\nu_{\varnothing}-\nu_d)}}{2 (1-\nu_{\varnothing}-\nu_d)}.
    %\left(1-\frac{\nu_d}{\nu_{\gamma}}\right)\Theta\left(1-\frac{\nu_d}{\nu_{\gamma}}\right)
\end{align}
In Eq.~\eqref{pext1} for $\nu_{\varnothing}=0$, the survival probability demonstrates a second-order phase transition in the survival probability between a sub-critical phase ($\frac{\nu_d}{\nu_{\gamma}}>1$) with almost sure extinction and a supercritical phase ($\frac{\nu_d}{\nu_{\gamma}}<1$) with positive survival probability, similar to the age-independent processes \cite{Kendall1948b,Garcia-Millan2018}. When $\nu_\varnothing>0$, cells survive also below the transition point. The second-order transition is replaced with a transition where the growth rate of the mean population size changes sign. The growth rate $\lambda$ is the solution to the Euler-Lotka equation $1=2\int_0^\infty\textrm{d}u e^{-\lambda u}\gamma(u)e^{-\int_0^u{\textrm d}y(\gamma(y)+d(y))}$ \cite{Harris1964}. While the transition in survival probability occurs only when $\nu_{\gamma}=\nu_d=\frac{1}{2}$, the transition of growth rate occurs when $\nu_{\gamma}=\frac{1}{2}$ (Fig.~\ref{FIG1_pers}~(a)) regardless of $\nu_\varnothing$. These lines separate the phases between extinction ($p_\text{surv}=0$, $\lambda<0$) and two fractional killing phases that we call type I ($p_\text{surv}>0$, $\lambda>0$) and type II  ($p_\text{surv}>0$, $\lambda<0$).
%The latter phase emerges for $\nu_\varnothing>0$ where converges to a finite population.
\begin{figure*}[h!]
\centering\includegraphics[width=7.5cm]{Figures/Fig_DivisionDeath/Fig3_LogNormal.pdf}
\caption[Survival probability in a constant environment with log-normal distributed division and death times]{\textbf{Survival probability in a constant environment with log-normal distributed division and death times.} Survival probability shows transitions from extinction to fractional killing as a function of the coefficient of variations in division or death times, $\cvg$ and $\cvd$. The transitions from decaying ($\lambda<0$, dashed) to growing dynamics ($\lambda>0$, solid lines) are indicated through points. Log-normal-distributed division and death times with $\md=1$, $\mg=0.9$, $\cvd=\cvg=0.5$ an $w_{\g}=w_d=0.8$ (corresponding to $\nu_\emptyset=0.04$) are assumed.}
\label{sfig:lognormal}
\end{figure*}


To draw Figs.~\ref{FIG1_pers}~and~\ref{sfig:lognormal}, the survival probability was computed for $\Gamma$-distributed division and death times, which allows us to vary the coefficients of variation of division and death times at constant mean times ($\mg$ and $\md$). As shown in Fig.~\ref{FIG1_pers}~(b), the survival probability increases with noise in division times ($\cvg$) and decreases with noise in death times ($\cvd$). For $\nu_\varnothing=0$, this dependence induces a transition from complete to fractional killing as division noise increases (Fig.~\ref{FIG1_pers}~(b)), and the reverse transition is observed as death timing noise increases. The transition disappears for $\nu_\varnothing>0$ and is replaced with a transition from type I to type II fractional killing as the survival probability crosses $\sqrt{2\nu_\varnothing}$. At this point, the dynamics changes from growing to decaying lineages due to the effect of noise. A similar dependence is observed for log-normal distributed times (Fig.~\ref{sfig:lognormal}). Independently on the choice of times distributions,  the survival process can be quantified via the phase diagram Fig.~\ref{FIG1_pers}~(a). 

\section{Discontinuous Periodic Drug Treatments }\label{sec::birthdeath_timedip}
The drugs used in cancer chemotherapy are toxic for normal tissues. As a
result, the intensity of treatment
is restricted by damage vital normal tissue \cite{interrupted_treatments}. Therefore, 
the majority of tumour treatments can not be administered for long, continuous range of time. To preserve the health of the patients, periodic treatments are administered in separate intervals of time (see Fig.~\ref{fig11}, bottom right). 
\begin{figure}[h!]
\begin{center}
\begin{tikzpicture}
\draw[] (0,0) to (10,0);
\draw[dashed,->] (10,0) to (11,0);
\node[] at (11.,-0.2) {\(time\)};
\draw[] (0,-0.1) to (0,0.1);
\draw[] (3,-0.1) to (3,0.1);
\draw[] (6,-0.1) to (6,0.1);
\draw[] (9,-0.1) to (9,0.1);

%\draw[dashed] (7.9,-0.1) to (7.9,-0.9);

\node[] at (0.,0.3) {\small\(t=0\)};
\node[] at (3.,0.3) {\small \(t=T_{\text{on}}\)};
\node[] at (6.,0.3) {\small \(t=T_{\text{on}}+T_{\text{off}}\)};
\node[] at (9.,0.3) {\small \(t=2T_{\text{on}}+T_{\text{off}}\)};

\draw [decorate,rotate=180,decoration={brace,amplitude=10pt},xshift=-8pt,yshift=0pt,densely dotted](
-2.6,0.2) -- (0.2,0.2) node [black,midway,densely dotted]{} ;

\draw [decorate,rotate=180,decoration={brace,amplitude=10pt},xshift=-8pt,yshift=0pt,densely dotted](
-5.7,0.2) -- (-2.8,0.2) node [black,midway,densely dotted]{} ;


\draw [decorate,rotate=180,decoration={brace,amplitude=10pt},xshift=-8pt,yshift=0pt,densely dotted](
-8.7,0.2) -- (-5.8,0.2) node [black,midway,densely dotted]{} ;

\node[] at (1.5,-0.8) {\small\(\{\gamma(x),d(x)\}\)};

\node[] at (4.5,-0.8) {\small\(\{\gamma(x),d(x)=0\}\)};


\node[] at (7.5,-0.8) {\small\(\{\gamma(x),d(x)\}\)};
%\node[] at (9.,-0.7) {\small\(\{\gamma(x),d(x)=0\}\)};

\node[] at (1.5,-0.2) {\tiny on-environment};

\node[] at (4.5,-0.2) {\tiny off-environment};

\node[] at (7.5,-0.2) {\tiny on-environment};

\end{tikzpicture}
\end{center}
    \caption[Modelling alternated drug treatments]{\textbf{Modelling alternated drug treatments.} The division rate functions $\gamma(x)$ is uninterrupted while the death rate function $d(x)$ is not zero only during the on-environments, i.e $t\in [n(T_{\text{on}}+T_{\text{off}}),(n+1)T_{\text{on}}+nT_{\text{off}})$ with $n\in\mathbb{N}$} 
    \label{fig::interrupted_treatment}
\end{figure}

Motivated by periodic treatments, as used for cancer cells and microbial cells, we consider a repeated on-off-switching of the death process (Fig.~\ref{fig::interrupted_treatment}). 
We consider on-environment of length $T_\text{on}$ where the drug treatment is assumed to be active and off-environments of length $T_\text{off}$ where the drug treatment is turned down. The death process is a time-dependent stochastic process and we define its rate function  $\de(x,t)$.
The rate function is $\de(x,t)=\de(x)$ (i.e. time autonomous age-structured rate) in an on-environment and $\de(x,t)=0$ in an off-environment while cells keep dividing regardless $\g(x,t)=\g(x)$. Stochastic simulations display a complex landscape of survival probabilities with several peaks, -Fig.~\ref{fig3}~(a,b).
A few words are required to address the realism of this model setting. Data clearly shows that drug exposure is not constant or monotonic in time; its behaviour is instead shaped by the mean of subministration, the time spent from the administration of the drug and receptor properties \cite{drug_exposure1,drug_exposure2}. Indeed, this activation process usually fits a sigmoid function, which highlights the positive monotonic behaviour (activation) and asymptotes to a steady state (maximum activation). The model here considered, instead, shows a discontinuous transition from drug-free ($d(x,t)=0$) to a steady drug exposure ($d(x,t)=d(x)$). The following model acts as a basic representation of the age-structured division-death process in time-non-homogeneous environments. However, it can be extended to account for the drug exposure increment. A quick way to do that is to discretize the sigmoid-activation function and use the results reported here to approximate the sigmoid-activation in a step function. Other ways may involve might involve other approximations of the sigmoid function, a trait-structured formulation of this theory (see Chapter \ref{ch::conclusion})  or the use of the unconstrained time dependence version of this model widely discussed directly in \cite{puccioni2024noiseinducedsurvivalresonancesfractional}. 



We consider the offspring distribution of the underlying branching process to calculate the survival probability. Here, the generating functionals of the offspring distributions originating from a cell with age $x_0$ after an on- or off-environment starting at time $0$ and ending at $T_\text{on/off}$ are $\Zon [h,T_\text{on}|\delta_{x_0}]:=\int \mathcal{D}[\n] \exp(\int_0^{\infty}{\rm{d}}x\ln(h(x))\n(x))\prfun[\n,T_\text{on}|\delta_{x_0}]$ and similarly $\Zoff[h,T_\text{off}|\delta_{x_0}]$.  
Here, we present a detailed derivation of the equations governing the survival probability during periodic on-off treatments. The equation is an application of the age-dependent Galton-Watson theory, Sec.~\ref{sec::age-structured_branching-process}.

For any branching processes, the evolution of each branch is independent and the generating functional for an initial density $q$ can be expressed, for $t'< t$, as: 
\begin{equation}\label{app_eq::branching_property}
    \genfun[h,t|q,t']= \exp\int_0^{\infty} q(x_0)\ln(\genfun[h,t|\delta_{x_0},t'])dx_0,
\end{equation}
 It follows that the Chapman-Kolmogorov integral equation (Eq.~\eqref{CKE}) becomes:
\begin{align}\label{app_eq::chapman-kolmogorov-branching}
\genfun[h,t|m,0]&=\int e^{-\int_0^{\infty}q(x)\ln(\genfun[h,t|\delta_x,t']dx)}\prfun[q,t '|m,0]\mathcal{D}q.
\end{align}
and it can be expressed by nesting generating functionals:
\begin{align}
\label{app_eq::embedding_z}
\genfun[h,t|m,0]&=\genfun[\genfun[h,t|\delta_{\tiny{\bullet}},t'],t'|m,0],
\end{align}
where $\bullet$ is a placeholder for the function argument, i.e.,  $\genfun[h,t|\delt,t'](x_0)=\genfun[h,t|\delta_{x_0},t']$.

The aim is to model periodic on-off treatment by nesting the generating functionals of on-environment $\Zon[h,T_\text{on}|\delta_{x_0},0]$ and off-environments $\Zoff[h,T_\text{off}|\delta_{x_0},0]$.
Since the on-off environment sequence is repeated with period $P=\Ton+\Toff$, we define the offspring generating functional at time $t=P$ as:
\begin{equation}\label{app_eq::offspring_generating_W}
\mathcal{W}[h,x_0]=\mathcal{W}[h,\bullet]({x_0})=\Zon[\Zoff[h,\Toff|\delt,0],\Ton|\delta_{{x_0}},0].
\end{equation}
Therefore, the offspring generating functional evaluated at time $t=kP$ (with $k \in \mathbb{N}$) can be expressed by nesting Eq.~\eqref{app_eq::offspring_generating_W} $k$ times:
\begin{equation}
\genfun[h,t=kP|\delta_{x_0},0]=\mathcal{W}^{k}[ h,x_0],
\end{equation}
where we defined the  $k^{th}$ composition of functions as $\mathcal{W}^k[h;x_0]=(\mathcal{W}\circ\mathcal{W}^{k-1})[h,x_0]=\mathcal{W}[\mathcal{W}^{k-1}[h,\tiny{\bullet}];x_0]$.

 Following a similar argument to Harris \cite{Harris1964},  we set $h=0$ to obtain  the extinction probability and assumed the existence of an asymptotic steady state for $t>kP$: 
 \begin{equation}     \mathcal{W}[\mathcal{W}^{k}[0,\bullet],x_0]=
 \mathcal{W}[0,x_0]. 
 \end{equation}
Finally, we obtain an  expression (equal to Eq.~\eqref{app_eq::extinction_fixed_point}) for the asymptotic extinction probability  $p^*(x_0)=1-\psurv(x_0)$ of a population starting from a single individual with age $x_0$:
\begin{equation}\label{app_eq::extinction_fixed_point}
    \begin{split}
        p^*(x_0)=\mathcal{W}[p^*,x_0]=\Zon[\Zoff[p^*,\Toff|\delt,0],\Ton|\delta_{x_0},0].
    \end{split}
\end{equation}
Manipulating Eq.~\eqref{app_eq::extinction_fixed_point}~via~Eq.~\eqref{eq::bdBH}, we obtain a  system of integral equations:
\begin{align}\label{app_eq::eq_iterative_integral_equationsA}
 \mathcal{G}[x_0,t;p^*]\Pi^\text{on}(x_0)=&\Pi^\text{on}(x_0+t)\mathcal{H}[x_0+t,t;p^*]\\
 &+\int_0^t\Pi^\text{on}_{\gamma}(u+x_0)\big( \mathcal{G}[0,t-u;p^*]\big)^2du\\ \notag
 &+\int_0^t\Pi^\text{on}_d(u+x_0)du,\\ \notag
\end{align}
\begin{align}\label{app_eq::eq_iterative_integral_equationsB}
        \mathcal{H}[x_0,t;p^*]\Pi^\text{off}(x_0)=& \Pi^{\text{off}}(x_0+t)\mathcal{G}[x_0+t,\Toff;p^*]+\\
        &+\int_0^t\Pi^\text{off}_{\g}(x_0+u)(\mathcal{H}[0,t-u;p^*])^2du,
\end{align}
where we defined
$\mathcal{G}[x,t;p^*]=\Zon[\Zoff[p^*,t|\delt,0],\Ton|\delta_x,0]$  and 
$\mathcal{H}[x,t;p^*]=\Zoff[p^*,t|\delta_{x_0}]$.
Eqs.~\eqref{app_eq::eq_iterative_integral_equationsA}~and~\eqref{app_eq::eq_iterative_integral_equationsB} represent a system of coupled integral equations that can be numerically solved for $p^*(x_0)=\mathcal{G}[x_0,\Toff;p^*]$.
The probabilities with superscript $^\text{on}$ and $^\text{off}$ are the defined as shown in Fig.~\ref{fig::interrupted_treatment} with rate functions, respectively, $\{\g(x),\de(x)\}$  and $\{\g(x),0\}$. 

The same procedure can be implemented for any values of $h(x)$ if the generating functional has a steady solution in the asymptotic regime. In general, the generating functional in on environments is described by:
\begin{align}\label{BHon}
\Zon[h,t|\delta_{x_0}]\Pi(x_0)=&\Pi(t+x_0)h(t+x_0)+\int_0^t\!\!{\rm{d}}u\,\Pi_d(u+x_0) \\
&+\int_0^{t}{\rm{d}}u\,\Pi_{\gamma}(u+x_0)\Zon^2[h,t-u|\delta_{0}],\notag
\end{align}
while, during the off-environment, is described by:
\begin{align}\label{BHoff}
\Zoff[h,t|\delta_{x_0}]=&e^{-\int_{0}^t\gamma(u+x_0)du}h(t+x_0)
\\
&+\int_0^{t}{\rm{d}}u\,e^{-\int_{0}^u\gamma(y+x_0)dy}\gamma(u+x_0)\Zoff^2[h,t-u|\delta_{0}].\notag
\end{align}
In conclusion, it is also possible to observe that Eqs.~\eqref{app_eq::eq_iterative_integral_equationsA}~and~\eqref{app_eq::eq_iterative_integral_equationsB} (and potentially Eqs.~\eqref{BHon}~and~\eqref{BHoff}) can be solved numerically by 1) discretising functions and integrals and 2) iteratively inserting them into each other until the fixed point is reached.

\begin{figure*}[t!]
\includegraphics[width=\textwidth]{Figures/Fig_DivisionDeath/Fig4.pdf}
 \vspace{-0.5cm}
%Heatmap fig2a.
%W=1 and wnot1 fig2b. Add insert for rates (just cv=0.5).
%produce same thing for Lognormal and mixed gamma distribution
  \caption[Survival resonances under periodic on-off treatments of length]{\textbf{ Survival resonances under periodic on-off treatments of length} $T=T_\text{on}=T_\text{off}$ ($x$-axis (a) and (b) and $y$-axis in (c) on log-scale).(a): Survival probability ($p_{surv}(0)$) shows a crossover from deterministic (red) to noise-induced resonances (yellow and orange) as division noise ($\cvg$) increases.  (b): Noise-induced survival resonances increase with decreasing noise in death time (blue and violet) and are amplified by persistence ($\nu_{\varnothing}>0$, red) in agreement with the approximations (Eq.~\eqref{pext} with~\eqref{eff_death_1st} and 2nd generation,  Eq.~\eqref{eq:2nd_gen_approx1}, $CV_d^2=0$). Theoretical locations of deterministic (red, Eq.~\eqref{det_res}) and noise-induced resonances (black ticks, Eq.~\eqref{eq_noise-induced_resonance}) are shown as top ticks. (c): Phase diagram of survival probability peaks in scaled $T$-$\md/\mg$ space with heat-map of the approximation (Eq.~\eqref{pext} with~\eqref{eff_death_1st}) for $\nu_\emptyset=0$. Division and death times are $\Gamma$ distributed with parameters $\mg=2$, $\md=1.8$, $\cvd=10^{-2}$, $w_\gamma=w_d=1$ in (a) and $\mg=1.8$, $\md=2$, $\cvg=1$, $w_\gamma=w_d=1$ in (b,c) or $0.99$ in (red, b). The figure was depicted using data provided by J.Pausch (numerics) and P.Piho (simulations).} \label{fig3} 
\end{figure*}

\section{Survival Resonances}
The following step was extracting the numerical solution of Volterra's Eqs.~\eqref{BHon} and~\eqref{BHoff} and simulating the dynamics to validate the results. 
In agreement with simulations (Fig.~\ref{fig3}~(a,b)), the survival probability displays narrow peaks which emerge when the environment period $P=T_\text{on}+T_\text{off}$ is tuned precisely to the mean division $\mg$ or average death time $\md$. These peaks are absent in unstructured models with constant division and death rates (App.~\ref{Unst-TD-environments}). 

Reminiscent of overtones, the peaks repeat for higher integer multiples of $P$, so we called this phenomenon \textit{survival resonances}. We found two types of resonances: \textit{deterministic} and \textit{noise induced survival resonances}.

\subsection{Deterministic Resonances of Survival Probability}

\textit{Deterministic resonances} occur when division and death times fluctuate little, i.e. small fluctuation $\cvd,\cvg\ll1$, Fig.~\ref{fig3}~(a). In this limit, division and death occur at fixed ages $\mg$ and $\md$. If $\mg<\md$, death never occurs because no cell ever reaches the age of death $\md$, and $\psurv(0)=1$, see Fig.~\ref{fig3}~(c). If $\mg>\md$, cells die if they reach the age of death $\md$ in any of the on-environments $A_m:=mP+[0,T_\text{on}]$. 
Descendants synchronously exceed the deadly age $\md$ in time intervals $B_n=n\mg+(\md,\mg], n\in\mathbb{N}_0$. Moreover, all of them die simultaneously if this occurs in any on-environment $A_m$, leading to the survival condition that $\forall m,n: A_m\cap B_n=\varnothing$ implies $\psurv(0)=1$. Consequently, only singular, fine-tuned combinations of $T_\text{on,off}$ and $\mg$ allow  deterministic resonance:
\begin{align}\label{det_res}
    &\{T_\text{on,off}:\mg=nP,n\in\mathbb{N},0<\mg-\md<T_\text{off}\}.
\end{align} 
Physically, Eq.~\eqref{det_res} is a renewal condition: all the generations are approximately born at the beginning of an on-environment, as sketched in Fig.~\ref{loop}.

\begin{figure*}[h!]
\centering\includegraphics[width=8cm,height=3.5cm]{Figures/Fig_DivisionDeath/det_res_sketch.pdf}
 \caption[Graphical sketch of the renewal condition in deterministic resonances]{\textbf{Graphical sketch of the renewal condition in deterministic resonances.}  Cells reach age $\mu_{\gamma}$ when Eq.~\eqref{det_res} holds. Due to the small noise, cells divide at age $\mu_{\gamma}$, creating a new set of newborns. These newborns undergo the same process as their ancestor, reaching age $\mu_{\gamma}$ and dividing into larger set of newborns. In the figure, we assumed $CV^2_{\gamma}\rightarrow 0$ and $CV^2_{d}\rightarrow 0$}  \label{loop}
\end{figure*}
We made the following observations on the effect of noise seen in Fig.~\ref{fig3}~(a). Firstly, higher overtones of survival probabilities are progressively attenuated because they have a higher absolute variance of division ages and, therefore, are less tuned to $P$. Secondly, the asymmetry and shift of peaks are due to noise since division times longer than $n P$ lead to death, while cells with shorter division times avoid it.
 Persistence does not introduce any significant variation to the \textit{deterministic resonances}. De facto, \textit{deterministic resonances} represent parameter spots in which the cell fits the escape conditions, and persistence simply reduces the portion of dead cells.

\subsection{Noise-induced Resonances of Survival Probability}\label{subsec:noise_induced_resonance}

As more and more noise in division timing is introduced (Fig.~\ref{fig3}~(b)), \textit{deterministic resonances} disappear and give way to the second type of resonance, which we call \textit{noise-induced resonances}. Here, peaks in $\psurv$ appear for specific combinations of $\md$ and $T_\text{on,off}$ with only small fluctuations in death times. These resonances also appear for $\mg < \md$, and their emergence is qualitatively explained by considering the death probability of the first cell. Assuming that death is deterministic ($\cvd\rightarrow0$) with putative death time $\tau_d\approx \md$  and that the cell was born at time $t=0$ at the start of the first on-environment, we identified two regimes. If $\tau_d$ falls in an on-environment, the death probability is the product of the probability $w_d$ that death would occur at time $\tau_d$ times the probability that the cell does not divide before $\tau_d$, $\phi_\gamma(\tau_d)=e^{-\int_0^{\tau_d}\rm{d} u \gamma(u) }$. If $\tau_d$ falls in an off-environment, the cell either dies at the next on-environment ($w_d=1$) or never ($w_d<1$) due to the zero death rate at old ages, see Fig.~\ref{fig2}~(b).  This consideration leads to the effective death and persistence probability of the first cell:
\begin{align}
	\nu_d \approx& \mathbb{E}
	\left[ \mathbbm{1}_\text{on}(\tau_d)w_d\phi_\gamma(\tau_d)+\mathbbm{1}_\text{off}(\tau_d)\delta_{w_d,1}\phi_\gamma\left(\left\lfloor \frac{\tau_d}{P}+1\right\rfloor P\right) \right]\notag\\
 \nu_\varnothing\approx&(1-w_\gamma)\mathbb{E}\left[\mathbbm{1}_\text{on}(\tau_d)(1-w_d)+\mathbbm{1}_\text{off}(\tau_d)(1-\delta_{w_d,1})\right],\label{eff_death_1st1}
\end{align}
\begin{figure*}[h!]
	\centering \includegraphics[width=15.5cm]{Figures/Fig_DivisionDeath/Fig5.pdf}
	\caption[Dependence of noise-induced resonances on environment shape, growth regimes and persistence probability]{
 \textbf{Dependence of noise-induced resonances on environment shape, growth regimes and persistence probability.}
%(a)  Amplification of survival resonances for finite effective persistence probability ($\nu_{\varnothing}=10^{-4}$)
%%Change Fig.(a) Ton or Ton+Toff for the x-axis
%So that the peak does no moveWe assume $\Gamma$ distributions with parameters $\mg=1.8$,  $CV^2_{d}=10^{-3}$,  $CV^2_{\g}=1$ and $\md=2$.
 (a) Survival resonances as a function of the on-environment length ($T_\text{on}$) for pulsed ($\frac{T_\text{on}}{T_\text{off}}=0.5$, purple line), even ($\frac{T_\text{on}}{T_\text{off}}=1$, red line), and anti-pulsed ($\frac{T_\text{on}}{T_\text{off}}=1.5$, yellow line) modulations of the on-environment. The survival probability is peaked around $T_\text{on}=\mu_d-nP$ with period $P=T_\text{on}+T_\text{off}$, in agreement with Eq.~\eqref{eq_noise-induced_resonance1}. (b) Noise-induced resonances exist both in sub-($\lambda<0$ during the on-environment, blue line)  and supercritical ($\lambda>0$ during the on-environment, red line) growth regimes. The amplification induced by persistence exists both in sub-($\lambda<0$ during the on-environment, light blue line)  and supercritical ($\lambda>0$ during the on-environment, orange line) growth regimes. Division and death times are $\Gamma$ distributed with parameters $\md=2$, $\cvd=10^{-3}$, $\mg=1.8$, $\cvg=1$, $w_\gamma=w_d=1$ in (a); $\md=2$, $\cvd=10^{-3}$, $\mg=1.8$, $\cvg=1$ (red line $w_\gamma=w_d=1$, orange line $w_\gamma=w_d=0.99$) and $\mg=2.94$ (blue line $w_\gamma=w_d=1$, light blue line $w_\gamma=w_d=0.99$) in (b).The figure was depicted using data provided by J.Pausch (numerics) and P.Piho (simulations).}
  %Add observation on how the peaks shift left and right. Add to caption what we are doing } 
  % get rid of the cartoon)

  %(b) just two line (fig3 and sub)
  \label{sfig:robustness}
 \end{figure*}
where $\delta_{w_d,1}$ is the Kronecker-$\delta$, $\mathbf{1}_\text{off/on}(\tau_d)$ is $1$ if $\tau_d$ falls into an off/on environment and zero otherwise and the average is over the distribution of death.

As a rough approximation, we assumed that the cells of later generations have the same death probability as the first cell and then use Eq.~\eqref{eff_death_1st1} in the solution of the survival probability in constant environments Eq.~\eqref{pext1}.  These approximations, strictly valid only for constant environments, predict resonances at the following environment lengths:
\begin{align}\label{eq_noise-induced_resonance1}
	\{T_\text{on,off}:\md=T_\text{on}+nP, n\in\mathbb{N}\},
\end{align} 
which reproduce all the noise-induced resonances seen in the simulations and numerics (dashed lines, Fig.~\ref{fig3}~(a,b)).

Intuitively, resonances occur when a cell's putative death time falls shortly after the end of an on-environment because this maximises its time to divide. The approximation produces ramps followed by sudden drops and thus provides qualitative agreement with the exact results (Fig.~\ref{Four_figs}).

We were also able to calculate the transient survival probabilities, which show that the first generation determines the locations of all noise-induced resonances in the following generations, Fig.~\ref{fig3}~(b).
In detail, the extinction probability for the first generation (i.e.~the first cell born at $t=0$) was given in Eq.~\eqref{eff_death_1st1} by:
\begin{equation}\label{1-st1}
	p^{I}_\text{ext}(\md) =  \mathbbm{1}_\text{on}(\md)w_d\phi_\gamma(\md)+\mathbbm{1}_\text{off}(\md)\delta_{w_d,1}\phi_\gamma\left(\left\lfloor \frac{\md}{P}+1\right\rfloor P\right).
\end{equation}
In the second generation, the two newborns have a synchronised age and thus their extinction probability $p^{II}_\text{ext}(\md,\tau_d)$ for a putative death time $\tau_d$ equals:
\begin{equation}\label{2-st1}
\begin{split}
p_\text{ext}^{II}(\md,\tau_d)&=\int_0^{\tau_d}p(\tau_{\gamma}=x|\tau_{\gamma}<\tau_d)(p^{I}_\text{ext}(\md+x))^2dx\\
&=\int_0^{\tau_d}\frac{f_\gamma(x)}{\int_{0}^{\tau_d}f_\gamma(u){\rm d}u}(p^{I}_\text{ext}(\md+x))^2dx.
\end{split}
\end{equation}
If $w_d=1$, then $\tau_d=\mathbbm{1}_\text{on}(\md)\md+\mathbbm{1}_\text{off}(\md)\lfloor \frac{\md}{P}+1\rfloor P$. If $w_d<1$, then $\tau_d=\mathbbm{1}_\text{on}(\md)\md+\mathbbm{1}_\text{off}(\md)a$ with $a \rightarrow \infty$. This allows reducing $p_\text{ext}^{II}(\md,\tau_d)$ to $p_\text{ext}^{II}(\md)$.

The probability that the first cell divided equals $p^{I}_\text{div}=1-p^{I}_\text{ext}$ in the case without persistence, and in the case with persistence\begin{equation}
    p^{I}_\text{div}(\md)=\mathbbm{1}_\text{on}(\md)w_\gamma\left(w_d\int_{0}^{\md}f_\gamma(u){\rm d}u+(1-w_d)\right)+\mathbbm{1}_\text{off}(\md)w_\gamma,
\end{equation}
\begin{equation}\label{eq:2nd_gen_approx1}
    p_{\text{ext}\le2}(\md)=p^{I}_\text{ext}(\md)+p^{I}_\text{div}(\md)\cdot p^{II}_\text{ext}(\md).
\end{equation}
%
The above equation derives from Eq.~\eqref{app_eq::BH}. In Fig.~\ref{Four_figs}~(c, d), we compared the survival probability of the first and second generations and how they approach the asymptotic survival probability. The effect of persistence is shown in Fig.~\ref{fig3}~(b).

 \begin{figure*}[h!]
\includegraphics[width=14cm,height=7.5cm]{Figures/Fig_DivisionDeath/Fig6_fourpanels.pdf}
 \caption[Transient behaviour of the survival probability in periodic on-off environments]{\textbf{Transient behaviour of the survival probability in periodic on-off environments.} $w_d=w_\gamma=1\Rightarrow\nu_\emptyset=0$. (a) Survival probability of the initial cell ($\psurv^{I}$, first-generation approximation) as a function of $\md$ (red line) is discontinuous at multiples of the environment length $T=T_\text{on}=T_\text{off}$. $1-\phi(\mu_d)=1-e^{-\int_0^{\mu_d}{\rm d}u\gamma(u)}$ is the corresponding survival probability in a constant environment, assuming $CV^2_d\rightarrow 0$. (b) Noise-induced jumps of the survival probability in the first generation ($\psurv^{I}$) as  function of the environment length $T$. The height $\Delta$ of the first resonance peak is analytically approximated via Eq.~\eqref{jumps1}, see also Fig.~\ref{stochastic_res}. (c) The survival probabilities of the first and second generations (Eqs.~\eqref{1-st1}~and~\eqref{2-st1}) approximate the asymptotic behaviour (yellow line). (d) First- and second-generation approximations (Eqs.~\eqref{1-st1}~and~\eqref{2-st1}) of noise-induced resonances, as shown in Fig.~\ref{fig3} with $\md=2.0$, $\mg=1.8$ and $\cvg=1$. 
 Non-monotonic behaviour is also observed for finite noise in death time ($\cvd\in\{10^{-1},10^{-2},10^{-3}\}$) except for the age-independent case ($\cvd=1$, rose line). Parameters are $\md=1.8$, $\cvd=10^{-2}$, $\mg=2.0$ and $\cvg=1$ as in Fig.~\ref{fig3}~(b).}  \label{Four_figs}
\end{figure*}
Leaving the generational approximation aside,  we observed that neither changes in $\frac{T_\text{on}}{T_\text{off}}$ nor the sign of the growth rate $\lambda$ in the on-environment affect the existence and locations of noise-induced resonances. Such changes only affect their amplitudes (Fig.~\ref{sfig:robustness}). Resonances were significantly boosted in cases with persistence ($\nu_\varnothing>0$, Fig.~\ref{fig3}~(b) and  Fig.~\ref{sfig:robustness}~(b)). This is explained by resonant filtering through a decreasing death rate for old cells (Fig.~\ref{fig2}~(b) inset, Eq.~\eqref{eff_death_1st1}). Predictions of the resonance profile, including the ramp shape and finite survival probability, improved when transients beyond the approximation in Eq.~\eqref{eff_death_1st1} were taken into account ({red dotted-dashed line},~\ref{fig3}). We summarised the locations of deterministic and noise-induced survival resonances in a phase diagram (Fig.~\ref{fig3}~(c)), which is independent of persistence.  

This section ends with a brief overview of the relation between noise-induced survival resonances and stochastic resonances \cite{stochasticresonance}. To this end, we considered the relationship between noise-induced jumps in $\psurv$ and the noise affecting division times. The magnitude $\Delta$ of the first resonance peak of the survival probability can be approximated by the corresponding magnitude in the survival probability of the first generation. Based on Eq.~\eqref{1-st1}, we found:
\begin{equation}\label{jumps1}
    \Delta\approx w_d\phi_\gamma(T_\text{on})-\delta_{w_d,1}\phi_\gamma\left(\left\lfloor \frac{T_\text{on}}{P}+1\right\rfloor P\right).%\phi(2T)-\phi(\md)=e^{-\int_0^{\md}\gamma(u)du}\big(1-e^{-\int_{\md}^{2T}\gamma(u)du}\big).
\end{equation}
In Fig.~\ref{stochastic_res}, we used this equation to quantify the output-performance ($\Delta$) versus the input noise magnitude ($CV^2_{\g}$) for $\Gamma$-distributed division times. We observed that, for specific values of $\md$, the jump height displays a non-monotonic dependence on $\cvg$. The peaks indicate an increase in the signal-to-noise ratio with the noise intensity, which is the signature of stochastic resonance. 
\begin{figure*}[h!]
\centering	\includegraphics[width=9.5cm]{Figures/Fig_DivisionDeath/Fig7_stoch_res.pdf}
	\caption[Stochastic resonance-like behaviour of the survival probability peaks]{\textbf{Stochastic resonance-like behaviour of the survival probability peaks.} Dominant jump (of the survival probability in the first generation) versus the noise in division times at $\frac{\md}{T_\text{on}}=1$. For some values of $\mg$, the survival jumps display a non-monotonic behaviour following Eq.~\eqref{jumps1} (solid lines, $w_d=w_\gamma=1$). For the case with persistence (dashed lines, $w_d=w_\gamma=0.99$), the peaks broaden displaying an amplification of the survival probability over a wide range of noise levels in division times. }\label{stochastic_res}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
 We examined a stochastic population model with cell cycle-dependent division and death rates to understand how fractional killing may emerge from the interplay of cellular heterogeneity with fluctuations. 

We found that survival chances increase with noise in division timing but decrease with noise in death timing. This suggests that division heterogeneity combined with controlled cell death could represent a strategic advantage for cells to persist in continuous drug treatment.

Then, we analysed survival probabilities under periodic treatments and discovered deterministic and noise-induced resonances, observed under a tuning of division and death rates to the environment duration. Doubling times of cancer cell lines vary from one to several days but lengthen significantly in tumours \cite{mitchison2012proliferation} and after drug exposure \cite{mohammadi2022lineage}. In comparison, treatment lengths are experimentally (one to several days in cell lines) and clinically set parameters (months), and how to tune these
optimally is subject to ongoing research\cite{maltas2024drug}. Survival resonances should thus be observable within experimental and clinical parameter ranges.

In populations with pre-existing genetic variability, such as in genetic screens or cancer, these resonances could be difficult to avoid as division and death rates are heterogeneous and can be selected by adjusting the environmental duration. The survivors of this selection process will be located predominantly along peaks of the survival probability, shown as lines in the phase diagram, Fig~\ref{fig3}~(c).
Under this hypothesis, deterministic resonances select low-noise phenotypes within a narrow band of division times that are even integer multiples of the environmental duration, Eq.~\eqref{det_res}.  
%
Noise-induced resonances select on cells with death times being odd multiples of the environmental duration. 
Interestingly, for $\mu_d > \mu_\gamma$, the resonance increases with division time noise and, in some cases, reaches a maximum (Fig.~\ref{stochastic_res}), which is a hallmark of stochastic resonance \cite{stochasticresonance}. The intuition is that cells are killed when they stochastically exceed an age-dependent death threshold and these events are resonantly filtered by periodic forcing.
Threshold fluctuations attenuate resonances but enhance the survival probability away from them (Fig.~\ref{fig3}~(b)) in contrast to constant environments. Complex intracellular pathways implement such thresholds \cite{Spencer2009,roux2015fractional,Ballweg2017} and our findings could link their noise properties with evolvable survival strategies that can be exploited for decision-making or synthetic biology. 
A future research path might focus on the relation between diversity (age heterogeneity) and selection \cite{initialagedistribution}. Specific initial age distributions may evolve following synchronized behaviour with periodic treatment, leading to enhanced survival probability for specific age ranges (selection). The analytics framework for time-dependent environments can be easily extended to account for different initial age distributions, and the environment's length can be tuned to observe possible favourable survival probability for specific age conditions.


A limitation of our approach is that we ignored generational inheritance \cite{nozoe2020cell,hughes2022patterns}, for example, through cell size control in bacteria. This can be included by averaging Eq.~\eqref{eff_death_1st1} over the size distribution, which would deviate from the ramp-like behaviour of survival resonances but not their location. Another limitation is that we neglected effects that are dependent on drug exposure time \cite{wakamoto2013dynamic}, which could be incorporated using Eqs.~\ref{app_eq::BH-timedependent}. %It would be interesting to explore extensions to random environments with fluctuating drug duration. Such random environments likely select several resonances along a vertical section of the phase diagram (Fig.~\ref{fig3}(c)) but these effects are beyond the scope of our study.

In summary, we have identified a possible non-genetic mechanism for fractional killing emerging in response to periodic drug treatments. These stochastic mechanisms could be one of many contributing factors to drug persistence, among other active mechanisms such as phenotypic switching \cite{kobayashi2015fluctuation}. Since periodically forced age-structured branching processes are ubiquitous, such as in epidemics and ecology, we anticipate survival resonances to be widespread in stochastic population dynamics. 

