\chapter{Survival Strategies of Cancer Cells }\label{Ch::dormancy}
\begin{center}
    \begin{tcolorbox}
[bottomrule=2mm,colframe=white,width=0.9\linewidth,colback=white,frame hidden]
\begin{center}
    \textbf{Abstract}
\end{center}
\vspace{0.3cm}
\begin{spacing}{1}
\textit{ Fractional killing, i.e. residual cancer, often leads to a relapse of the tumour. This suggests that persistent states may be transitory. 
Here, we studied a stochastic population model where cells can divide, die or escape the system for a random time. Modelling periodic treatments, we recovered the survival resonance and we observed extinction peaks. This research project was initially developed by P. Thomas and myself, and strongly improved by J. Pausch in the last months (Sec.~\ref{sec::dormancy_timedip}).  Also, L. Magnani and H. Dewhurst have to be acknowledged for providing meaningful insights into the biological nature of the application.  My contribution to this
project consisted of conducting and being involved with all analytics of the following Chapter. I urge the reader to note that the numerical solutions presented in Sec.~\ref{sec::dormancy_timedip} are exclusively a result of J. Pausch's efforts. Instead, numeric algorithms and simulations presented in Figs.~\ref{fig:dormancy_1},~\ref{fig:dormancy_2}~and~\ref{fig:dormancy_3} were implemented by myself. }
\vspace{-0.4cm}
\end{spacing}
\end{tcolorbox}
\end{center}
The division-death model, with the introduction of persistence, allows a schematic representation of cells under treatment. In reality, it is still not clear how cells persist and how their metabolic paths are tuned during persistence. Another issue stands in not knowing the time spent by cells in a persistent state since several experimental works \cite{dormancy_time_tumor,dormancy_time_tumor2} show a significant degree of fluctuations in the awakening times.

In general, the words \textit{persistence} and \textit{dormancy} are often used as synonyms in the literature to classify specific survival strategies adopted by cells to escape the treatment. Here, the terms persistence and dormancy define two different survival strategies. Cells can leave the system and persist the treatment, we called this phenomenon \textit{persistence}. Cells can temporarily interrupt dividing or dying by hiding in a dormant state, we called this phenomenon \textit{dormancy} (Fig.~\ref{fig1}).

Dormancy can be defined as a survival strategy where cells can avoid the treatment by hiding in a dormant state for limited (random) times. Cells may divide, and die but in a non-dormant state. In contrast to persistence, they are able to awake from the dormant state to continue dividing and dying.

A known real scenario is the one related to hormone dependent breast cancer (HDBC) which is the most commonly diagnosed tumour in women. A vast proportion of HDBC patients incur long periods of clinical dormancy after the treatment. De facto, HDBC cells go into an inherently unstable dormant state where the role of stochastic non genetic events has clinical implications \cite{HANNA}.

Until the cancer is detected and treated, the majority of cancer cell populations grow steadily; after administering the drug, the majority of cancer cells die while a residual part of them lays down in a dormancy state. During the dormancy state, the cancer cells "escape" the treatment and are not detectable by the current diagnostic instruments. After a given time, the dormant cells  "awake"  and start growing back \cite{HANNA}. The "awakening" represents the main issue in HDBC treatment since the dormant time is not yet predictable as well as the reasons behind it.

Here. we propose a way to quantify the dynamics of a division-death process where cells are able to hide in a persistent or dormant state. The whole analysis still revolves around the stochastic age-structured theory proposed in Ch.~\ref{Ch::Formalism+ME} and can be considered as a generalisation of the model proposed in Ch.~\ref{Ch::birth_death}.

\section{Theoretical  Framework}\label{sec:frame_dormancy}
 The distinction between dormant and non-dormant cells can be modelled via a multispecies model and the theory (Ch.~\ref{Ch::Formalism+ME}) was implemented to account for any number of species.
 
 Hence,  we considered a two species population to include the dormancy dynamics in the division-death process. The first species $s_1$ represents the non-dormant cells, while $s_2$ represents the dormant cells. Specifically, the species function $s_1(x)$ labels the cells with age $x$ which can divide, die or escape in a dormant state, i.e. transforming in species $s_2$.
The cells of the dormant species $s_2(x)$ exhibit an age $x$ and are only allowed to wake up from the dormant state and switch back to the first species.
The stoichiometric reaction network (Fig.~\ref{fig1}, bottom left, for a general time-dependent case) can be expressed as follows:
\begin{align}\label{eq::dormancy_stochio}    &s_1(x)\xrightarrow{\gamma(x)}2s_1(0),\\
&s_1(x)\xrightarrow{d(x)}\varnothing,\\
    &s_1(x)\xrightarrow{c_{1,2}(x)}s_2(0),\\
    &s_2(x)\xrightarrow{c_{2,1}(x)}s_1(0).
\end{align}
 The reaction network above replicates the dormancy and awakening processes as renewal processes (age is set equal to zero) from one species to another. The theory will be developed for the renewal case and later generalized to non renewal cases in Subsection \ref{subsec:dormancyalphabeta}.

The functions $\gamma$, $d$, $c_{1,2}$ and $c_{2,1}$ respectively encode the rates of division, death, dormancy and awakening from dormancy.
In age-structured analysis, the event times related to division, death or to the dormant-awaken cycle are not constrained to be exponentially distributed, as in the unstructured case (Fig.~\ref{fig1}, top left).
The reaction network can also be described by stoichiometric functions:
\begin{align}
&\nu_{\gamma}[\vec{x}]=2\delta_0\delta_{i,1}-\delta_x\delta_{i,1}\\
&\nu_{d}[\vec{x}]=-\delta_{i,1}\delta_x\\  &\nu_{c_{1,2}}[\vec{x}]=-\delta_x\delta_{i,1}+\delta_{0}\delta_{i,2}\\ 
&\nu_{c_{2,1}}[\vec{x}]=-\delta_x\delta_{i,2}+\delta_{0}\delta_{i,1}.
\end{align}
\begin{figure}
\centering\includegraphics[width=10cm,height=5cm]{Figures/Fig_Dormancy/Fig1_dormancy.pdf}
\caption[Illustration of age-dependent population dynamics]{\textbf{Illustration of age-dependent population dynamics}. Top left panel: the distribution of division, death, dormancy and awakening times depend on the ages of cells. Bottom left: cells divide, die, go dormant or awake depending on age and environment. Top right: constant environment, no interruption of the death process is accounted. Bottom right: periodic on- and off-switching of a treatment. Some cells survive treatment and persist, and fractional killing occurs. Cells can go dormant or awake from it, regardless of the environment.}\label{fig1}
\end{figure}
The deterministic dynamics of the system can be encoded in a generalised  McKendrick-von Foerster PDE (Eq.~\ref{eq::function_mckendric_vonfoerster}) where the number of non-dormant (dormant) cells with age $x$ at time $t$ is defined as $n_1(x,t)$ ($n_2(x,t)$). One PDE for the density of non-dormant agents:
\begin{align}
&\big(\partial_t+\partial_x\big)n_1(x,t)=-\big(\gamma(x)+d(x)+c_{1,2}(x)\big)n_1(x,t)+c_{2,1}(x)n_2(x,t)
\end{align}
with boundary condition:
\begin{align}
n_1(0,t)=&2\int_0^{\infty}\gamma(u)e^{-\int_0^{u}\gamma(x)+d(x)+c_{1,2}(x)} n_1(u,t)du\\
&+\int_0^{\infty}c_{2,1}(u)e^{-\int_0^{u}c_{1,2}(x)} n_2(u,t)du, \notag
\end{align}
and one for the second species:
\begin{align}
&\big(\partial_t+\partial_x\big)n_2(x,t)=c_{1,2}(x)n_1(x,t)\end{align}
with boundary condition:

\begin{align} 
&n_2(0,t)=\int_0^{\infty}n_1(u,t)c_{1,2}(u)e^{-\int_0^u(\gamma(y)+d(y)+c_{2,1}(y)dy}du.\end{align}
In addition, the growth rate  of the non-dormant population $\lambda$ can be expressed via the Euler-Lotka integral Equation :
\begin{align}\label{eq::euler_lotka_dormancy}
    1=\int_0^{\infty}e^{-\lambda x}(c_{1,2}(x)+2\gamma(x))e^{-\int_0^x(\gamma(u)+d(u)+c_{1,2}(u))du}.
\end{align}
This equation can be justified by following the definition of the Euler-Lotka Equation: $c_{1,2}(x)+2\gamma(x)$ is the average number of offspring born from an individual of age $x$ during the time step and $e^{-\int_0^x(\gamma(u)+d(u)+c_{1,2}(u))du}$ is the survival probability for a single newborn.
In fact, the awakening process happens with probability one in the asymptotic regime $t\rightarrow\infty$.

The same process can also be described as stochastic process $(n,m)=(n_1,n_2,t|m_1,m_2,0)$ with initial distributions $m_1$ (non-dormant cells) and $m_2$ (dormant cells) and leading to a state $(n_1,n_2)$ at time $t$.
For brevity, Eq.~\eqref{eq::MasterEq_Forw_stochio} can be specialized for this case of study:
\begin{align}
\mathcal{D}_{n_1,n_2,t}\mathcal{P}[n,t|m,0]= &  \int_0^{\infty} \gamma(x)(\varepsilon_1^{+1}(x)\varepsilon_1^{-2}(0)-1)n_1(x)\mathcal{P}[n,t|m,0]dx\\ \notag \notag
&+\int_{0}^{\infty} d(x)(\varepsilon_1^{+1}(x)-1)n_1(x)\mathcal{P}[n,t|m,0]dx\\ \notag
&+\int_{0}^{\infty}c_{1,2}(x)(\varepsilon_1^{+1}(x)\varepsilon_2^{-1}(0)-1)n_1(x)\mathcal{P}[n,t|m,0]dx\\ \notag
&+\int_{0}^{\infty} c_{2,1}(x)(\varepsilon^{+1}_2(x)\varepsilon_1^{-1}(0)-1)n_2(x)\mathcal{P}[n,t|m,0]dx.\notag
\end{align}

The process is intrinsically a branching process. Therefore, the integral representation of the Chapman-Kolmogorov Equation can be exploited to obtain a system of non-linear Volterra's equations for the generating functional (Sec.~\ref{sec::age-structured_branching-process}).
It follows that the generating functional for an initial non-dormant cell $(m_1=\delta_x,m_2=0,0)$ is given by:
\begin{align}\label{eq::ND_gen_func}
    \mathcal{Z}[h,t|\delta_x\delta_{i,1},0]\Pi(x)=&\Pi(t+x)h_1(t+x)\\ \notag
    &+\int_0^t\Pi_{\gamma}(u+x)\mathcal{Z}^2[h,t-u|\delta_0\delta_{i,1},0]du\\\notag
    &+\int_0^t\Pi_{c_{1,2}}(u+x)\mathcal{Z}[h,t-u|\delta_{0}\delta_{i,2},0]du\\ \notag   &+\int_0^t\Pi_{d}(u+x)du \notag.
\end{align}
The quantity $\Pi(x)=\exp\big(-\int_0^x(\gamma(u)+d(u)+c_{1,2}(u))du\big)$ represents the probability for a newborn non-dormant cell to survive, i.e. not dividing, not dying or not going dormant. Therefore, the probabilities of dividing, dying or going dormant in an age range $[x,x+dx)$ are respectively given by: $\Pi_{\gamma}(x)=\gamma(x)\Pi(x)$,  $\Pi_{d}(x)=d(x)\Pi(x)$ and
$\Pi_{c_{1,2}}(x)=c_{1,2}(x)\Pi(x)$.

On the dormant side, the generating functional for an initial dormant cell with age $x$, i.e. $(m_1=0,m_2=\delta_x)$, evolves accordingly with: 
\begin{align}\label{eq::D_gen_func}
    \mathcal{Z}[h,t|\delta_x\delta_{i,2},0]\pi(x)=&\pi(t+x)h_2(t+x)+   \\
    &+\int_0^t\pi_{c_{1,2}}(u+x)\mathcal{Z}[h,t-u|\delta_{0}\delta_{i,1},0du.\notag
\end{align}
The quantity $\pi(x)=\exp\big(-\int_0^xc_{2,1}(u)du\big)$ is the probability of remaining dormant for a dormant cell with age $x=0$, while $\pi_{c_{2,1}}(x)=c_{2,1}(x)\pi(x)$ is the probability awake at age $x\in[x,x+dx)$.

The goal is to quantify the extinction frequency for an initial cell that is not in a dormant state.  Eqs.~\eqref{eq::ND_gen_func}~and~\eqref{eq::D_gen_func} can be combined to obtain a recursive function the generating functional associate with the initial condition $m=(m_1=\delta_x,m_2=0,t=0)$:
 \begin{align}\label{eq:ND_recursive_Z}
        \mathcal{Z}[h_1,h_2,t|\delta_{x},0,0]\Pi(x)=&\Pi(t+x)h_1(x+t)+\\
        &+\int_0^t\Pi_{c_{1,2}}(u+x)\pi_{c_{1,2}}(t-u)h_2(t-u)du\notag\\\notag
        &+\int_0^t\big(\Pi_{\gamma}(u+x) \mathcal{Z}^2[h_1,h_2,t-u|\delta_{0},0,0]\big)(t)\\
        &+\int_0^t\Pi_{c}(u+x)\int_0^{t-u}\pi_{c_{2,1}}\mathcal{Z}[h_1,h_2,t-y|\delta_0,0,0]dydu\notag\\
&+\int_0^{t}\Pi_{\gamma}(u+x)du.\notag
\end{align}
Similarly to the division-death process, the functional formalism allows to account different initial conditions (ages) and, as shown in Chapter \ref{Ch::birth_death}, it is crucial to model periodic treatment. 
Finally, the notation can be made more compact if the initial cell has age $x=0$:
\begin{align}\label{eq:BH_dormant}
        \mathcal{Z}[h_1,h_2,t|\delta_{0},0,0]=&\Pi(t)h_1(t)+\big(\Pi_{c_{1,2}}*h_2\pi\big)(t)\notag\\
        &+\big(\Pi_{\gamma}* \mathcal{Z}^2[h_1,h_2|\delta_{0},0,0]\big)(t)+\big(\Pi_{d}* 1\big)(t)\\
&+\big(\Pi_{c_{1,2}}*\Pi_{c_{2,1}}*  \mathcal{Z}[h_1,h_2|\delta_0,0,0]\big)(t),\notag
\end{align}
where we muted the time dependence notation of the generating functional to account the convolution product labelled with $*$, e.g:
\begin{align}
    \big(\Pi_{\gamma}* \mathcal{Z}^2[h_1,h_2|\delta_{0},0,0]\big)(t)=\int_0^t\Pi_{\gamma}(u)\mathcal{Z}^2[h_1,h_2,t-u|\delta_{0},0,0].
\end{align}
On the RHS Eq.~\eqref{eq:BH_dormant}, from top to bottom: the probability that no division or death events happen for non-dormant ($\Pi(t)h_1(t)$) and dormant cells ($(\Pi_{c_{1,2}}*\pi h_2)(t)$).  Division ($\Pi_{\gamma}* \mathcal{Z}^2[h_1,h_2|\delta_{0},0,0]$)   and death ($\Pi_{d}* 1$) are the only reactions leading to a change of the abundances. The dormancy-awakening term   ($\Pi_{c_{1,2}}*\Pi_{c_{2,1}}*  \mathcal{Z}[h_1,h_2|\delta_0,0,0]$) represents the possibility that a cell goes dormant and awakes before dividing or dying in the dormant time-interval. 
The components of Eq.~\eqref{eq:BH_dormant} can be better understood if  Eq.~\eqref{eq:BH_dormant} is expressed in terms of the functional probability $\mathcal{P}$:
\begin{align}
        \mathcal{P}[n_1,n_2,t|\delta_{0},0,0]=&\Pi(t)\delta_{n_1,\delta_0}\delta_{n_2,0}+\int_0^t\Pi_{c_{1,2}}(t-u)\delta_{n_2(u),1}\pi(u)du\notag\\
        &+\big(\Pi_{\gamma}* \mathcal{P}^2[n_1,n_2|\delta_{0},0,0]\big)(t)+\big(\Pi_{d}* 1\big)(t)\\
&+\big(\Pi_{c_{1,2}}*\Pi_{c_{2,1}}*  \mathcal{P}[n_1,n_2|\delta_0,0,0]\big)(t),\notag
\end{align}

Eq.~\eqref{eq:BH_dormant} is a multi type generalisation of the Bellman-Harris process. The following analysis is mainly focused on quantifying the survival probability of cells, however, the methods proposed in Sec.~\ref{sec::age-structured_branching-process} allow to quantify the moments exactly and in its asymptotic regimes.
\section{Continuous Treatments of Cancer Cells}\label{sec::dormancy_constenv}
Navigating a path similar to Ch.~\ref{Ch::birth_death}, the effects of dormancy on the division-death dynamics is first studied in constant environments (constant drug treatments). Then, the dynamics of a birth-death-dormancy process is discussed for time-dependent environments, where the effects of drugs is alternated and periodically interrupted.

\subsection{Theoretical Framework of a Division-Death-Dormancy Model in Absence of Persistence}
The aim is to quantify the survival probability in a division-death process where cells can escape to (and awake from) a dormant state. The analysis begins by considering a constant drug treatment where the rate functions do not explicitly depend on time but only on the age of cells. Similarly to Ch.\ref{Ch::birth_death}, Eq.~\eqref{eq:BH_dormant} can be exploited to obtain an expression of the survival probability, $p_{surv}=1-p(0)=1-\lim_{t\rightarrow \infty}\mathcal{Z}[0,t|\delta_{0}]$:
\begin{align}\label{eq::p_surv_dormancy1}
p(0)&=\nu_{\gamma}p^2(0)+\nu_d+\nu_{c_{1,2}}p(0).
\end{align}
Alternatively, the $p_{surv}$ can expressed in a standard division-death frame as:
\begin{align}\label{eq::p_surv_dormancy2}
p(0)&=\frac{\nu_{\gamma}}{1-\nu_{c_{1,2}}}p^2(0)+\frac{\nu_d}{1-\nu_{c_{1,2}}}.
\end{align}
\begin{figure}
    \centering
\includegraphics{Figures/Fig_Dormancy/Fig2_dormancyV.pdf}
    \caption[Survival probability $\psurv$ of a newborn cell with division, death, dormancy and awakening ages following $\Gamma$ distributions]{\textbf{Survival probability $\psurv$ of a newborn cell with division, death, dormancy and awakening ages following $\Gamma$ distributions}. (a): Simulation (symbols) and theory (black line) of $\psurv$ over average division and death ages, $\mg$ and $\md$. (b) $\psurv$ as function of the coefficient of variation of division and death ages, $\cvg$ and $\cvd$. (c) $\psurv$ as a function of the effective death probability $\frac{\nu_d}{1-\nu_{c_{1,2}}}$. Inset:  monotonic relation of $\frac{\nu_{d}}{\nu_d+\nu_{\gamma}}$ to $\md$, $\mg$, $\mu_{c_{1,2}}$, $\cvd$, $\cvg$ and $CV^2_{c_{1,2}}$.$\Gamma$-distributed times assumed with $\md=1$, $\mg=1$,$\mu_{c_{1,2}}=1$, $\cvd=\cvg=CV^2_{c_{1,2}}=0.5$ unless stated otherwise}
    \label{fig:dormancy_1}
\end{figure}
The quantities  $\nu_{\de}=\int_0^{\infty}{\rm{d}}x\Pi_{\de}(x)$, $\nu_{\g}=\int_0^{\infty}{\rm{d}}x\Pi_{\g}(x)$ and $\nu_{c_{1,2}}=\int_0^{\infty}{\rm{d}}x\Pi_{c_{1,2}}(x)$ are defined as the effective death, division and dormancy probabilities. We urge the reader to note that the survival probability does not depend on the awakening rate since it is a renewal process ($s_2(x)\xrightarrow{c_{2,1}(x)}s_1(0)$). Moreover, $p_{surv}(x)$ with  initial age $x$   can still  expressed as a function of $p_{surv}(0)$:
\begin{align} 
(1-p_{surv})(x)\Pi(x)=&(1-p_{surv})^2(0)\int_0^{\infty}\Pi_{\gamma}(u+x)\\
&+(1-p_{surv}(0))\int_0^{\infty}\Pi_{c_{1,2}}(u+x)du\notag\\
&+\int_0^{t}\Pi_{d}(u+x)du,\notag
\end{align}
while  the survival probability   is still given by  $p_{surv}(0)$  for an initial dormant cell $(m_1=0,m_2=\delta_x)$.
Since the persistence effects 
 are absent, the constraint $\nu_{\gamma}+\nu_{d}+\nu_{c_{1,2}}=1$ holds and the probability of survival or extinction is uniquely encoded in the couple of factors $\nu_d$ and $\nu_{\gamma}$ (or $(\nu_d,\nu_{c_{1,2}})$ or $(\nu_{c_{1,2}},\nu_{\gamma})$.

 
To provide an intuitive explanation of the effects induced by dormancy, we relied on Fig.~\ref{fig:dormancy_1} where we studied a \textit{critical} scenario  (average division and death times are equal) where the fluctuations can push the system toward a \textit{super-critical} or \textit{sub-critical} phase. Here, division, death and going dormant ages follow $\Gamma(\alpha,\beta)$-distributions with $\mu=\alpha/\beta$ and $CV^2=1/\alpha$. 
The variations in the average division and death times ($\mu_d$ and $\mu_{\gamma}$) do not present any detectable fluctuations in the growth rate induced by dormancy (Fig.~\ref{fig:dormancy_1}~(a)), due to the same symmetric fluctuation ($CV_{\gamma}^2=CV_{d}^2$).  Instead, the effects of dormancy become evident while increasing fluctuations in division or death times (Fig.~\ref{fig:dormancy_1}~(b)) where dormancy promotes the escape from the sub-critical regions, compared to the case $c_{1,2}=0$ (Fig.\ref{fig:dormancy_1}~(b)). 

Figs.~\ref{fig:dormancy_1}~(a,b) provide just a sketch of the effects of dormancy in a specific configuration where the fluctuations (and the mean times) are symmetric for division and death: Fig.~\ref{fig:dormancy_1}~(b) (Fig.~\ref{fig:dormancy_1}~(a)). To better understand the interplay between dormancy, division and death, the exact solution of the survival probability can be recalled from Eqs.~\eqref{eq::p_surv_dormancy1}~and~\eqref{eq::p_surv_dormancy2}:
\begin{align}
    \label{pext_nopers}
\psurv = 1 - \frac{\nu_d}{1-\nu_{c_{1,2}}-\nu_d}\Theta\left(1-\frac{\nu_d}{1-\nu_d-\nu_{c_{1,2}}}\right).
\end{align}
We observe that the transition  between fractional killing ($p_{surv}>0$) and total extinction ($p_{surv}=0$) is located at $\nu_{d}=\nu_{\gamma}=\frac{1}{2}\big(1-\nu_{c_{1,2}}\big)$. In other terms, death and division probabilities have to be equal, regardless of the value of $\nu_{c_{1,2}}$ but under the constraint: $\nu_{c_{1,2}}+\nu_{\gamma}+\nu_d=1$.

\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm,height=3.8cm]{Figures/Fig_Dormancy/Fig3_dormancy.pdf}
    \vspace{-1cm}
    \caption[Dormancy induces a shift of the transition point between fractional killing and total extinction]{\textbf{Dormancy induces a shift of the transition point between fractional killing and total extinction.} (a) The effects induced by dormancy ($c_{1,2}\neq 0$, black line) promotes the escape from extinction:  $\mu_d=0.9$,$\mu_{\gamma}=1$,$\mu_{c_{1,2}}=1.1$,$CV^2_{d}=CV^2_{c_{1,2}}=0.5$. (b) Pockets where the dormancy is not favourable to cells. Dormancy induce a later transition $\mu_d=1.1$,$\mu_{\gamma}=1$,$\mu_{c_{1,2}}=0.9$,$CV^2_{d}=CV^2_{c_{1,2}}=0.5$. (c) Two Phase diagrams: upright survival probability in terms of $(\nu_{\gamma},\nu_{d})$ and, down left, in term of  $(\nu_{c_{1,2}},\nu_{d})$}
    \label{fig:dormancy_2}
\end{figure}

The effects induced by dormancy become easier to understand by noticing that the system is a division-death process where the probability to die is a conditional probability  ($\frac{\nu_d}{\nu_d+\nu_{\gamma}}$) (Eq.~\eqref{eq::p_surv_dormancy2}). This is evident in Fig.~\ref{fig:dormancy_1}~(c), where the behaviour of the conditional death probability is compared to the survival probability itself.
Fig.~\ref{fig:dormancy_1}~(c) displays in detail (top right) how fluctuations in the division, death and dormancy times ($\Gamma$-distributed) promote or not the survival of the cells.

 Fig.~\ref{fig:dormancy_1} helped us to introduce the effects induced by dormancy (Fig.~\ref{fig:dormancy_1}~(a,b)) and suggested a way to encapsulate the dynamics in effective reaction variable ($\nu$s) (Figs.~\ref{fig:dormancy_1}~(c) and Eq.\ref{eq::p_surv_dormancy2}). Let us now consider Fig.~\ref{fig:dormancy_2} to validate our conclusions. We note that dormancy does not necessarily promote the chances of survival (Fig.~\ref{fig:dormancy_2}~(a,b)). Indeed, there are configurations where dormancy tunes the survival probability down (Fig.~\ref{fig:dormancy_2}~(b)). 
 
Moreover, Eq.~\eqref{eq::euler_lotka_dormancy} is equal to $2\nu_{\gamma}+\nu_{c_{1,2}}=1$ on the transition line between negative and position growth rate ($\lambda=0$). This coincides with the transition between total and fractional killing since $\frac{\nu{c_{1,2}}+2}{2}=\nu_d$. Therefore, the phase transition  from growth rate positive ($\lambda>0$) to 
negative ($\lambda<0$) is still expressed with the constraint $\nu_{\gamma}=\nu_d$, as shown from the intersection of orange and green lines in Fig.~\ref{fig:dormancy_2}~(a,b). 

This is a clear difference from the dynamics proposed for persistence introduced in Sec.~\ref{sec::birthdeath_homo} in which we observed different critical points for the survival probability and growth rate.  
Substantially, increasing $CV^2_{\gamma (d)}$ and decreasing  $\mu_{\gamma (d)}$ usually lead to an increment of the survival probability. The variations in $CV^2_{c_{1,2}}$ and $\mu_{c_{1,2}}$, instead, are always influenced by the configurations of division and death times distributions. Dormancy, in substance, introduces a probability that the system will not divide or die but it is just renewed with an age-dependent frequency. This new event may promote extinction or survival depending on the infinite possible configurations of division and death times distribution.

In conclusion, I would like to highlight that, since dormancy can also lead to a decrement in the growth rate, there are points where the effects of dormancy do not influence the division-death process (Fig.~\ref{fig:dormancy_2}~(b), intersection grey and black lines):
\begin{align}
    \int_0^{\infty}\gamma(y)e^{-\int_0^u(\gamma(y)+d(y)}dy=\frac{\nu_{\gamma}}{1-\nu_{c_{1,2}}}.
\end{align}
It follows that the division probability conditioned (to not being previously dormant) is equal to the probability with $c_{1,2}=0$. A comprehensive representation of the dynamics is proposed in Fig~\ref{fig:dormancy_2}~(c) where the behaviour of the survival probability is uniquely expressed in terms of $(\nu_c,\nu_d)$ and $(\nu_{\gamma},\nu_d)$. 
The picture displayed by simulations and analytics implies that dormancy does not have a positive or a negative role on the result of the treatment. Instead, it simply changes the statistical properties of division and death times. The extinction probability is encoded in the efficient probabilities $\nu_{d,\gamma,c_{1,2}}$. Therefore, we have three quantities, all depending on the fluctuation and the mean of each reaction time. Dormancy simply introduces a second degree of freedom. An intuitive picture on the role of dormancy can be drawn simply considering the deterministic limit $e^{-\int_0^t\gamma(x)dx}=\delta (t-\tau_{\gamma})$, $e^{-\int_0^td(x)dx}=\delta (t-\tau_{d})$   and $e^{-\int_0^tc(x)dx}=\delta (t-\tau_{c})$ where $\tau_d$, $\tau_{\gamma}$ and $\tau_{c}$ are dummy deterministic death, division and dormancy times. If $\tau_{d}<\tau_{\gamma},\tau_{c}$ ($\tau_{\gamma}<\tau_{d},\tau_{c}$) we observe total extinction (survival). The interesting case arises when $\tau_{c}<\tau_{\gamma}$ and $\tau_{c}<\tau_{d}$ where, in a totally deterministic framework, we observe the survival of a single initial cell.
As soon as small fluctuations are introduced, the asymptotic survival probability will lead to zero survival probability if $\tau_{\gamma}>\tau_{d}$ or to a growing cell population $\tau_{\gamma}>\tau_{d}$. Dormancy simply restarts the process so that the reaction with the shorter meantime is enhanced.

\subsection{Division, Death, Dormancy and Persistence}
Persistence and dormancy are often used as synonyms in the literature \cite{dormancy_time_tumor,dormancy_time_tumor2}; they are usually used to refer to the fractional killing of cells after drug treatments.
The factors leading to fractional killing can be various, but the core idea is that cells are able to interrupt specific metabolic paths in order to escape the treatments. Here, we proposed two different ways for cells to hide: dormancy (a temporary state in which the cell can go to and awake from), and persistence, in which cells escape the reaction network till the end of the process. This difference in the terms "dormancy" and "persistence" only relates to this work and does not find any counterparts in scientific literature.
Here, this terminology is adopted in order to distinguish between a temporary process (dormancy) and a conclusive process (persistence). 
Once persistence is introduced, the cell either divides, dies, goes dormant or persists with probabilities $\nu_{\gamma}$ (division), $\nu_{d}$ (death), $\nu_{c_{1,2}}$ (go dormant), or  $\nu_{\varnothing}=1-\nu_{c_{1,2}}-\nu_{\gamma}-\nu_d$ (persist).
As in the absence of persistence ($\nu_{\varnothing}=0$), the awakening rate does not influence the dynamics since it is a renewal process (later I propose a case where this statement does not hold anymore (Subsec.~\ref{subsec:dormancyalphabeta}).

To include persistence in the model, three weights $\{w_{\gamma},w_{d},w_{c},\}$  are defined so that the times distributions (i.e. for death $\phi_{d}$) are not normalised ($\phi_{d}(x)=w_{d}d(x)e^{-\int_0^xd(u)du}$) with rate
$d(x)=\frac{w_{d} \phi_{d}(x)}{w_{d}\int_x^{\infty}\phi_{d}(u)\mathrm{d}u+(1-w_{d})}$).
The persistence probability can be expressed in terms of the weights $\nu_{\varnothing}=(1-w_{\gamma})(1-w_d)(1-w_c)$ so that the survival probability for a cell with age $x=0$ is: 
\begin{align}\label{pext}
    \psurv(0)=
    1-\frac{1-\sqrt{1-(\nu_d+\nu_{\gamma})\frac{4}{\nu_d+\nu_{\gamma}} \nu_d (1-\nu_{c_{1,2}}-\nu_d-\nu_{\varnothing})}}{2 (1-\nu_{\varnothing}-\nu_{c_{1,2}}-\nu_d)}.
    %\left(1-\frac{\nu_d}{\nu_{\gamma}}\right)\Theta\left(1-\frac{\nu_d}{\nu_{\gamma}}\right)
\end{align}

As in the absence of persistence, the probability of surviving is still encoded in the effective probabilities $\nu_{\gamma}$, $\nu_{d}$, $\nu_{\varnothing}$ and $\nu_{c_{1,2}}$. The cell population goes completely extinct only when $(\nu_{\gamma}<\nu_d,\nu_{\varnothing}=0)$ (Fig.~\ref{fig:dormancy_3}~(a,b)). On the other hand, the growth rate is encoded in Eq.~\eqref{eq::euler_lotka_dormancy} so that the transition of the growth rate happens when $2\nu_{\gamma}+\nu_{c_{1,2}}=1$. 
The existence of configurations in which dormancy has a neutral effect is still present (see intersection of red continuous and dotted lines in Fig.~\eqref{fig:dormancy_3}~(a,b)). As a consequence of persistence, some areas can be observed where the survival probability is not zero and yet the growth rate can be negative (Fig.~\eqref{fig:dormancy_3}~(a,b)). A general interpretation can be provided by the effective probabilities $\nu$ and Eq.~\eqref{pext}. 

\begin{figure}
    \centering
    \includegraphics[width=15cm]{Figures/Fig_Dormancy/Fig4_dormancy.pdf}
    \caption[Comparative analysis of models with and without persistence]{\textbf{Comparative analysis of models with and without persistence}: (a,b) show the behaviour of a division death process  (dotted grey line), with persistence effects (continuous grey line), affected by dormancy (dotted red line) or perturbed by both persistence and dormancy (red continuous lines). (a)-parameters: $\mu_d=1$,$\mu_{\gamma}=0.9$ and $\mu_{c_{1,2}}=1$ and $CV^2_{d}=CV^2_{c_{1,2}}=0.5$. (b)-parameters: $\mu_d=0.9$,$\mu_{\gamma}=1$ and $\mu_{c_{1,2}}=1$ and $CV^2_{\gamma}=CV^2_{c_{1,2}}=0.5$.  Weights: $w_{\gamma}=w_{d}=w_{c_{1,2}}=0.8$ in Figs~(a,b). (c): Trigonometric plot with heat-map refers to the survival probability with $\nu_{\gamma}=0.2$. We identified three different survival areas where $\lambda<0$, surrounding the supercritical case $\lambda>0$}
    \label{fig:dormancy_3}
\end{figure}

Fig.~\ref{fig:dormancy_3}~(c) provides the relation between death, dormancy and persistence in the case where $\nu_{\gamma}$ is constant (i.e. $\mu_{\gamma}\rightarrow\infty$). Three different regimes can be observed for the  growth rates $\lambda$: total extinction with $\lambda<0$ and $p_{surv}=0$ ($\nu_{\varnothing}=0, \nu_{\gamma}<\nu_d$), fractional killing Type II with $\lambda<0$ and $p_{surv}>0$ ($\nu_{\varnothing}>0, \nu_{\gamma}<\nu_d$) and  fractional killing Type I with $\lambda>0$ and $p_{surv}>0$ ($\nu_{\varnothing}>0, \nu_{\gamma}>\nu_d$).
In conclusion, the system can always be studied once the rate functions or the distribution of the reaction times are known. This allowed us to recall the effective event probabilities and forecast the survival probability of the process (Fig.~\ref{fig:dormancy_3}~(c)). 

\subsection{The Renewal Condition and the Inheritance Problem}\label{subsec:dormancyalphabeta}
 The concept of dormancy was introduced, alluding to a temporary state where cells are not able to divide or die. Despite being a realistic representation, other processes may take place during the dormancy-awakening cycle. One of the most debated points is the cycle-arrest undergone by cells during the dormancy period \cite{cellcycledormancy1,cellcycledormancy2}. It is still not clear how the cell-cycle state (age) varies during the transitions from and to a dormant state. 
 
Here, let us consider a model able to account for the possible inheritance process of the property \textit{age} $x$ when a cell switches between dormant and awakened state. For simplicity, if a cell transitions to a dormant state, then its age is scaled by a factor $\alpha$, while if a cell transitions back to the non-dormant state, its age is scaled by a factor $\beta$:
\begin{align}
    &s_1(x)\xrightarrow{c_{1,2}(x)}s_2(\alpha x),\\
    &s_2(x)\xrightarrow{c_{1,2}(x)}s_1(\beta x).
\end{align}
Following the detailed derivation proposed in App.~\ref{Appendix::noresettage}, the following integral equation can be obtained for an initial non-dormant cell with age $x$:
\begin{align}
    \mathcal{Z}[h,t|\delta_x\delta_{i,1}]\Pi(x)=&\Pi(x+t)h_1(x+t)+\\
    &+\int_x^{t+x}\Pi_{c_{1,2}}(u)\frac{\pi(t-u+x+\alpha u)}{\pi(\alpha u)}h_2(t-u+x+\alpha u)dx\notag\\
    &+\int_0^t\Pi_{\gamma}(u+x)
    \mathcal{Z}^2[h,t-u|\delta_0\delta_{i,1}]du+\int_0^t\Pi_d(u+x)du\notag\\
    &  +\int_0^{t}\frac{\Pi_{c_{1,2}}(u+x)}{\Pi(x)}\bigg[\int_0^{\infty}\frac{\pi_{c_{2,1}}(y+\alpha(u+x))}{\pi(\alpha (u+x))}\mathcal{Z}[h,\hat{t}|\delta_{w}\delta_{i,1}]du,\notag
\end{align}
where, to be compact, the quantities $w$ and $\hat{t}$ are defined as: $w=\beta(y+\alpha(u+x)$ and $\hat{t}=t-x-y-u$. Moreover, imposing $\alpha=\beta=0$, Eq.~\eqref{eq:ND_recursive_Z} is recalled. 

It is possible to show that the extinction probability can be expressed as:
\begin{align}\label{psurvalphabeta}
 p(0) = p^2(0) (1-\mathcal{L}_{\alpha,\beta})^{-1} \big[\nu_{\gamma}\big](0) + (1-\mathcal{L}_{\alpha,\beta})^{-1}\big[\nu_d\big](0),
\end{align}
where the operator $\mathcal{L}_{\alpha,\beta}$ is given by the integral functional:
\begin{align}\label{eq:operator_inheritance}
 \mathcal{L}_{\alpha,\beta}[f](x)=   \frac{1}{\Pi(x)}\int_x^{\infty}\frac{\Pi_{c_{1,2}}(u)}{\pi(\alpha u)}\bigg[\int_{\beta\alpha u}^{\infty}\pi_{c_{2,1}}(\frac{y}{\beta})f(y)dy\bigg]du.
\end{align}
The system can still be represented as a division death process where the effective death and division probabilities can be calculated via Eq.~\eqref{eq:operator_inheritance}. The same conclusions proposed in Sec.~\ref{sec::dormancy_constenv} can be adapted under the mapping: $\nu_d\rightarrow (1-\mathcal{L}_{\alpha,\beta})^{-1}\big[\nu_d\big](0)$ and $\nu_{\gamma}\rightarrow (1-\mathcal{L}_{\alpha,\beta})^{-1}\big[\nu_{\gamma}\big](0)$ and different initial age conditions can be accounted.

The operator  $\mathcal{L}_{\alpha,\beta}$ is defined such that $\mathcal{L}_{\alpha,\beta}[\nu_{\gamma}](x)$ ($\mathcal{L}_{\alpha,\beta}[\nu_{d}](x)$) is the probability, for a non-dormant cell with age $x$, to go dormant, awake and then divide (die). 
The physical meaning of functional $\mathcal{L}_{\alpha,\beta}$ allows to better understand what the effective death and division probabilities are.
The coefficient of Eq.~\eqref{psurvalphabeta} $a_2$ and $a_0$ such that: $p(0)=a_2p^2(0)+a_0$, can be expressed as:
\begin{align}
    &a_0=\sum_{k=0}^{\infty}\mathcal{L}^k_{\alpha,\beta}[\nu_d](0),\\
    &a_2=\sum_{k=0}^{\infty}\mathcal{L}^k_{\alpha,\beta}[\nu_{\gamma}](0).
\end{align}
where each term $\mathcal{L}^k_{\alpha,\beta}(\nu_d)(0)$ (and $\mathcal{L}^k_{\alpha,\beta}(\nu_{\gamma}(0)$) is the probability for a cell with age $x=0$ to going and dormant and awake for $k$-times straits and then die (divide).
It must be noted that the awakening rate is a crucial quantity in the analysis of inheritance. 

\section{Interrupted Drug Treatments}\label{sec::dormancy_timedip}
The majority of tumour treatments can not be administered for long times, therefore periodic treatments were developed to administer drug doses at different interval times. For periodic treatment, a significant query regards the underlying reasons triggering the phenotypic switching (dormancy). The standard view is that the dormant state is a survival strategy adopted by cells when the drug is active. However, it is still not clear how cells decide to go dormant, therefore, in this study, we explored three different cases of activation of the awakening-dormancy cycle. 

Before this exploration, I would like to thank J. Pausch for implementing the algorithm to obtain numerical solutions depicted in Figs.~\ref{strategy1},~\ref{strategy2}~and~\ref{fig:strategy3} and elaborating the rate choice.

\begin{figure}[h!]
\begin{center}
\begin{tikzpicture}
\draw[] (0,0) to (10,0);
\draw[dashed,->] (10,0) to (11,0);
\node[] at (11.,-0.2) {\(time\)};
\draw[] (0,-0.1) to (0,0.1);
\draw[] (3,-0.1) to (3,0.1);
\draw[] (6,-0.1) to (6,0.1);
\draw[] (9,-0.1) to (9,0.1);

%\draw[dashed] (7.9,-0.1) to (7.9,-0.9);

\node[] at (0.,0.3) {\small\(t=0\)};
\node[] at (3.,0.3) {\small \(t=T_{\text{on}}\)};
\node[] at (6.,0.3) {\small \(t=T_{\text{on}}+T_{\text{off}}\)};
\node[] at (9.,0.3) {\small \(t=2T_{\text{on}}+T_{\text{off}}\)};

\draw [decorate,rotate=180,decoration={brace,amplitude=10pt},xshift=-8pt,yshift=0pt,densely dotted](
-2.6,0.2) -- (0.2,0.2) node [black,midway,densely dotted]{} ;

\draw [decorate,rotate=180,decoration={brace,amplitude=10pt},xshift=-8pt,yshift=0pt,densely dotted](
-5.7,0.2) -- (-2.8,0.2) node [black,midway,densely dotted]{} ;


\draw [decorate,rotate=180,decoration={brace,amplitude=10pt},xshift=-8pt,yshift=0pt,densely dotted](
-8.7,0.2) -- (-5.8,0.2) node [black,midway,densely dotted]{} ;

\node[] at (1.5,-0.8) {\small\(\mathcal{I}_{on,i}\)};

\node[] at (4.5,-0.8) {\small\(\mathcal{I}_{off,i}\)};


\node[] at (7.5,-0.8) {\small\(\mathcal{I}_{on,i}\)};
%\node[] at (9.,-0.7) {\small\(\{\gamma(x),d(x)=0\}\)};

\node[] at (1.5,-0.2) {\tiny on-environment};

\node[] at (4.5,-0.2) {\tiny off-environment};

\node[] at (7.5,-0.2) {\tiny on-environment};
\end{tikzpicture}
\end{center}
    \caption[Schematic representation of alternated drug treatments]{\textbf{Schematic representation of alternated drug treatments.} The division rate functions $\gamma(x)$ is uninterrupted during the whole process. The death rate function $d(x)$ is not zero only for $t\in [n(T_{\text{on}}+T_{\text{off}}),(n+1)T_{\text{on}}+nT_{\text{off}})$ with $n\in\mathbb{N}$. The dormancy and awakening processes have rates function: $c^{\text{on}}_{1,2}$ and $c^{\text{on}}_{2,1}$ in the on-environments and $c^{\text{off}}_{1,2}$ and $c^{\text{off}}_{2,1}$ in off-environments
    \label{fig:enter-label}}
\end{figure}
The framework is based on the age-structured generalisation of the Galton-Watson process (Sec.~\ref{sec::age-structured_branching-process}, similarly to Sec.~\ref{eq::age-branching}). Let us consider the generating functionals (offspring distributions) of a cell with age $x_0$ after an on- or off-environment (starting at time $0$ and ending at $T_\text{on/off}$): $\Zon [h,T_\text{on}|\delta_{x_0}]:=\int \mathcal{D}[\n] \exp(\int_0^{\infty}{\rm{d}}x\ln(h(x))\n(x))\prfun[\n,T_\text{on}|\delta_{x_0}]$  and similarly $\Zoff[h,T_\text{off}|\delta_{x_0}]$. 
It follows that the generating functional of offspring after each period $t=T_\text{off}+T_\text{on}$ can be written as:
\begin{align}
\Zon[\Zoff[h,T_\text{off}|\delt],T_\text{on}|\delta_{x_0}],
\end{align}
where $\bullet$ is a placeholder for the function argument. Since the environments are periodic, offspring distributions are invariant across environments after one period. This means that the survival probability $\psurv(x_0)$, starting from a single cell with age $x_0$, satisfy the embedded Galton-Watson chain fixed point:
\begin{equation}\label{fixed}
1-\psurv(x_0)=\Zon[\Zoff[1-\psurv,T_\text{on}|\delt],T_\text{off}|\delta_{x_0}].
\end{equation}.
This last equation with Eq.~\eqref{eq:ND_recursive_Z} can be expressed a system of two integral equations. 
Another way recall Eq.~\eqref{fixed} begins considering the time-dependent version of Eq.~\eqref{eq:BH_dormant}. In this case,  the rates are age $x$ and time $t$ dependent ($\gamma(x,t),d(x,t),c_{1,2}(x,t)$ and $c_{2,1}(x,t)$), so that the generating function can be expressed as:
 \begin{align}\label{eq:ND_recursive_Z_timedip}
        \mathcal{Z}[h_1,h_2,t|\delta_{x},0,0]\hat{\Pi}(x)=&\hat{\Pi}(t+x)\hat{h}_1(x+t)\notag\\
        &+\int_0^t\hat{\Pi}_{c_{1,2}}(u+x)\hat{\pi}_{c_{1,2}}(t-u)h_2(t-u)du\notag\\
        &+\int_0^t\hat{\Pi}_{\gamma}(u+x) \mathcal{Z}^2[h_1,h_2,t-u|\delta_{0},0,0]du\\
        &+\int_0^t\hat{\Pi}_{c}(u+x)\int_0^{t-u}\hat{\pi}_{c_{2,1}}\mathcal{Z}[h_1,h_2,t-y|\delta_0,0,0]dydu\notag\\
&+\int_0^{t}\hat{\Pi}_{\gamma}(u+x)du,\notag
\end{align}
where the survival probability for a non-dormant cell is defined as: 
\begin{align}
    \hat{\Pi}(x,t)=e^{-\int_0^t(\gamma(u+x,u)+d(u+x,u)+c_{1,2}(u+x,u)du}
\end{align}
 and the reaction times probabilities are defined as: $\hat{\Pi}_{\gamma}(x,t)\gamma(t+x,t)=\hat{\Pi}_{d}(x,t)d(t+x,t)=\Pi(t,x)$. 
In this framework, we considered the following rate functions: $\gamma(x,t)=\gamma(x)$, $d(x,t)=\delta_{on}(t)d(x)$, $c_{1,2}(x,t)=\delta_{off}(t)c^{\text{off}}_{1,2}(x)+\delta_{on}(t)c^{\text{on}}_{1,2}(x)$ and $c_{2,1}(x,t)=\delta_{off}(t)c^{\text{off}}_{2,1}(x)+\delta_{on}(t)c^{\text{on}}_{1,2}(x)$ where the notation is intuitive. Plugging these rates in Eq.~\eqref{eq:ND_recursive_Z_timedip}, we obtained a system of two integral Volterra's equations, the same encoded in Eq.~\eqref{fixed}.

In the following, three different types of time-dependence for the rates are considered: three different configurations of the death, dormancy and awakening rates for the on-environment ($\{\mathcal{I}_{\text{on},i}=(\gamma(x),0,c^{\text{on},i}_{1,2},c^{\text{on},i}_{2,1})\}$) and for the off-environment $\{\mathcal{I}_{\text{off},i}=(\gamma(x),d(x),c^{\text{off},i}_{1,2},c^{\text{off},i}_{2,1})\}$. 
Let us first consider the case where  each cell can go dormant or awake regardless of the environment (S1 .i.e. strategy 1):
\begin{align}
&\mathcal{I}_{on,1}=\{\gamma(x),d(x),c_{1,2}(x),c_{2,1}=0\},\\
&\mathcal{I}_{off,1}=\{\gamma(x),d(x)=0,c_{1,2}(x),c_{2,1}(x)\}.
\end{align}
For this configuration, the dynamics is encoded in a coupled system of Volterra's equations, one for the on-environment:
\begin{align}\label{BH}
\Zon[h,t|\delta_{x_0}]\Pi(x_0)=&\int_0^t\!\!{\rm{d}}u\,\Pi_d(u+x_0) \\ \notag
&+\int_0^{t}{\rm{d}}u\,\Pi_{\gamma}(u+x_0)\Zon^2[h,t-u|\delta_{0}]\\ \notag
&+\int_0^t\Pi_{c}(u+x_0)\int_0^{t-u}\pi_{c_{2,1}}\Zon[h_1,h_2,t-y|\delta_0,0,0]dydu,\notag
\end{align}
and one for the off-environment:
\begin{align}\label{BH}
\Zoff[h,t|\delta_{x_0}]=&
\int_0^{t}{\rm{d}}u\,\Pi_{\gamma}(u+x)\Zon^2[h,t-u|\delta_{0}]+\\
&+\int_0^t\Pi_{c}(u+x)\int_0^{t-u}\pi_{c_{2,1}}\Zon[h_1,h_2,t-y|\delta_0,0,0]dydu.\notag
\end{align}
Far from critical configurations, S1 enhances the survival probability (Fig.~\ref{strategy1}), as in the homogeneous case.  We acknowledged the presence of a non-monotonic behaviour of $p_{surv}$ in presence of dormancy (Fig.~\ref{strategy1}~(a)) and the enhancement of $p_{surv}$ caused by the fluctuations in division times. It must be noted that the survival resonances are still present for certain values of $\mu_{c_{1,2}}$ but they can also be annihilated by the presence of dormancy (see Fig.~\ref{strategy1}~(b), for ($\mu_{c_{1,2}}<<\mu_{d},\mu_{\gamma}$), no resonances is detectable).
\begin{figure}
    \centering
\includegraphics[width=15cm]{Figures/Fig_Dormancy/Fig5_dormancyS1.pdf}
    \caption[Strategy 1:
switching irrespective of environment]{\textbf{Strategy 1:
switching irrespective of environment.}
(a) The survival probability is non-monotonic even for an initial dormant cell. ($\mu_{\gamma}=1.8$,$\mu_{d}=2$,$\mu_{c_{1,2}}=\mu_{c_{2,1}}$,$CV^2_{d}=10^{-3}$  and $CV^2_{c_{1,2}}=CV^2_{c_{2,1}}=1$) (b) Survival resonances are present and smoothed out by the effects of dormancy. Here, the initial cell was assumed to be non-dormant.}
    \label{strategy1}
\end{figure}

The attention is now switched to a second strategy (S2) where the awakening and dormancy rates are not age-dependent ($CV^2_{c_{1,2}}=CV^2_{c_{1,2}}=1$). S2 allows dormant cells to go dormant (awake) with rates $c_{1,2}$ ($\frac{1}{c_{2,1}}$) in on-environments and  $\frac{1}{c_{1,2}}$ ($c_{2,1}$) in off-environments. This choice was made to reproduce a possible process where the drug effects trigger the dormant state and reduce the awakening, while the inverse behaviour characterises the off-environments that push cells towards dormancy:
\begin{align}
&\mathcal{I}_{on,2}=\{\gamma(x),d(x),c_{1,2},1/c_{2,1}\},\\
&\mathcal{I}_{off,2}=\{\gamma(x),d(x)=0,1/c_{1,2},c_{2,1}\}.
\end{align}
The dynamics are still encoded in a system of Volterra's equations:
\begin{align}\label{BH}
\Zon[h,t|\delta_{x_0}]\Pi(x_0)=&\int_0^t\!\!{\rm{d}}u\,\Pi_d(u+x_0)\\\notag &+\int_0^{t}{\rm{d}}u\,\Pi_{\gamma}(u+x_0)\Zon^2[h,t-u|\delta_{0}]\\\notag
&+\frac{c_{1,2}}{c_{2,1}}\int_0^t\Pi(u+x_0)\int_0^{t-u}\pi\Zon[h_1,h_2,t-y|\delta_0,0,0]dydu\notag
\end{align}
and:
\begin{align}\label{BH}
\Zoff[h,t|\delta_{x_0}]=&
\int_0^{t}{\rm{d}}u\,\Pi_{\gamma}(u+x)\Zon^2[h,t-u|\delta_{0}]+\\
&+\frac{c_{2,1}}{c_{1,2}}\int_0^t\Pi(u+x)\int_0^{t-u}\pi(y)\Zon[h_1,h_2,t-y|\delta_0,0,0]dydu.\notag
\end{align}

Survival resonances are still present with strategy two, however, I would like to focus the attention on a different phenomenon observed in this case. S2 allows to observe a new phenomenon where the survival probability drops down in a limited range of the environment length,  Fig.~\ref{strategy2}. From an inverted standpoint, this phenomenon is an \textit{extinction resonance} inducing a peaked behaviour of the survival probability. Extinction resonances are still to be characterised and studied, we do not provide any conclusive observations of this phenomenon. However, it may be observed that death is deterministic so the reasons behind it is a different dynamics for the first generation of cells. 

\begin{figure}
    \centering
    \includegraphics[width=10cm]{Figures/Fig_Dormancy/Fig6_dormancyS2.pdf}
    \caption[Strategy 2: the inverse tendency for awakening and dormancy]{\textbf{Strategy 2: the inverse tendency for awakening and dormancy} Survival resonances vanish for small dormancy mean times, leading to a drop in the survival probability. $\mu_{\gamma}=1.8$,$\mu_{d}=2$,$\mu_{c_{1,2}}=\mu_{c_{2,1}}$,$CV^2_{d}=10^{-3}$  and $CV^2_{c_{1,2}}=CV^2_{c_{2,1}}=1$).}
    \label{strategy2}
\end{figure}
In conclusion, a third strategy (S3) is considered: non-dormant cells switch more frequently  during treatment to dormancy and  dormant cells switch  back more frequently when the treatment is absent:
\begin{align}
&\mathcal{I}_{on,3}=\{\gamma(x),d(x),c_{1,2}(x),1/c_{2,1}\},\\
&\mathcal{I}_{off,3}=\{\gamma(x),d(x)=0,1/c_{1,2}(x),c_{2,1}\}.
\end{align}
\begin{figure}
    \centering
    \includegraphics[width=12cm]{Figures/Fig_Dormancy/Fig7_dormancys3.pdf}
    \caption[Strategy 3: inverted dormancy and awakening]{\textbf{Strategy 3: inverted dormancy and awakening} Noise-induced resonances are still displayed despite the introduction of S2 (Left and Right). S2 reduce the survival probability for almost all the environments lengths ($T_1=T_2=T$). The survival resonance for initial condition $\delta_0\delta_2$ (Left) are smoothed out (compared to initial condition $\delta_0\delta_1$, (Right) due to the delay induced by the awakening process. The distributions for the events times are the same in Fig.~\ref{fig3}.}
    \label{fig:strategy3}
\end{figure}   
Fig.~\ref{fig:strategy3} displays noise-induced resonances for different initial conditions: dormant or non-dormant newborn cells. The resonances are still present and, in contrast to continuous treatment, a different initial species influences the survival probability. This is induced by the stochastic time delay for a cell before going non-dormant and being able to divide or die (if the drug in on). 

A further and broader analysis of these (and others) configurations is required. The dormancy seems to have a potentially negative and positive effect on the survival probability. Noise induced resonances can be detected for any configuration and can be influenced by the delay in the awakening process. 

\subsection{Survival Resonances and Dormancy}
Survival resonance still appears despite dormancy, both deterministic and noise-induced for all of three strategies (S1, S2 and S3). Due to limited time, we proposed just an initial approach to quantify resonances in the dormancy-division-death process. 
Let us focus on noise-induced resonances since it allows to exploit the first-cell property (see Subsec.~\ref{subsec:noise_induced_resonance}): the final survival probability can be approximated as the survival probability of the first cell. As in absence of dormancy, the peaks in $\psurv$ appear for specific combinations of $\md$ and $T_\text{on,off}$ with only small fluctuations in death times. The resonances still emerge as a consequence of the death, dormancy division probability of the first cell. Assuming that death is deterministic ($\cvd\rightarrow0$) with putative death time $\tau_d\approx \md$  and that the cell was born at time $t=0$ at the start of the first on-environment,  two regimes can be identified. If $\tau_d$ falls in an on-environment, the death probability is the product of the probability $w_d$ that death would occur at time $\tau_d$ times the probability that the cell does not divide or goes dormant before $\tau_d$, $\phi_{c_{1,2},\gamma}(\tau_d)=e^{-\int_0^{\tau_d}\rm{d} u (c_{1,2}+\gamma(u)}$. If $\tau_d$ falls in an off-environment, the cell either dies at the next on-environment ($w_d=1$) or never ($w_d<1$) due the zero death rate at old ages. The same argument can be also proposed for the dormancy effective probability. In fact, if $\mu_{d}$ falls in an on environment, the dormancy probability is the product $w_{c_{1,2}}$ that the cell will go dormant, times the probability that cell go dormant in the interval $[0,\tau_d)$: $\Lambda(\tau)=e^{-\int_0^{\tau_d}\gamma(u)du} P(\tau_{c_{1,2}}<\tau_d)$. 
This considerations lead to the effective death, dormancy and persistence probability of the first cell:
\begin{align}
	\nu_d \approx& \mathbb{E}
	\left[ \mathbbm{1}_\text{on}(\tau_d)w_d\phi_{c_{1,2},\gamma}(\tau_d)+\mathbbm{1}_\text{off}(\tau_d)\delta_{w_d,1}\phi_{c_{1,2},\gamma}\left(\left\lfloor \frac{\tau_d}{P}+1\right\rfloor P\right) \right]\notag,\\
 \nu_{c_{1,2}} \approx& \mathbb{E}
	\left[ \mathbbm{1}_\text{on}(\tau_d)w_{c_{1,2}}\Lambda(\tau_d)+\mathbbm{1}_\text{off}(\tau_d)\delta_{w_{c_{1,2}},1}\Lambda\left(\left\lfloor \frac{\tau_d}{P}+1\right\rfloor P\right) \right]\notag,\\
 \nu_\varnothing\approx&(1-w_\gamma)\mathbb{E}\left[\mathbbm{1}_\text{on}(\tau_d)(1-w_d)+\mathbbm{1}_\text{off}(\tau_d)(1-\delta_{w_d,1})\right].\label{eff_death_1st}
\end{align}
where $\delta_{w_d,1}$ is the Kronecker-$\delta$, $\mathbf{1}_\text{off/on}(\tau_d)$ is $1$ if $\tau_d$ falls into an off/on environment and zero otherwise and the average is over the distribution of death 
Similarly to Sec.~\ref{sec::birthdeath_timedip}, the cells of later generations approximately have the same death probability as the first cell. Therefore, we used Eq.~\eqref{eff_death_1st} in the solution of the survival probability in constant environments Eq.~\eqref{pext}.  These approximations, strictly valid only for constant environments, predict resonances at the following environment lengths:
\begin{align}\label{eq_noise-induced_resonance}
	\{T_\text{on,off}:\md=T_\text{on}+nP, n\in\mathbb{N}\},
\end{align} 
which reproduce all the noise-induced resonances seen in the simulations and numeric solutions. The extinction probability  for the first generation (i.e.~the first cell born at $t=0$) can also be directly calculated:
\begin{equation}\label{1-st}
	p^{I}_\text{ext}(\md) =  \mathbbm{1}_\text{on}(\mu_d)w_d\phi_{c_{1,2},\gamma}(\md)+\mathbbm{1}_\text{off}(\md)\delta_{w_d,1}\phi_{c_{1,2},\gamma}\left(\left\lfloor \frac{\md}{P}+1\right\rfloor P\right).
\end{equation}
Other quantities can be extracted following this path as shown in Sec.\ref{sec::birthdeath_timedip} and similar conclusions regarding the approximated analytics of the survival probability can be recalled.

\section{Conclusions}
A set of methods is presented in this chapter to model possible survival strategies adopted by cells to promote fractional killing. These methods are used to study an age-structured population where divisions, death and phenotype switching rates depend on the cell-cycle (age).

We observed fractional killing ($p_{surv}>0$) in constant environments and quantified the effects induced by dormancy. Phenotype switching can promote either super-critical or sub-critical behaviour. To predict it, we proposed a theoretical model based on the effective event probability $\nu$, with or without persistence. 

A further analysis should be pursued on the inheritance model (Sec.~\ref{subsec:dormancyalphabeta}). The non-resetting of the age opens a completely different landscape where the survival probability can also be non-monotonic in the absence of time variations of the environment. In such a model, the awakening rate plays a crucial role due to the variations on the age when going dormant ($\alpha$) and awakening ($\beta$). Further observations are presented in App.~\ref{subsec:dormancyalphabeta}.

The study of time-dependent treatments leads, once again, to survival resonances. The dormancy effects do not crack the main conclusions drawn in Sec.~\ref{sec::birthdeath_timedip} about deterministic and noise-induced resonances. Moreover, it is also possible to show that the heights of noise-induced jumps with dormancy, might behave as stochastic resonance, with a specific noise value at which the height is maximised.

This work is an intermediate stage and further work is required. Further details on the topic are presented in Sec.~\ref{ch::conclusion}.