\chapter{Preliminary Study of an Age-Structured SIS Model}\label{Ch::SIS}
\begin{center}
    \begin{tcolorbox}
[bottomrule=2mm,colframe=white,width=0.9\linewidth,colback=white,frame hidden]
\begin{center}
    \textbf{Abstract}
\end{center}
\vspace{0.3cm}
\begin{spacing}{1}
\textit{  The dynamics of epidemics are usually studied via a class of models called \textit{compartmental models}. Here, we consider the compartmental Susceptible-Infected-Susceptible (S.I.S.) model, where each compartment is age-structured. I urge the reader to consider that this work is still in a primordial phase and that few applications of the theoretical framework have been proposed. This chapter aims to showcase the flexibility of the age-structured theory (Ch.~\ref{Ch::Formalism+ME}) for a model not belonging to the class of branching processes. Apart from Sec.~\ref{sec::deterministic_sis}, each section displays results developed by P. Thomas and myself.}

\vspace{-0.4cm}
\end{spacing}
\end{tcolorbox}
\end{center}

Epidemic models aim to forecast the spread of infectious diseases. The development of these models started in the 18th Century (Sec.~\ref{subsec::bernoulli}) and accelerated during the 20th century. Two milestones should be remembered: at the beginning of the last century,  William Hamer \cite{Hamer} and Ronald Ross \cite{ross} proposed a founding work in which they exploited the law of mass action to model epidemic behaviour. Later, the first compartmental models with susceptible, infected and recovered species were implemented by Kermack, McKendrick \cite{KermacK-mckendrick1,Kermack2}, Reed and Frost \cite{Reed-FROST}. 

In general, the interaction between individuals required by the spread of disease does not belong to the class of branching processes since the trajectory of each individual is not independent of the other \cite{epidemic-structure,Kimmel2002,epidemic1,MathematicalModelinPopulationBiologyandEpidemiology}. Nevertheless, the theory presented in Ch.~\ref{Ch::Formalism+ME} can still be exploited to study the evolution of interacting processes.

In the following sections, I recall the main deterministic results regarding Susceptible-Infected-Susceptible Models (S.I.S.) and propose a few possible research directions to study their stochastic dynamics. The framework of the SIS compartmental model accounts for two species: the agents who have been \textit{infected} and the ones who are \textit{susceptible} to the disease. Specifically, each infected agent can recover from the disease and convert to susceptible (recovery process), and each infected-susceptible couple can convert to two infected (infection process). Despite their simple structure,  SIS models have turned out to be a simple but effective way to understand the spread of epidemics in different scenarios, for instance as HIV \cite{SISHIV}, Malaria \cite{sismalaria} and COVID19 \cite{SISCOVID}.



\begin{figure}[h!]
    \centering
    \includegraphics[width=14cm,height=5cm]{Figures/Fig_SIS/SIS_SKETCH.pdf}
%    \vspace{-21cm}
    \caption[Comparison between unstructured and age-structured  Susceptible-Infected-Susceptible models.]{\textbf{Comparison between unstructured and age-structured  Susceptible-Infected-Susceptible models.} Standard representation of the SIS unstructured dynamics \cite{inaba_ref1} (left). Interpretation of the age-structured SIS dynamics where the susceptible species remains unstructured and the age-spectrum is introduced for the infected agents (right). The rate functions are a paradigmatic features of age-structure, as if an infinite multi-species was accounted. }
    \label{fig:sis_sketch}
\end{figure}
\section{Deterministic SIS Model}\label{sec::deterministic_sis}
The original deterministic formulation of the SIS was unstructured, and it is due to Ross in 1916 \cite{Rossunstructureddeterministicsismodel}. Ross's work displays the spread of an epidemic in a population of $N$ individuals in the absence of age heterogeneity. The population can be divided into two subpopulations:  infected (abundance labelled with $I(t)$) and susceptible (abundance labelled with $S(t)$). Each infected agent can recover with a constant rate $\gamma$, and each coupled infected-susceptible may turn into two infected with the constant rate $\beta$ (see Fig.\ref{fig:sis_sketch}, left), so that:
\begin{align}\label{unstrsis}
    &\frac{dI(t)}{dt}=-\gamma I(t)+\beta I(t)S(t) \\
    &S(t)=N-I(t)\notag
\end{align}
The latter equation can be manipulated to obtain a first-order ODE for the total number of infected  whose asymptotic solution ($I^*=I(t)_{t\rightarrow\infty}$) is given by:
\begin{align}
I^*=\begin{cases}
        &0 \hspace{2.2cm}  if \hspace{0.2cm} R_0=\frac{N\beta}{\gamma}\leq 1\\
        &N\big(1-\frac{1}{R_0}\big)  \hspace{0.4cm} if \hspace{0.2cm} R_0=\frac{N\beta}{\gamma}> 1\\
    \end{cases}
\end{align}
where $R_0$ labels the basic reproduction number  \cite{inaba_ref1} and, due to the close nature of the system ($S(t)=N-I(t)$), the number of susceptible agents also follows. An exact (not asymptotic) analytical solution can also be found via the map $I(t)=\frac{1}{Y(t)}$ in Eq.\eqref{unstrsis}. For $R_0\leq 1$, we still observe the system escaping the infection as a whole, while if $R_0>1$, the number of infected grows as: 
\begin{align}\label{sigmoidfunction}
I(t)=\frac{I^*}{1+Ae^{-(N\beta-\gamma) t}}    
\end{align}
where $A=\frac{I^*}{I_{t=0}}-1$. Eq. \eqref{sigmoidfunction} is a logistic function which reflects the asymptotizing value of $I(t)$ to $I^*$ (due to the close nature of the system) and shows the non-exponential behaviour due to second order propensity of the infection process. 
Further properties of the SIS model can also be recalled from the age-structured generalization assuming constant rates, which is introduced in the upcoming paragraphs.


The first appearance of a deterministic age-structured SIS model was proposed by  A. G. McKendrick and W. O. Kermack in 1927 \cite{KermacK-mckendrick1,Kermack2}. This model formally describes the deterministic evolution of an SIS model where the ages of the infected agents influence the recovery and infection process (see Fig.\ref{fig:sis_sketch}, right).
The framework consists of an \textit{age-structured} population made by two species: \textit{age-structured} infected (labelled with the index \(_1\)) and \textit{unstructured} susceptible (labelled with the index \(_2\), see Fig.\ref{fig:sis_sketch} ).  The infected species exhibits an age \(x\) while the variability of susceptible elements is neglected.
In this context, $x$ does not represent exactly the \textit{age} but it usually defines the \textit{incubation time} which is the time past since the infection happened; therefore, the second species does not exhibit any age variability.\\
The whole evolution is driven by two reactions: the infected individuals might recover and return susceptible with a rate function \(\gamma_1\),  and each couple of susceptible-infected elements might convert to a new infected element with age \(x=0\) coupled with the original infected.\\
The abundances of infected $x$-aged agents \(n_1(x,t)\) and the number of susceptible individuals \(n_2(t)\) evolve as described by the following differential equations:
\begin{equation}\label{PDE_sis_1}
    \begin{split}
        (\partial_t+\partial_x)n_1(x,t)=-\gamma_1(x)n_1(x,t),
    \end{split}
\end{equation}
\begin{equation}\label{PDE_sis_2}
    \begin{split}
        &\frac{dn_2(t)}{dt}=\int_0^{\infty}\hspace{-0.1cm}\gamma_1(x)n_1(x,t)dx-n_2(t)\int_0^{\infty}\gamma_2(x)n_1(x,t)dx,    \\
    \end{split}
\end{equation}
respectively coupled with the initial conditions:
\begin{equation}\label{PDE_sis_3}
    \begin{split}
        &n_1(x,0)=\Psi(x),\\
        &n_1(0,t)=\int_0^{\infty}\gamma_2(x)n_2n_1(x,t)dx,\\
        &n_2(0)=n_{2,0},\\
    \end{split}
\end{equation}
The function \(\Psi\) labels the initial age distribution of the infected individuals, and $n_{2,0}$ is the initial number of agents of the second species. 
     The total number of individuals (infected and susceptible) remains constant during the evolution. In fact, the evolution of the total number of infected can be derived from \eqref{PDE_sis_1} integrating over the age:
\begin{align}\label{totnumbersis}
    \frac{d\underbrace{\big(\int_0^{\infty}n_1(x,t)dx\big)}_{total\  number \ of \ infected}}{dt}=n_1(0,t)-\int_0^{\infty}\gamma_1(x)n_1(x,t)dx
\end{align}
and it can be shown that Eq.\eqref{totnumbersis} is exactly equal to $-\frac{dn_2(t)}{dt}$ (Eq.\eqref{PDE_sis_2}) so that: $\frac{d(\int_0^{\infty}n_1(x,t)dx+n_2(t))}{dt}=0$.


The PDEs expressed in Eqs.~\eqref{PDE_sis_1}~and~\eqref{PDE_sis_2} do not allow an exact solution, but they can be manipulated to derive significant insights on the system.  In the following, I derive some well-known results for the age-structured SIS models, which will turn out to be useful in the next sections. The derivation is based on Chapter V of \textit{Population
Dynamics in
Demography and
Epidemiology} \cite{MathematicalModelinPopulationBiologyandEpidemiology}.
The derivation begins by introducing a function $\nu(x,t)$ such that $\nu(x,t)N\Gamma(x)=n_1(x,t)$ where $\Gamma(x)=e^{-\int_0^x\gamma_2(u)du}$ is the probability for a newly infected individual not to recover. Mapping  Eqs.~\eqref{PDE_sis_1}~and~\eqref{PDE_sis_3} in terms of the function $\nu$, we obtain:
\begin{align}\label{nu_sis_pde}
       &(\partial_t+\partial_x)\nu(x,t)=0,\\
      & \nu(0,t)=R_0\big(1-\int_0^{\infty}\Gamma(u)\nu(u,t)du\big)\int_0^{\infty}\phi(u)\nu(t,u)du,
\end{align}
where $R_0$ is the basic reproduction number and $\phi(x)$ labels the probability distribution
of the occurrence of secondary infections:
\begin{align}
&R_0=N\int_0^{\infty}\gamma_1(u)\Gamma(u)du,\\
&\phi(x)=\frac{\gamma_1(x)\Gamma(x)}{\int_0^{\infty}\gamma_1(u)\Gamma(u)du}.
\end{align}
Now, an equilibrium solution  $\nu(x)=\nu^*$ is assumed to be reached by the system in the asymptotic limit. In the equilibrium state,  Eq.~\eqref{nu_sis_pde} becomes:
\begin{align}\label{nu_sis_pde}
      & \nu^*=\nu(0,t)=R_0\big(1-\nu^*\int_0^{\infty}\Gamma(u)du\big)\nu^*\int_0^{\infty}\phi(u)du,\\
      & 1=R_0\big(1-\nu^*\int_0^{\infty}\Gamma(u)du\big)
\end{align}
Therefore, the steady state can be explicitly quantified as $\nu^*=\frac{1}{\int_0^{\infty}\Gamma(u)du}\big(1-\frac{1}{R_0}\big)$. 

Considering small perturbation around the steady state, Eq.~\eqref{nu_sis_pde} can be linearized around $\nu^*=0$:
\begin{align}
       &(\partial_t+\partial_z)\nu(t,x)=0,\\
      & \nu(0,t)=R_0\int_0^{\infty}\phi(u)\nu(t,u)du.
\end{align}
Hence, an Euler-Lotka Equation for the growth rate $\lambda$ is derived for exponential behaviour of $\nu$:
\begin{align}
R_0=\int_0^{\infty}\phi(u)e^{-\lambda u}du.
\end{align}
If $R_0>1$, then $\nu^*>0$ and Eq.~\eqref{nu_sis_pde} can be linearized as $u(x,t)=\nu(x,t)-\nu^*$
\begin{align}
       &(\partial_t+\partial_z)u(t,x)=0,\\
      & u(0,t)=\int_0^{\infty}\phi(u)u(t,u)du-\frac{R_0-1}{\int_0^{\infty}\Gamma(u)du}\int_0^{\infty}\Gamma(x)u(x,t)dx,
\end{align}
from which the Euler Lotka Equation is given by:
\begin{align}\label{lambda_sis}
    \int_0^{\infty}\phi(x)e^{-\lambda x}-\frac{R_0-1}{\int_0^{\infty}\Gamma(u)du}\int\Gamma(x)e^{-\lambda x}dx=1.
\end{align}It can be shown \cite{Inabda_ref2} that, for small increments in the average number of infection ($R_0+\varepsilon$) the real roots (for the growth rate $\lambda$) are negative for sufficiently small $\varepsilon$. In other words, f $R_0 < 1$, the asymptotic steady state uniquely exists and is globally asymptotically stable, while if $R_0 > 1$, the steady state is unstable, and a unique endemic steady state exists. The endemic steady state is locally asymptotically stable if $R_0 > 1$ and $|R_0 - 1|$ is sufficiently small \cite{Inabda_ref2}. 
This implies that the mechanism of infection-age
dependency could explain the phenomenon of recurrent outbreaks. Indeed, sustained
oscillations can be observed in the chronic-age-structured SIS model \cite{MathematicalModelinPopulationBiologyandEpidemiology}.
If $R_0$ becomes much larger than unity, it has been shown that the endemic steady
state can lose its stability. A conjugate pair of complex characteristic roots then cross
the imaginary axis into the right half plane with a positive speed, and a periodic
solution bifurcates \cite{inaba_ref1,Inabda_ref2,MathematicalModelinPopulationBiologyandEpidemiology}. This type of bifurcation is often observed for epidemics with very
long incubation periods. This implies that the mechanism of infection-age
dependency could explain the phenomenon of recurrent outbreaks. Indeed, sustained
oscillations can be observed in the chronic-age-structured SIS model \cite{MathematicalModelinPopulationBiologyandEpidemiology}.  

\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm,height=6cm]{Figures/Fig_SIS/cv_sis.pdf}
%    \vspace{-21cm}
    \caption[Age-induced fluctuations affect the epidemic asymptotic state.]{ \textbf{Age-induced fluctuations affect the epidemic asymptotic state.}(a): The transition between the absence of infected agents and partial infection is shifted due to fluctuations in infection times. (b): The noise in the recovery times favours the endemic process. The infection and recovery times follow a $\Gamma$-distribution with parameters: $\mu_{\gamma}=0.5$,  $CV^2_{\gamma}=0.5$ and $N=1000$ (a). $\mu_{\beta }=10$, $CV^2_{\beta}=0.5$ and  $N=1000$ (b).}
    \label{fig:sisfluctuation}
\end{figure}
Despite the lack of an exact solution for the infected abundances $n_1(x,t)$, significant insights on the role of age-induced fluctuations can be derived, Fig.\ref{fig:sisfluctuation}. A direct observation of the role of age-heterogeneity on the fate of an epidemic process is displayed in Fig.\ref{fig:sisfluctuation}. In general, especially for large populations, the infection process is amplified by the non-linear propensities of the infection process; therefore, the average infection times $\mu_{\beta}$ can be greater than  $\mu_{\gamma}$ and still the number of infected can collapse to zero. It can also be observed that the reduction of the fluctuation in the infection and recovery times from the unstructured case $CV^2_{\beta}=1$ (Fig.\ref{fig:sisfluctuation}.(a)) or $CV^2_{\gamma}=1$ (Fig.\ref{fig:sisfluctuation}.(b)), highlights the age-induced effects  on the epidemic spread. In fact, the transition between a partial infection ($\lim_{t\rightarrow\infty}\int_0^{\infty}n_1(x,t)dx>0$) and a resolutive scenario ($\lim_{t\rightarrow\infty}\int_0^{\infty}n_1(x,t)dx=0$) is influenced by the age-induced noise in the recovery and infection times (Fig.\ref{fig:sisfluctuation}). Fig.\ref{fig:sisfluctuation}.(a) shows how the fluctuations in the infection times are empowered by the number of couples infected-susceptible, leading to an endemic state. On the contrary, Fig.\ref{fig:sisfluctuation}.(b) portrays the role played by noise in the recovery process and its relationship with the transition between partial and total recovery of the population. \\
Before introducing the aforementioned set of methods to study the stochastic evolution of the SIS, a few words also needs to be spent on the simulations framework developed. Adopting an objected-oriented approach, two agent classes were defined: infected and susceptible (Fig.\ref{fig:sisthinning}). Each infected agent is provided with an age and a recovery time, while each susceptible exhibits a set of possible infection times whose cardinality is equal to the number of infected agents (Fig.\ref{fig:sisthinning}.(a) initialization). Then, the minimum recovery times (overall, the infected agents) are sampled, and the minimum infection time is selected from a pool of possible infection times as large as the couples of infected-susceptible in the populations. After infection, a susceptible agent turns into an infection one with age $x=0$, and the infection time list (susceptible agent attribute) is updated. After a recovery, instead, infected agents turn into susceptible ones and the new list of possible infection times is initialized while the infection time list of the other susceptible is updated.
Regarding the sampling method used for the recovery and infection times, this last paragraph focuses on the relation between the system size and the fluctuations from the deterministic results. Fig.\ref{fig:sisthinning}.(b) displays the rejection-acceptance principle of the Thinning sampling method discussed in Ch.\ref{Ch::age-stru_simulations}. Despite the availability of different packages to sample random variables (for instance, $\Gamma$-distributed), the model requires to sample infection or recovery times for agents with age is not zero, which forced us to a sample from a rate function whose argument is translated (Fig.\ref{fig:sisthinning}.(b), right). In this context, the Thinning methods stands as a valuable tool which allows to sample from a Non-Homogeneous Poisson process independently on the initial age.
In addition, we can observe that the fluctuation from the deterministic results clearly decreases with a higher number of individuals (which reduces the correlation between individuals), and smaller fluctuations in the infection and recovery time promote dynamics closer to the deterministic picture, Fig.\ref{fig:sisthinning}.(c).
\begin{figure}[h!]
\hspace{-1.9cm}    \centering
\includegraphics[width=15cm,height=8cm]{Figures/Fig_SIS/thinning_sketch.pdf}
%    \vspace{-21cm}
    \caption[Simulations framework, time sampling and system size.]{\textbf{Simulations framework, time sampling and system size.} (a): Framework of the simulations algorithm. The initialization panel sketches the different attributes of the susceptible and infected agent classes. The dynamics panel show how the increments in time are implemented. (b): The thinning method is a rejection-acceptance Monte Carlo method. Its utility is proven to sample infection times for agents with age different from zero. The sample times are $\Gamma$-distributed with $\mu_{\beta}=2$. (c): The efficiency of the deterministic framework increases with smaller fluctuations. The fluctuations are also reduced by the total number of individuals. The simulations also allow the sample of the average infection number $R_0$ (insert panel (c)). The scattered points were sampled with infection and recovery time, which are $\Gamma$-distributed with means: $\mu_{\gamma}=1$ and  $\mu_{\beta }=3$.}
    \label{fig:sisthinning}
\end{figure}














\section{Stochastic SIS Model}\label{sec::stoch_frame_sis}
Here, I consider a few results of Ch.~\ref{Ch::Formalism+ME} as potential candidates to study the model. First of all,  the reaction network for an SIS model can be expressed as follows:
\begin{equation}\label{stochio_netwro_sir}
    \begin{split}
s_1(x)&\xrightarrow{\gamma_1(x)}s_2\hspace{2.2cm}(recovery),\\
s_1(x)+s_2&\xrightarrow{\gamma_2(x)}s_1(x)+s_1(0)\hspace{0.4cm}(infection).\\
    \end{split}
\end{equation}
Moreover, the infection stoichiometric functions are given by $\nu^{-}_{1}[\vec{x}]=\delta_{i,1}\delta_x$ and
$\nu^{+}_1[\vec{x}]=\delta_{i,2}$. Instead the recovering process can be encoded in: $\nu^{-}_{1}[\vec{x}]=\delta_{i,1}\delta_x$ and
$\nu^{+}_1[\vec{x}]=\delta_{i,2}$.

Moreover, the \textit{age-structured} Chapman-Kolmogorov differential Equations can be obtained: 
\begin{align}\label{SIR_diff_forw}
    \mathcal{D}_t\mathcal{P}[n,t]&=\int_0^{\infty}\gamma_1(x)(\varepsilon^{-1}_1(0)\varepsilon^{+1}_2-1)n_1(x)n_2\mathcal{P}[n,t] dx+\\
    &+\int_0^{\infty}\gamma_2(x)(\varepsilon^{+1}_1(x)\varepsilon^{-1}_2-1)n_1(x)\mathcal{P}[n,t] dx,\notag
\end{align}
where the propensities of infection ($\gamma_2$) and recovery ($\gamma_1$) are not of the same order in $n$.
The integral Backward Chapman-Kolmogorov Equation helps decompose the dynamics in the possible outcomes of the next closest time step; therefore, the functional probability $\mathcal{P}[n_1,n_2,t|m_1,m_2,0]$ is equal to:
   \begin{align}\label{sis1}
&\Pi_{n_1,n_2}(t)\delta_{[m_1,n_1^{+t}]}\delta_{[m_2,n_2^{+t}]}+\\
&+\int_{0}^{\infty}(n_1(x)+1)\int_0^t\gamma_1(x-u)\Pi_{n_1,n_2}(u)\mathcal{P}[n_1^{+u}-\delta_{x-u},n_2-1,u|m,0]dudx+\notag\\
&+\int_{0}^{\infty}(n_1(x)-\delta_x)(n_2+1)\int_0^t\gamma_2(x-u)\Pi_{n_1,n_2}(u)\mathcal{P}[n_1^{+u}-\delta_0,n_2+1,u|m,0]dudx.\notag
\end{align}   

As a final observation, I did not express the integral equation in terms of the generating functional $\mathcal{Z}$ (as in Ch.~\ref{Ch::birth_death}~and~\ref{Ch::dormancy}). This decision relies on the fact that this is not a branching process, and the generating functional does not provide a representation as useful as the one for $\mathcal{P}$ (Sec.~\ref{sec::age-structured_branching-process}).

Eq.~\eqref{sis1} allows us to express the functional probability as a linear system of Volterra's equation. The following section accounts for potential ways to study these systems of integral equations.
\section{Linear Coupled Volterra's Equations}\label{sec::sis_system}
 The stochastic dynamics of age-structured models can always be encoded in a (finite or infinite) system of linear equations for the state functional probability (Sec.~\ref{sec::integral_formulation}).
Here, I exploit the fact that the dynamics do not affect the total number of individuals. To be more clear, the total abundance conservation allows the encoding of the dynamics in a linear finite system of Volterra's equations. Here, I propose a few ideas on how this system of integral equations can be studied.

As an introduction, I first consider the \textit{unstructured} SIS model, and then, I move to an \textit{age-structured} generalisation.

\subsection{Unstructured SIS as System of Renewal Equations}\label{subsec:unstru_sis}
The \textit{unstructured} formulation of the SIS reaction network can be obtained by neglecting the age-drifting process in Eq.~\eqref{stochio_netwro_sir}:
\begin{equation}
    \begin{split}
s_1&\xrightarrow{\gamma_1}s_2\hspace{0.4cm}(recovery),\\
s_1+s_2&\xrightarrow{\gamma_2}2s_1\hspace{0.4cm}(infection).
    \end{split}
\end{equation}
Due to the independence from the age, Eq.~\eqref{sis1} can be expressed as a system of renewal equation:
\begin{align}\label{sis1_conv_unstr}
      \mathcal{P}(n_1,n_2,t|m_1,m_2,0)&=\Pi_{m_1,m_2}(t)\delta_{(n_1,m_1)}\delta_{(n_2,m_2)}+\\
      &+m_1\gamma_1(\Pi_{m_1,m_2}*\mathcal{P}(n_1.n_2|m_1-1,m_2+1,0))(t)\notag\\
&+\gamma_2m_1m_2(\Pi_{m_1,m_2}*\mathcal{P}(n_1,n_2|m_1+1,m_2-1,0))(t)     \notag,
\end{align}
where the symbol $*$ labels the convolution product.
Eq.~\eqref{sis1_conv_unstr} allows to cast the dynamics in a closed system of renewal  equations because the total number  of individuals is conserved:
\begin{equation}
    m_1+m_2=n_1+n_2.
\end{equation}
Regardless of the initial conditions, the SIR dynamics can always be encoded in a system of renewal equations (Eq.~\eqref{sis1_conv_unstr}), and the system has a rank equal to \(m_1+m_2+1\).\\
Moreover, the Laplace Transform \cite{laplace} of the probability returns
\begin{equation}\label{SUCCHIAMELO1}
P(n_1,n_2,s|m_1,m_2,0)=\int_{0}^{\infty}e^{-st} \hat{\mathcal{P}}(n_1,n_2,t|m_1,m_2,0)dt,
\end{equation}
so that the  whole dynamics can be described by a linear system:
\begin{equation}\label{SUCCHIAMELO2}
    \mathbf{P}(s)=\mathbb{Q}    \mathbf{P}(s)+\vec{b}(s).
\end{equation}

To be clear, \((\mathbf{P}(s))_{m_1,m_2}=P(n_1,n_2,s|m_1,m_2,0)\) and it  evolves as Linear system where $\mathbb{Q}$ is a $M \times  M$ matrix and $\vec{b}$ array  of functions with $M$ elements.
This result is extremely compact and allows a fast computation. The introduction of age leads to a more complex scenario since the state composition is not encoded only in the number of individuals. 
\subsection{Age-Structured SIS Models Are not Renewal Processes}
The introduction of the age structure leads to a functional generalisation of the unstructured case. The functional equation can now express the integral system~\eqref{sis1}:
\begin{align}\label{eq::functional_sisL+L-}
    \mathca{P}[n,t|m,0]=\mathcal{B}[n,t,m]+(\mathcal{L}_{+}+\mathcal{L}_{-})[\mathcal{P}][n,t|m,0],
\end{align}
where the variable $n$ and $m$ without lower or upper index are used to intend the tuple representation $n=(n_1,n_2)$ and $m=(m_1,m_2)$. The quantity labelled as $ \mathcal{B}$ is given by $\mathcal{B}[n,t|m,0]=\Pi_{m_1,m_2}(t)\delta_{[n_1,m_1^{-t}]}\delta_{[n_2,m_2^{-t}]}$.
 and the operators $\mathcal{L}_{\pm}$ are linear operators on $\mathcal{P}$ defined as follows: 
\begin{align}
  &\mathcal{L}_{-}[\mathcal{P}][n,t|m,0]=\\  &=\int_{0}^{\infty}m_1(x)\int_0^{t}\Pi_{m_1,m_2}(y)\gamma_1(x+y)\mathcal{P}[n,t-y|m_1^{-y}-\delta_{x+y},m_2+1],0]dydx,\notag
\end{align}
\begin{align}
  &\mathcal{L}_{+}[\mathcal{P}][n,t|m,0]=\\  &=\int_{0}^{\infty}m_1(x)m_2\int_0^{t}\Pi_{m_1,m_2}(y)\gamma_2(x+y)\mathcal{P}[n,t-y|m_1^{-y}+\delta_0,m_2-1,0]dydx\notag
  \end{align}
In contrast to the unstructured case, the evolution cannot be expressed in terms of renewal equations, and the use of the Laplace Transform would not be useful for our purposes. This difference is induced by some kind of age inheritance in the infection process. In general, Eq.~\eqref{eq::integral_backward_stochio} can be turned into a renewal system only when the ages of the products do not depend on the ages of reactants. 

Eq.~\eqref{eq::functional_sisL+L-} can still be suitable for the computational analysis. Let us cast the ageing process as discrete, i.e. as a jumping process with an age-threshold $x_Q$ such that the age has to be $x(t)\leq x_Q$ for each individual.
Under this assumption, the functional probability can be expressed as:$\mathcal{P}\in\mathbb{R}^{Q\times M\times M}$ so that the operators $L_{\pm}$ are represented by a tensor of rank $Q\times M\times M\times Q\times M\times M$.

To conclude, the evolution of  \textit{age-structured} SIR models can always be represented with a system of integral equations. The main difference between the \textit{unstructured} and the \textit{age-structured} case regards the convolution property of the system. Once the age is not neglected, the system of equations can not be written as a series of convolution products.     
   \section{The Initial Spread }\label{sec::sir_branching_process}


In Sec.~\ref{sec::deterministic_sis},  the basic reproduction number was introduced and labelled $R_0$. This quantity is central to determining the evolution of an epidemic in real scenarios because it allows to model the system as a branching process.  It substantially informs on the average number of new infected. Especially in the first stage of epidemics, the dynamics of disease spread can be modelled as a branching process. Here, I discuss the theoretical framework to approximate the stochastic dynamics of the SIS model on a mean-field level. 

I assume a given randomicity for $R_0$ with distribution $\Phi(R_0)$.  Therefore, if the infection process can approximated as a branching process, the reaction network is given by:
    \begin{equation}\label{aprox_stochio_network}
\begin{split}
&s_1(x)\xrightarrow{\gamma_1(x,R_0)}s_1(x)+  R_0s_1(0),\\
&s_1(x)\xrightarrow{\gamma_2(x)}s_2\\ 
\end{split}
    \end{equation}
Comparing the above reaction network with the one proposed for the original \textit{age-structured} SIS model (Eq.~\ref{stochio_netwro_sir}), the reader might object that such approximation might lead to unrealistic analysis due to the absence of interactions. Nevertheless, in an epidemic scenario, most of the efforts are into characterising the first phase of the spreading \cite{inaba_ref1}. In the initial stage, the number of susceptible individuals is way greater than the number of infected individuals and the susceptible abundances might be approximated as constants (at least in this preliminary phase). Following from the reaction network proposed in Eq.~\eqref{aprox_stochio_network}, the Backward Chapman-Kolmogorov  Equation allows to express the functional probability $\mathcal{P}[n,t|m,0]$ as:
\begin{align}\label{r0}
&    \Pi_{m}(t)\delta_{[n,m^{-t}]}\\ \notag
&+\int_{0}^{\infty}m_1(x)\int_0^{t}\Pi_{m}(y)\gamma_1(x+y)\mathcal{P}[n,t-y|m_1^{+y}-\delta_{x+y},m_2+1,0]dydx\\ \notag
&+\int \Phi(R_0)\int_{0}^{\infty}m_1(x)\int_0^{t}\Pi_{m}(y)\gamma_2(x+y,R_0)\mathcal{P}[n,t-y|m_1^{+y}+R_0\delta_0,m_2,0]dydxdR_0,\notag
    \end{align}
where the functions $\Pi_{m_1,m_2}$ can be expressed in a logaritmic scale as: \begin{align}
&-\int_0^{\infty}m_1(x)\int_0^t\gamma_1(x+u)dudx-\int_0^{\infty}m_1(x)\int_0^t\int\Phi(R_0)\gamma_2(x+u,R_0)dR_0dudx.\notag
\end{align}
The quantity \(\Phi(R_0)\) labels the probability of observing a reaction where one infected individual leads to the creation of \(R_0\) newborn infected.
    Moreover,  the generating functional can be exploited to obtain:
\begin{align}
      \mathcal{Z}[h,t|\delta_{x},0,0]&=\Pi_{\delta_{x},0}(t)h_1(t+x)\\\notag
&+\int_0^{t}\Pi_{\delta_{x},0}(y)\gamma_1(x+y)\mathcal{Z}[h,t-y|0,1,0]dy\\ \notag
&+\int \Phi(R_0)\int_0^{t}\Pi_{\delta_{x},0}(y)\gamma_2(x+y,R_0)\mathcal{Z}[h,t-y|\delta_{x+y}+R_0\delta_0,0,0]dydR_0,\notag
       \end{align}
    which is a recursive equation of the generating functional $
      \mathcal{Z}[h_1,h_2,t|\delta_{0},0,0]$ which is given by:
\begin{align}
    &\Pi_{\delta_{x},0}(t)h_1(t+x)\\ \notag
&+\int_0^{t}\Pi_{\delta_{x},0}(y)\gamma_1(x+y)\mathcal{Z}[h,t-y|0,1,0]dy\\ \notag
&+\int \Phi(R_0)\int_0^{t}\Pi_{\delta_{x},0}(y)\gamma_2(x+y,R_0)\mathcal{Z}[h,t-y|\delta_{x+y},0,0]\mathcal{Z}^{R_0}[h,t-y|\delta_0,0,0]dydR_0.\notag
    \end{align}
The last equation is a generalisation of the division-death process and a similar method can be used to study this case. This results from an approximation where the number of susceptible is sufficiently higher than the number of infected.  

\section{Peaked Distributions of Recovery and Infection Times}\label{sec::small_noise}
 Here, I propose a moment's derivation to quantify the fluctuations affecting the deterministic evolution of the SIS model.  The  Dynkin's Equation~\eqref{Kinkin_formula} for this SIS model can be written as:
\begin{align}
    &\partial_t\langle F[n,t]\rangle+\int_0^{\infty}  \langle\partial_xn(x)\frac{\delta F[n]}{\delta n(x)}\rangle dx=\\
    &=\int_0^{\infty}\gamma_1(x)\langle\bigg(F[n_1+\delta_0,n_2-1]-F[n_1,n_2]\bigg)n_1(x)n_2\rangle dx\notag+\\
    &+\int_0^{\infty} \gamma_2(x)\langle\bigg(F[n_1-\delta_x,n_2+1]-F[n_1,n_2]\bigg)n_1(x)\rangle dx.\notag
\end{align}
If I set $F[n]=n(z)$,  the evolution of the mean is obtained:
\begin{align}
    \partial_t\langle n(z)\rangle+\int_0^{\infty}  \langle\partial_xn(x)\frac{\delta n(z)}{\delta n(x)}\rangle dx&= \int_0^{\infty}\gamma_1(x)\langle\bigg(n(z)+\delta(z)-n(z)\bigg)n_1(x)n_2\rangle dx+\\
    &+\int_0^{\infty} \gamma_2(x)\langle\bigg(n_1(z)-\delta(x-z)-n_1(z)\bigg)n_1(x)\rangle dx.\notag
\end{align}
Via trivial manipulations, the deterministic McKendrick-Kermack equation can be recalled:
\begin{align}
    \big(\partial_t+\partial_z\big)\langle n(z)\rangle  =\delta(z)\int_0^{\infty}\gamma_1(x)\langle n_1(x)n_2\rangle dx-\gamma_2(z)\langle n_1(z)\rangle.\notag
\end{align}
To start quantifying the fluctuations, I consider the stochastic variable $F[n]=n(z)n(y)$:
\begin{align}
    \partial_t\langle n(z)n(y)\rangle +\int_0^{\infty}  \langle \partial_xn(x)\frac{n(z)n(y)}{\delta n(x)}\rangle dx&=\\
    \big(\partial_t+\partial_z+\partial_y)\langle n^t(z)n^t(y)\rangle.\notag
\end{align}
and manipulation of the other side:
\begin{align}
    &\big(\partial_t+\partial_z+\partial_y)\langle n^t(z)n^t(y)\rangle=\\
&=\int_0^{\infty}\gamma_1(x)\bigg(\langle n_1(x)n_2n_1(y)\rangle \delta(z)+\delta(y)\langle n_1(x)n_2n_1(z)\rangle+\delta(z)\delta(y)\langle n_1(x)n_2\rangle\bigg)dx+\notag\\
      & -(\gamma_2(y)+\gamma_2(z))(\langle n_1(z)n_1(y)\rangle -\frac{\delta(z-y)}{2}\langle n_1(z)\rangle).\notag
\end{align}
Then I define the mixed variances as: $V_{x,y}=\langle (n_1(x)-\langle n_{1}(x)\rangle)(n_1(y)-\langle n_{1}(y)\rangle)\rangle$
\begin{align}
\big(\partial_t+\partial_y+\partial_z\big)V_{x,y}(t)&=\sum_{u=z,y}\delta(u)\int_0^{\infty}
\gamma_1(x)\big(\langle n_1(u)n_1(x)n_2\rangle -\langle n_1(x)n_2\rangle\big) dx+\notag\\
   &-\big(\gamma(y)+\gamma(z)\big)V_{y,x}+\delta(z)\delta(y)\int_0^{\infty}\gamma_1(x)\langle n_1^t(x)\rangle dx.\notag\\
\end{align}
The interesting thing is that, for individuals with incubation period $x>0$, the fluctuations follow the continuity equation:
\begin{align}
\big(\partial_t+\partial_y+\partial_z\big)V_{x,y}(t)&=-\big(\gamma(y)+\gamma(z)\big)V_{x,y}
\end{align}
Being a first-order PDE, an exact expression for $V_{x,y}$ can be obtained. A small noise expansion could also be developed to study a specific case where the noise level is reduced and in the case of a large population. 

\section{Conclusions}
This chapter is dedicated to the age-structured generalization of a well-known epidemic model: the SIS (Susceptible-Infected- Susceptible) model. Here, I proposed a set of methods to quantify and simulate the stochastic evolution of an epidemic scenario where the ages of infected individuals bias the infection and recovery probabilitiesW. 
After recalling the main deterministic results on the topic, three different approaches were presented. The first one (Sec.\ref{sec::sis_system}) is based on the integral representation of the Chapman-Kolmogorov equations, and it allows for expressing the evolution of the functional probability as a linear system of Volterra's equations. In principle, once the age is discretized, such a system could be resolved exactly, in addition to several available numerical methods \cite{volterrsnumerical}. 
The second way to approach the study of age-structured stochastic SIS models is its approximation in terms of branching processes. In fact, since an exponential function with positive roots and a sigmoid function must intersect at some point, a branching process framework should exactly coincide with the exact solution before diverging. In the initial times of the epidemic outbreak, the dynamics can be expressed as a branching process, and the integral representation collapses into functional equations similar to those of Bellman-Harris. 
The last approach is presented in Sec.\ref{sec::small_noise}, where I considered an almost deterministic (small fluctuations) SIS age-structured model. I showed that it is coherent with the deterministic case and that the fluctuations can be quantified in Partial Differential Equations.
These three strategies aim to tackle the complexity of an epidemic scenario, encoded in the infection propensity's non-linearity and the age heterogeneity. From a different perspective, such complexity can be observed in the non-linearity of the Functional Derivative Equation describing the evolution of the generating function. At the current state, such non-linear behaviour allows the encoding of the functional probability in Linear Volterra's equations, which can be studied numerically as the second-order FDE for the generating functional can be.  Therefore, we need to reduce the system's degrees of freedom by some kind of approximation, which, in this chapter, was given by assuming a linear prosperity rate or dealing with small fluctuations. 
Luckily for us, infection and recovery rarely are exponentially distributed, instead, they follow a peaked bell-shaped distribution for the infection and recovery times, making the small noise approximation a reliable asset \cite{infection_rate_age1,infection_rate_age2}. 
The inferences arising from this short research report suggest that there is not a unique, reliable way to study an age-structured SIS model. Instead, the investigation should rely on simulation, numerical and analytical approximation based on the data recovered from the phenomena investigated. The initial spread can be quantified once the average number of infections is evaluated and the evolution model as a branching process. Despite the numerical cost, a numerical solution of the Master Equation can lead to an exact portray of the sis dynamics. Finally, assuming low-fluctuating reaction times, the variance from the deterministic results can be estimated via the small noise approximation portrayed in Sec.\ref{sec::small_noise}. On top of this, the simulations approach can lead to a solid representation of the main properties of the SIS model. 
Additional time and effort will be dedicated to enlarging this work in the following months. A more detailed comparison between the different approaches still needs to be discussed and its coherency should be finally tested against real data.

