\text{}
 \thispagestyle{empty}
\newpage

\pagenumbering{arabic}
\setcounter{page}{1}


\chapter{Introduction}\label{Ch::Age_structured_population}%(30pages)

The complexity of biological phenomena raises novel questions and challenges, driving continuous research efforts to provide quantitative and verifiable explanations of natural scenarios.  
In general, specific questions and challenges vary depending on the particular biological scenario under investigation. However,  a pervasive and significant issue in biophysics has been identified in the lack of robust mathematical methods to quantify population heterogeneity effectively \cite{ref_heteo_lack_model1, ref_heteo_lack_model2}.  This shortcoming presents a critical barrier to capturing biological populations' heterogeneous and dynamic nature.

Variability among individuals plays a crucial role in biology, significantly affecting the dynamics of entire communities and their interactions with the external environment. In this context, the term \textit{heterogeneity} (or \textit{variability}) does not refer to static differences within a population, such as belonging to different species or exhibiting constant traits or properties not changing over time. Instead, it refers to a time-dependent spectrum of features exhibited by population members, such as age,  size, or other characteristics that change over time.
This work focuses on age (labelled with the variable $x$) fluctuations among individuals. Age is a dynamical trait and it allows each individual to be characterised in terms of time spent inside the system. Age-structured models associate a trait $x$ (to each individual) that increases linearly with time $\frac{dx(t)}{dt}=1$.  Other structured models, such as those which are size-structured, can be considered a generalisation of the age-structured framework in which the dynamical trait (i.e. size) $y$  evolves accordingly with the ODE: $\frac{dy(t)}{dt}=g(y)$, where $g$ is a generic non-linear function.
In this context, a non-stochastic evolution of the traits is assumed. In fact, ODEs are employed instead of Stochastic Differential Equation (SDE)\cite{gardiner1985handbook} since a deterministic relation between time and internal traits is taken into assumption. As discussed throughout this work, randomicity introduced by stochastic traits can be incorporated into the statistical properties of the age-dependent event. It will be clear in the following chapters that the hazard functions of age-structured events can be manipulated and shaped to portray a wide range of random behaviour and account for possible fluctuation induced by stochastic traits.

A short comment on the nomenclature is needed before proceeding. As the reader probably noticed, \textit{age-structured} models can be intended as a subclass of Agent-Based models \cite{agentbased}; the choice of the adjective "age-structured" aims to stress the specific attributes of the agents (\textit{age}) and not to be confused with a set of simulation-based computational methods (to which the name Agent-Based models usually refers to).


The role played by age heterogeneity is demonstrated in different areas of biology. One example is cell populations, where variations in the cell cycle strongly affect cell population growth. Numerous studies have shown the interdependence between cell division frequency and the stages of the cell cycle \cite{cell_age_div1,cell_age_div2,cell_div_age3,cell_age_div4}. This heterogeneity is also evident in drug targeting analyses of cell populations  \cite{shaffer2017rare,Kessler2022} and theoretical models lead to several validated pharmacological interventions currently in clinical trials \cite{drug_target1,drug_target2,drugtarge_3}.
Narrowing down the attention to cancer cells and bacteria, the role played by cell-cycle variation appears to be essential in comprehending the growth of bacterial and cancer populations. In fact, under adverse conditions such as repeated drug treatments, most cells in a population die while few cells survive, a phenomenon called \textit{fractional killing} \cite{Balaban2004,shaffer2017rare,Kessler2022}. The short timescale of drug exposure often excludes the evolution of drug resistance but requires non-genetic mechanisms underlying fractional killing, which are still not fully understood \cite{Spencer2009,Paek2016}. A well-accepted view is that heterogeneous survival arises from fluctuations in intracellular pathways influencing cell division, growth and apoptosis in coordination with the cell cycle \cite{Paek2016,granada2020effects}. Recent advances in single-cell imaging allow tracking heterogeneity in individual lineages to drive insights into persistence against antimicrobial or anti-cancer treatments aided by quantitative stochastic models \cite{persistence,cellcycledormancy1}.

Beyond cell populations, the macroscopic effects induced by age variability at individual levels are also evident in demographic models \cite{inaba_ref1}. Age heterogeneity is a natural characteristic of a population within a country or region, and it closely influences birth rates, death rates and migration patterns \cite{demo1,demo2,demo3,demo4}. The age structure of a population, which refers to the proportionate numbers of people in different age groups at a given time, is essential in understanding demographic dynamics. In the context of evolutionary demographic dynamics, the role of natural selection is affected by the way in which fecundity and survival depend on age \cite{Iannelli}. De facto, the chances of survival in dying and dividing populations are an age-dependent stochastic quantity. From another standpoint in evolution theory, it is widely accepted that deleterious mutations depend upon their age of expression; specifically, the deleterious effects of novel mutations tend to decrease with age, as does the variation among mutational effects  \cite{kubota1997genetic,schaffer1974selection}. This and the latter instances testify to the broad applicability of age-structured demographic models.

One last example can be found for epidemic scenarios where the role of age-heterogeneity influences the spread of pathogens \cite{epi1,epi2,epi3,epi4}. Curiously,  age-structured epidemic models were the first to be developed \cite{history_popul_modeling}. The spread of disease is strongly influenced by population heterogeneity, especially age variability  (as shown during the 2020-2022 COVID-19 pandemic \cite{infection_rate_age2}). Infections and deaths are closely related to the immune system of individuals, which is heavily influenced by age \cite{infection_rate_age1}. Thus, the probability of infection or mortality correlates with the age of the members of a community \cite{MathematicalModelinPopulationBiologyandEpidemiology}.The importance of age distribution in epidemic scenarios is also underlined by the relations holding between the growth rate of the populations and the infections dynamics \cite{inaba_ref1}. The growth rate of the population is clearly a quantity depending on the age distribution of the population \cite{lotkabvolterra}, and its interdependence with the infection spread was also reported in several works on the COVID-19 epidemic \cite{infection_rate_age1,infection_rate_age2}.

The paragraphs above represent a brief overview of the research attention on the role of heterogeneity in population models. The necessity to account for age-related heterogeneity arises whenever an individual's ability to perform actions is not constant but depends on their age. In competition scenarios, understanding how age impacts performance can shape strategies and outcomes \cite{competition1,compet2}.  In fact,  age variability tremendously increases the number of degrees of freedom of the system, and a wide phase space follows as a consequence, where even counterintuitive
 configurations might appear, as the ones where a higher reproduction rate can be less beneficial for a population growth \cite{competition_observ1,competition_observ2}. Economic models increasingly incorporate age-dependent variables to predict market behaviours and workforce dynamics more accurately \cite{econo1,econo2,econo3}. In quantitative sociology and psychology, age-related variability is essential for understanding social behaviours, mental health trends and developmental processes \cite{socio,socio1,socio2}. Information spreading theory also benefits from considering age heterogeneity, as different age groups may adopt and disseminate information at heterogeneous rates \cite{socio1,socio2,behaviour1,behaviour2,behaviour3}. Additionally, ecological models encode age-dependent traits which can influence the interactions between species, population growth, and ecosystem stability \cite{ecology1,ecology2,ecology3,ecology4}. \\

In general, the current state of the art in population models can be divided into two distinct mathematical approaches. When the evolution of a biological scenario is not significantly affected by individual variability, the standard approach is to ignore population heterogeneity. This method is known as the \textit{unstructured} approach. Conversely, when the aim is to encode the role of heterogeneity, the  \textit{structured} (e.g. \textit{age-structured}) approach is exploited. Therefore, investigating a biological scenario can exhibit two levels of detail: the \textit{unstructured} approach considers only variations within the number of individuals in each species, while the \textit{age-structured} approach also accounts for variability induced by age heterogeneity among individuals.

It must be noted that models increase their complexity under a \textit{structured} analysis, as the degrees of freedom in the system expand. This added complexity, while challenging, is necessary for developing accurate and effective models that reflect the heterogeneous nature of biological systems. The following Sec.~\eqref{Sec::Historical_overview_age-structured} contains a brief historical overview of the main theoretical milestones leading to establishing the current age-structured framework in population models. A portion of these results only aims to provide historical background, while the ones presented in the conclusive part of Sec.~\eqref{Sec::Historical_overview_age-structured}, still represent the pillars of the current age-structured theory. These theories were developed by McKendrick \cite{McKendrick1926}, von Foerster \cite{vonFoerster:1959}, Bellman, Harris \cite{harris1963theory} and Leslie \cite{leslie1945}. The following presentation is inspired by a comprehensive work on the history of population modelling proposed by Nicolas Bacaër in \textit{A Short History
of Mathematical
Population
Dynamics} \cite{history_popul_modeling}.

In Sec.~\ref{sec::age_structured_nowadays}, I then provide a detailed contemporary overview of age-structured models, highlighting the most significant recent findings and pinpointing critical areas in which additional research efforts are required. This thesis aims to address gaps in the literature and contribute meaningfully to advancing our understanding of age-structure dynamics.

\section{A Historical Overview on Age-Structured Populations}\label{Sec::Historical_overview_age-structured}
The first research on age-variability in statistic demographic analysis was carried out in the last decades of the 17th century when, in 1693, Edmond Halley published a dataset on the number of deaths and births in the population of Breslau (Germany) for a given age range. In an article titled
 \textit{An estimate of the degrees of the mortality of mankind, drawn from curious
tables of the births and funerals at the city of Breslaw, with an attempt to ascertain
the price of annuities upon lives} \cite{halley} (see Fig.~\ref{fig:HalleyTable}), Halley defined the annual number of births as $P_0$, the population aged $k$ as $P_k$ and the annual number of deaths at age $k$: $D_k$. This framework is still considered the first age-structured analysis, see Fig.~\ref{fig:HalleyTable}. In Halley's framework,  the quantities $P_k, D_k$ are assumed to be constant for all $k\in\mathbb{N}$. From the data, Halley computed the annual mean
$D_k$ of the number of deaths among people aged $k$ for all $k\geq 0$.
\begin{figure}
    \centering
    \includegraphics[width=7cm]{Figures/halley_life_table_1693.png}
    \caption[Edmond Halley's Life Table, 1693]{\textbf{Edmond Halley's Life Table of 1693.\cite{halley1}} The table displays the age-structured categorisation of Breslau's population abundances}
    \label{fig:HalleyTable}
\end{figure}
 Exploiting the formula: $P_{k+1}=P_k-D_k$,
Halley’s life table allowed him to determine the probability
of surviving until age $k + 1$, knowing that one had already reached age $k$, using the ratio $\frac{P_{k+1}}{P_k}$. The same tables served as a reference for various demographic works in the eighteenth century proposed by Christiaan Huygens, Gottfried Wilhelm von Leibniz
 and Abraham de Moivre \cite{history_popul_modeling}.
 
Halley's work can be considered the first milestone in the development of 
age-structure modelling. His work stands as the introduction of age-structured data categorisation inferred to derive mainly qualitative observations. The lack of a more general set of methods to quantitatively study population dynamics was later addressed by Euler, who proposed a more solid framework to investigate age heterogeneity and its effects on population growth.


  
\subsection{Euler's Geometric Growth}
Leonhard Euler developed the first quantitative results on age-structured populations at the end of the 18th century.  Euler was known in the scientific community for his work on population dynamics and geometric growth (1748) \cite{euler}.  In basic terms, the growth rate of the population was labelled with $x$, and the population size $P_n$ in a given year $n$ was given by:
\begin{align}\label{eq::geometric_growth_euler}
    P_{n+1}=P_n(1+x)
\end{align}
Recursively, the population size in year $n$ can be expressed in terms of the initial population $P_0$ as $    P_{n+1}=(1+x)^nP_0$.

In 1760, Euler presented a second paper entitled \textit{A general investigation into the mortality and multiplication of the
human species} \cite{euler2}. This work was a kind of synthesis of his previous analysis of geometric growth and the earlier studies of Halley on life tables. Euler considered, for example, the problem:
\begin{center}
    \textit{Knowing the number of births and burials which happen during the course of one year,
to find the number of all the living and their annual increase, for a given hypothesis of
mortality.}
\end{center}
In Euler's framework, the following quantities are given:  the number of births during year $n$ ($B_n$), the number of deaths during year $n$ ($D_n$) and 
 the proportion of newborns that reach age $k\geq1$ ($q_k$).
 Euler also assumed that the population increases geometrically ($P_{n+1} = r P_n$) and the ratio between births and population size is constant: $\frac{B_n}{P_n} = m$. Euler then considered the state of the population at a hundred-year interval, say between the years $n = 0$ and $n = 100$, assuming that
nobody survives beyond the age of a hundred years. To clarify,  he defined $P_{k,n}$ (with $k \geq 1$) as
the population alive at the beginning of year $n$ (born in the year $n - k$) and  $P_{0,n} = B_n$ as the number of births during year $n$. From the definition of the survival
coefficient $q_k$ (i.e. the proportion of newborns reaching age $k$), follows that $P_{k,n} = q_k P_{0,n}-k = q_k B_n-k$. Via trivial  arithmetic manipulations, Euler obtained the following constraint for the growth rate $r$:
\begin{equation}\label{eq::3.1}
    1=m\bigg(1+\frac{q_1}{r}+\frac{q_2}{r^2}+\ldots+\frac{q_{100}}{r^{100}}\bigg).
\end{equation}
This is the equation which is sometimes called \textit{Euler’s equation} in demography, and it will be extended for a continuous unbounded age-spectrum by Lotka at the beginning of the 20th century (Sec.~\ref{eq::geometric_growth_euler}).\\
Counting births and deaths separately, Euler derived the following recursive equation:
\begin{align}\label{eq::3.2}
    r P_n = P_{n+1} = P_n -D_n +B_{n+1} = P_n -D_n +r B_n,
\end{align}
and under the assumption that the number of deaths also increases geometrically: $D_{n+1} = r D_n$, he derived:
\begin{align}\label{eq::3.3}
    \frac{1}{m}=\frac{P_n}{B_n}=\frac{\frac{D_n}{B_n}-r}{1-r}.
\end{align}
Finally, he combined  Eq.~\eqref{eq::3.1}  and Eq.~\eqref{eq::3.3} to obtain:
\begin{align}\label{eq::3.4}
    \frac{\frac{D_n}{B_n}-1}{1-r}=\frac{q_1}{r}+\frac{q_2}{r^2}+\ldots+\frac{q_{100}}{r^{100}},
\end{align}
where there is only one unknown variable left: $r$. This is what is usually called an implicit
equation because  $r$  cannot be expressed as a function of the other parameters. However, it is possible to compute the left- and right-hand sides of Eq.~\eqref{eq::3.4} for a fixed value of $r$
and let $r$ vary until the two sides are equal. The value of $r$ thus obtained provides the
growth rate $x = r -1$ of the population. 
Therefore, using Eq.~\eqref{eq::3.1}~and~\eqref{eq::3.3},
the population  size $P_n$ can be described as:
\begin{align}
    P_n=B_n\big(\frac{q_1}{r}+\frac{q_2}{r^2}+\ldots+\frac{q_{100}}{r^{100}}\big).
\end{align}
Note that, if the population is stationary $(r = 1)$, the latter expression coincides with the one
proposed by Halley to estimate the population of Breslau.

Euler's contributions represent a crucial step towards the development of age-structured modelling and, encoded in a different formalism (see Euler-Lotka Equation, Eq.~\eqref{sec::Lotka}), stand as the core of current age-structured growth analysis. Euler's main accomplishment was encoding the age-structured dynamics within the broader context of geometric growth. The lack of a continuous variability range of age-heterogeneity was later filled by Bernoulli who proposed a modern approach in which the abundances of a population were expressed as continuous functions of age.

\subsection{Bernoulli's Epidemic Model}\label{subsec::bernoulli}
Bernoulli presented the first age-structured epidemic model in 1760 in a work entitled \textit{An attempt at a new analysis of the mortality caused by smallpox and of the advantages of
inoculation to prevent it} \cite{bernoulli}. The aim was to 
 understand if inoculation of the first form of vaccine should be encouraged within the population. The driving motivation behind this study was that the first vaccine prototypes could frequently result in a deadly outcome. 
Bernoulli provided quantitative and qualitative insights about the long-term benefits of inoculation compared to the likely alternative: imminent death. 
Bernoulli defined $p$ as the probability of dying (so that $1-p$ is the probability of surviving) after the first inoculation. He also introduced an infection rate $q$  so that $q dx$ is the probability of being infected in the age range $[x,x+dx)$. One of the significant novelties was the introduction of a continuous range for age, leading to the consideration of a continuous rate function $m(x)$ for the mortality at age $x$ due to causes other than smallpox. This formulation would be later encoded in the theory of Non-Homogeneous Poisson Process (N.H.P.P.) \cite{gardiner2009stochastic} such that $m(x)dx$ represents the mortality probability in the infinitesimal age range $[x,x+dx)$.

Bernoulli assumed a fixed number of people born the same year ($P_0$) while $S(x)$ was the number of “susceptible” people still alive at age $x$ without ever
having been infected with smallpox. The number of people alive at age $x$ and who survived smallpox is represented by $R(x)$, while the total number of individuals is labelled by $P(x)=S(x)+R(x)$. Moreover, birth corresponds to age $x = 0$ and the initial conditions are fixed such  that: $S(0)=P(0) = P_0$ and $R(0) = 0$. 

Applying the
methods of calculus developed at the end of the seventeenth century
by Newton and Leibniz, Daniel Bernoulli noticed that, between
age $x$ and age $x + dx$ (with $dx$ infinitely small), each susceptible individual had a
probability $qdx$ of being infected with smallpox and a probability $m(x)dx$ of dying
from other causes. Therefore, the variation of the number of susceptible people is $dS =-Sqdx-Sm(x)dx$, leading to the differential equation:
\begin{align}\label{eq::dsdx_bernoulii}
    \frac{dS}{dx}=-qS-m(x)S.
\end{align}
During the infinitesimal age interval $[x,x+dx)$, the number of people dying from smallpox is $pSqdx$, and the
number of people who survived smallpox is given by: $(1- p)Sqdx$. In addition, $R(x)m(x)dx$ is the number of deaths from causes other than smallpox (in the age interval $[x,x+dx)$). This leads to a
second differential equation for $R(x)$:
\begin{align}\label{eq::drdx_bernoulii}
    \frac{dR(x)}{dx}=q(1-p)S(x)-m(x)R(x).
\end{align}
Adding the two equations (\eqref{eq::dsdx_bernoulii} and~\eqref{eq::drdx_bernoulii}), an ordinary differential equation for a total number of individuals  $P(x) = S(x)+R(x)$ at age $x$ can be obtained:
\begin{align}\label{eq::dpdx_bernoulii}
    \frac{dP(x)}{dx}=-pqS(x)-m(x)P(x).
\end{align}
From Eqs.~\eqref{eq::dsdx_bernoulii} and~\eqref{eq::drdx_bernoulii}, Bernoulli was able to show that the fraction of people
who are still susceptible at age $x$ is:
\begin{align}
    \frac{S(x)}{P(x)}=\frac{1}{(1-p)e^{qx}+p}.
\end{align}
Bernoulli's work is not a milestone only in epidemic modelling but also in the more general class of age-structured models. In fact, it is the first case in which the heterogeneous abundances are encoded in age-dependent continuous functions, and the evolution is expressed in terms of rate functions as for NHPP.

Bernoulli's contributions may be considered the first concrete attempt to model the effects of continuous age variability on dynamics in terms of NHPPs. Nevertheless, Bernoulli's epidemic model only incorporates a continuous age-structure dependence for the death events ($m(x)$). At the same time, recovery and infection rates were age-independent, following an exponential distribution for the event times. A comprehensive general framework to study age-structured dynamics emerged with the work of McKendrick and Foerster in the early 20th century. However, an important intermediary step was provided by Lotka, who generalised Euler's work to incorporate continuous age variability in a deterministic framework to quantify a population's growth.

\subsection{Euler-Lotka Equation}\label{sec::Lotka}
In 1907 and 1911, Lotka took up the study of the dynamics of age-structured populations without knowing about Euler’s work on the same subject \cite{MathematicalModelinPopulationBiologyandEpidemiology}. In contrast to Euler's work, Lotka considered time and age as continuous variables. He defined $B(t)$ as birth rate (the number of births per unit of time) at time $t$, $p(x)$ as
the probability of still being alive at age $x$ and $h(x)$ as fertility at age $x$ (so that  $h(x)dx$ is the probability for a man to have one newborn son between age $x$ and $x+dx$).
%%check this, probably the historical thing was wrong since int_0^{\infty} p(x)dx doesn't mean shit or I copied it wrong
%\textcolor{green}{the expectation value $(xp(x)\big)_0^{\infty}-\int x \frac{dp}{dx}dx=.....$}
  Lotka noted that the quantity $B(t -x) h(x)dx$ is the number of males born between time $t-x$ and $t-x+dx$, who are still alive at time $t$. These males have $B(t - x) p(x)h(x)dx$ sons per unit of time at time $t$. Therefore, the total male birth rate at
time $t$ can be expressed as follows:
\begin{align}
    B(t)=\int_0^{\infty}B(t-x)p(x)h(x)dx.
\end{align}
Lotka also assumed that if the population follows an exponential growth  (with rate $r$), the growth rate can be encoded in the following integral equation:
\begin{align}\label{eq::euler_lotka}
1=\int_0^{\infty} e^{-rx}h(x)p(x)dx.
\end{align}
Eq.~\eqref{eq::euler_lotka} is usually known as the \textit{Euler-Lotka Equation} due to its similarity to  Euler's work. The \textit{Euler-Lotka Equation} still represents (in the modern era of modelling) a useful tool to quantify the growth rate of age-structured populations.
The deterministic framework first proposed by Euler and then implemented by Lotka, can be considered an implicit representation of age-structured dynamics. In other words, it still lacks an explicit notation to quantify the number of individuals for a given age range. This gap was later filled by McKendrick and von Foerster who encoded the state of heterogeneous populations in two variables ($x,t$) functions representing the density of individuals with age $x$ and at a given time $t$.

\vspace{2cm}
 \subsection{Galton-Watson process}
In the second half of the 19th century, a landmark development in stochastic analysis emerged, and although not displaying an age-structured framework, it plays a crucial role in the analytical derivations presented in this thesis, which is why it is discussed in detail.
The Galton-Watson process was initially developed by Francis Galton in 1889 to model the propagation of family names \cite{Watson.Galton1875,Watson1875}. Here, I mainly focus on the extinction probability and its recursive formulation in the asymptotic regime.
In its modern formulation, the Galton-Watson process is defined as a branching process $\{Z_n\}_{n\geq 0}$ (where $n$ labels the discrete time steps), which generates  $k-$offspring with probability $\{\{p_k\}_{k\geq 0}\}$ (offspring distributions); in mere terms, it is a discrete  Markov chain where the state values are natural positive numbers with transition probability $P(Z_{n+1} = m+k |Z_{n} = n)=p_k$. Given the probability of observing a state $(n,t)$ given the initial condition $(1,t_0)$, we observe that the Chapman-Kolmogorov integral equation allows to state:
\begin{equation}\label{GW_CK}
P(n,t|m,t_0)=\sum_{q=0}^{\infty}P(n,t|q,t')P(q,t'|m,t_0)
\end{equation}
Moreover, we can also introduce the generating function \cite{generating_function1} $Z$ associated with the probability of reaching a state given an initial condition ($P$) as:
\begin{align}
Z(h,t)=\sum_{n=0}^{\infty}h^nP(n,t|m,t_0)
\end{align}
which allows to express Eq.\eqref{GW_CK} as:
\begin{equation}\label{GW_CK2}
Z(h,t|m,t_0)=\sum_{q=0}^{\infty}Z(h,t|q,t')P(q,t'|m,t_0)
\end{equation}
Eq.\eqref{GW_CK2} can be manipulated simply by observing that each branch is independent in a branching process:
\begin{align}
P(n,t|m,t_0)=\underbrace{\big(P(n,t|1,t_0)* P(n,t|m,t_0)*\ldots*P(n,t|m,t_0)\big)(t-t_0)}_{m-\text{times}}
\end{align}
and, due to the Convolution Theorem \cite{gardiner1985handbook}, the generating function can be factorized as:$Z(n,t|m,t_0)=Z^m(n,t|1,t_0)$. 
In fact,  Eq.\eqref{GW_CK2} can be manipulated as follows:
\begin{align}
Z(n,t|m,t_0)=&\sum_{q=0}^{\infty}Z(n,t|q,t')P(q,t'|m,t_0)\\ \notag
&=\sum_0^{\infty}Z^q(n,t|1,t')P(q,t'|m,t_0)\\ \notag
&=Z(Z(h,t|1,t')|m,t_0)  \notag
\end{align}
It follows that the evolution over the discrete time steps can be expressed by embedding generating functions as:
\begin{align}
    Z_n(Z_k(h))=Z_{n+k}(h)
\end{align}
Since the extinction probability can be defined as $Z_k(h=0)$ at each time-step $k$, the asymptotic extinction probability   $p=\lim_{k\rightarrow \infty}Z_k(h=0)$ can be encapsulated in a fixed point equation via a recursive approach \cite{Watson.Galton1875,harris1963theory,Watson1875}:
\begin{align}\label{fixedgw}
    p=Z_1(p)
\end{align}
The latter equation shows that the asymptotic extinction probability can be expressed via a compact recursive equation given the generating function over one-time step. This formulation works as a powerful tool in the study of the extinction of stochastic branching processes as the chromosome transmission in genetics \cite{Galtonwatsonapplication} or the family names extinction \cite{Watson.Galton1875}.
As reported in Ch. \ref{Ch::Formalism+ME}, the Galton-Watson formulation can be extended to heterogeneous populations via a functional representation, and it was exploited to derive a crucial portion of the results presented in this thesis.



\subsection{McKendrick–von Foerster  Partial  Differential Equations}
Despite the efforts of Lotka, Euler and Bernoulli, the 20th century began without a comprehensive deterministic framework to quantify the evolution of age-structured populations. To overcome this shortcoming, the so-called McKendrick-von Foerster Equation was first proposed by Anderson Gray McKendrick in  \textit{Applications of Mathematics to Medical Problems} (1926) \cite{mckendrick}; the same equation was later developed in 1959 by the Austrian-Hungarian physicists Heinz von Foerster. While McKendrick's work was meant to model epidemic scenarios, von Foerster aimed to account for cell-cycle variability to model growing cell populations \cite{vonFoerster:1959}. This brief presentation of the von Foerster McKendrick framework is mainly based on the results proposed by von Foerster.

The McKendrick-von Foerster Equation encodes the density of individuals with age $x$, at time $t$, in a function $n(x,t)$.  The ageing process was represented via continuity equation and  the
division and death rates were labelled by $\gamma(x)$ and $d(x)$ so that the probabilities of division or death in the age range $[x,x+dx)$ are  $\gamma(x)dx$ and $d(x)dx$:
\begin{align}\label{MKeq}
&(\partial_x+\partial_t)n(x,t)=-(\gamma(x)+d(x))n(x,t),
\end{align}
The latter partial differential equation is coupled with a set of initial conditions:
\begin{align}\label{eq:initialcoGW}
&n(0,t)=2\int_0^t\gamma(x)n(x,t)dx,\\
&n(x,0)=\Phi(x),\notag
\end{align}
where $\Phi(x)$ is the initial age distribution and $n(0,t)$ labels the density of individuals with age $x=0$ at time $t$ and is equal to the probability of dividing at age $[x,x+dx)$ multiplied and integrated  over the number of individuals $n(x,t)$.
As displayed by the initial condition (upcoming equation, Eq.\eqref{eq:initialcoGW}), the division process is encoded in the substitution of the mother via two newborns. This constrain is crucial for this formulation, and a large portion of this thesis (Ch. \ref{Ch::Formalism+ME} and \ref{Ch::dormancy}) illustrates the difference with the more realistic case where an individual with age $x$ leads to the creation of two newborns, still not dying.

The name \textit{McKendrick-von Foerster Equation} is nowadays used to refer to  a  deterministic age-structured equation of the following form:
\begin{align}\label{eq::function_mckendric_vonfoerster}
(\partial_x+\partial_t)n(x,t)=F[n;x,t],
\end{align}
where the functional $F$ depends on the state $n$, the age  of abundances and time. The shape of RHS of Eq.~\eqref{eq::function_mckendric_vonfoerster} determines the possible reactions affecting the state of the population.

The deterministic age-structured dynamics is now mainly modelled using McKendrick's and von Foerster's Partial Differential Equations (PDEs). However, around the mid-20th century, Patrick Leslie introduced an alternative approach whereby the age-structured dynamics was modelled discretely rather than continuously \cite{leslie1945}. This approach was encapsulated in a compact matrix notation known as the Leslie matrix.
While this might appear as a step backwards, Leslie's work coincided with the advent of the first computational tools. The matrix-based approach allowed for faster numerical implementation,  particularly advantageous given the computational limitations of the time \cite{lesliecomputation2}.


\subsection{Patrick Leslie and the Matrix Based Approach}
Patrick Holt Leslie published an article in 1945 in a journal (\textit{Biometrica}) founded by Galton, Pearson and Weldon in 1901. In this article titled
\textit{On the use of matrices in certain population mathematics} \cite{leslie1945}, Leslie developed a model for the growth of the number of females in an animal population (e.g. a population
of rats). 

The population was divided into $K +1$ age groups where
$P_{k,n}$ is the number of females aged $k$ at time $n$ ($k = 0,1\ldots,K$ and $n = 0,1,\ldots$). In this framework,
$f_k$ is the fertility at age $k$, i.e. the number of daughters born per female
between time $n$ and time $n+1$. Note that $K$ is the maximum age with nonzero fertility
($f_K > 0$). 
The quantity $s_k$ is defined as the probability for an animal aged $k$ to survive at least until age
$k+1$, therefore the population dynamics can be encoded in the following set of equations:
\begin{align}
&P_{0,n+1}=\sum_{k=0}^Kf_kP_{k,n}\\
    &P_{1,n+1}=s_0P_{0,n}\notag\\
    &P_{2,n+1}=s_1P_{1,n}\notag\\
    & \hspace{1.4cm}\vdots\notag\\
    &P_{K,n+1}=s_{k-1}P_{k-1,n}.\notag
\end{align}
All the numbers $f_k$ are non-negative, while $s_k$ satisfies $0 < s_k < 1$.
 At the end of the
nineteenth and beginning of the twentieth centuries, mathematicians developed the
habit of writing such systems of equations in the abbreviated form
\begin{align}
    P_{n+1}=MP_n,
\end{align}
where $P_n$ is the column vector $(P_{0,n},...,P_{K,n})$ and $M$ is the square matrix.
Leslie’s matrix formulation of problems in population dynamics is still used by
many biologists and biophysicists \cite{Lesliecomputation,lesliecomputation2}. The dominant eigenvalue allows for determining long-term population growth, and the eigenvector (related to the dominant eigenvalue) represents the age distribution in an asymptotic regime. Modern computers greatly simplify the computations and
scientific software that can compute eigenvalues and eigenvectors of any matrix.

The crucial novelty in Leslie's framework is the simplicity with which deterministic age-structured dynamics can be encoded simply using basic concepts in Linear Algebra.  Leslie's matrix model still imposes a discrete representation of age heterogeneity. In the same years, Bellman and Harris developed and published the first solid work on stochastic age-structured dynamics.



\subsection{The Integral Formulation of Bellman and Harris}
Leslie's approach to age-dependent process was set aside in 1948 when Bellman and Harris proposed to the National Academy of Sciences a work with the title \textit{On age-dependent binary branching processes.} \cite{bellmanharrsi}. Any specific biological application or scenario was investigated in their original work, the two authors were \textit{interested in the following problem which is of possible biological,
chemical, and physical interest} \cite{bellmanharrsi}. A more comprehensive theoretical work was then proposed by Harris in \textit{Theory of branching process} \cite{harris1963theory} in 1963.

In the standard  Bellman-Harris process, each individual exhibits a continuous lifetime trait (age) labelled with $\tau$.   The lifetimes are non-negative random variables with arbitrary distributions, and a single ancestor
is born at time \(t = 0\). Each individual lives for time \(\tau\) which is a random variable with cumulative
distribution function \(G(\tau)\). At the moment of death, the individual produces two progenie,s and each of
the first-generation progeny behaves independently of each other and the ancestor (i.e., it lives for a random time distributed according to
\(G(\tau)\) and produces two newborn individuals) \cite{harris1963theory}.

The variable \(N(t)\) is used to denote the total number of individuals at time \(t\) and it is assumed to be a stochastic process \(\{N^t, t \geq 0\}\).
The original framework \cite{belmanharris} states that the generating function associated to the stochastic variable \(N^t\):
\begin{equation}
    Z(h,t)=\sum_{N=0}^{\infty}h^NP[N,t]
\end{equation}
evolves following the renewal equation:
\begin{equation}\label{OG_BH}
    Z(h,t)=h(1-G(t))+\int_0^tZ^2(h,t-u)dG(u).
\end{equation}
The latter equation is usually called  \textit{Bellman-Harris Equation} and can be manipulated to obtain a wide set of results regarding the state of age-structured population; the versatility of the Bellman-Harris Equation is thoroughly discussed in \cite{harris1963theory} and later in Ch.~\ref{Ch::Formalism+ME}. It must be remembered that Feller also made significant contributions by demonstrating how Euler's, Lotka's, and McKendrick's results can be derived from the integral representation of Bellman and Harris; moreover, Feller provided a comprehensive framework for both exact and asymptotic moment calculations \cite{FellerLemmaTheorem,feller1}. 

The integral representation is still the core method in investigating stochastic age-structured branching processes \cite{gardiner1985handbook}. However, the Bellman-Harris formulation exhibits several limitations related to the constraints on the lifetime distributions, the initial conditions and other quantities, which are extensively addressed throughout this thesis (Ch.~\ref{Ch::Formalism+ME}).
Here, just a few limitations are mentioned. First, the natural passage from the deterministic McKendrick-von Foerster theory to a stochastic age-structured theory would require considering the abundances $n(x,t)$ as stochastic functions. Instead, Bellman and Harris considered the total abundances as stochastic variables. Second, due to the mechanistic derivation \cite{harris1963theory} of Eq.~\eqref{OG_BH}, the process is constrained to a single newborn at time $t=0$, neglecting the effects of different initial age conditions.
These and other shortcomings of the Bellman-Harris Equation are outlined in detail in Sec.~\ref{sub_sec::bellman-harris}.


\section{Overview of Age-Structured Models}\label{sec::age_structured_nowadays}
The role played by heterogeneity has proven crucial in understanding countless biological phenomena ranging from cell-cycle dynamics to the spread of epidemics \cite{inaba_ref1, epidemic-structure}. Although models encoding age-variability can be traced back to the end of the 17th century, a comprehensive recipe (deterministic and stochastic) to model age-structured dynamics is still missing. This is in contrast with unstructured models, in which all individuals are considered indistinguishable and for which the general theoretical framework is clear \cite{MathematicalModelinPopulationBiologyandEpidemiology,history_popul_modeling}.\\
In the next subsections, the level of description available for \textit{unstructured} and \textit{age-structured} populations is compared (Subsec.~\ref{subsec::unstructured_population_models} and~\ref{subsec::Age_structured_stochastic_models}). Finally, I introduce the core concepts (Sec.~\ref{subsec::age_structured_functional_stochastic_process}) on which this research project was developed, I discuss the current shortcomings of stochastic models and propose a theory to overcome them.

\subsection{Unstructured Models}\label{subsec::unstructured_population_models}
Based on the current nomenclature, a herd or a group of individuals is considered \textit{unstructured} when all the individuals are indistinguishable by no means other than for the species to which they belong. In other words, the state of an \textit{unstructured} population at a given  time is defined solely by the number of species it is made of and the abundances of individuals for each species \cite{MathematicalModelinPopulationBiologyandEpidemiology,kot_2001}.\\
The levels of description for \textit{unstructured} models are well established in contrast to \textit{age-structured} models.
Despite the stochastic nature of these systems,  their deterministic description is frequently employed and is usually  expressed in terms of Ordinary Differential Equations (O.D.E.) like the deterministic compartmental models \cite{epidemic-structure,epidemic2,MathematicalModelinPopulationBiologyandEpidemiology}, 
the Logistic map model \cite{ausloos2006logistic,ott_2002} 
or the Lotka-Volterra models \cite{MathematicalModelinPopulationBiologyandEpidemiology}.  \\ 
Moving on to  the stochastic characterisation of \textit{unstructured} populations, their evolution  can be simulated by \textit{Stochastic Simulation Algorithms} (S.S.A.s) which are  usually based on the well-known \textit{Gillespie Algorithm} \cite{GillespieDanielstochsim,gillespie,gillespieeee,suderman2018generalizing}; 
SSAs have been widely used to simulate a variety of scenarios, such as the stochastic spreading of infectious diseases \cite{gill_sir,gill_sir2,gillespieeee}
, genetic regulatory networks \cite{GillespieDanielstochsim,gill_gen_netw,gill__genenene}
and chemical reactions \cite{GillespieDanielstochsim,chem_gill}.\\ 
Furthermore, the same stochastic evolution can be described theoretically by Chemical Master Equation  \cite{gardiner2009stochastic}, which lies on the same level as the simulations description since they both approximate the evolution as a jumping process. As for the deterministic approach and the stochastic simulations, the Chemical Master Equations  have been numerically solved   or analytically manipulated to describe various contexts ranging from cell populations \cite{chem_gill,CME_cells}
to the behaviour of ecological communities \cite{CME_eco,eco_cmeme} .  

Despite its wide range of applications and well-established levels of description, the \textit{unstructured} approach presents two main limitations due to the fact that the individuals are considered indistinguishable. To begin with, the \textit{unstructured} description might not provide realistic forecasts about population dynamics since it neglects the role of individual-to-individual heterogeneity \cite{ausloos2006logistic,belmanharris,MathematicalModelinPopulationBiologyandEpidemiology,ott_2002,structuredpopulation2,structuredpopulations,epidemic-structure}.
Other two shortcomings arise from the fact that the  \textit{unstructured} approach might not provide information about the heterogeneous composition of the systems and the reaction times are constrained to follow an exponential distribution. All these limitations may lead to approximated predictions on different applications as the growth of cell population \cite{belmanharris,snapshot},
the equilibrium size distribution for an ecological community \cite{ecology1} 
or the abundances of agents with a certain position and/or age in  SIR models \cite{SIRPOSITIONAGE,epidemic-structure}. 

\subsection{Age-Structured Models}\label{subsec::Age_structured_stochastic_models}

 Sec.~\ref{Sec::Historical_overview_age-structured} provided the reader with a brief overview of the historical development of age-structured theories. Although a broader and more articulated set of methods is available nowadays to model age-structured dynamics \cite{inaba_ref1,gardiner1985handbook}, the works discussed in Sec.~\ref{Sec::Historical_overview_age-structured} still stand as the main pillars for the major part of current age-structure models.

The majority of modern deterministic age-structured results are built using drifting (transport) Partial Differential Equations  (similar to McKendrick-von Foerster PDE) or by evaluating an integral equation to model age-structured dynamics as exponential growth (as in Euler-Lotka theory) \cite{inaba_ref1,gao2016agestructured}. In addition, even Leslie's framework is frequently exploited to encode the age-structured dynamics in discrete computational-friendly form. 

It follows that  \textit{age-structured} deterministic descriptions still revolve around McKendrick, von Foerster's, Euler's and Lotka's results, and it is usually expressed in terms of partial differential equations o in implicit integral equations for the growth rate\cite{mckendrick,MathematicalModelinPopulationBiologyandEpidemiology,structuredpopulation2}.

Moving to age-structured models in which the stochastic nature of the system is not neglected, the results developed do not allow for a solid and comprehensive stochastic theory (in contrast to the deterministic case).
Recent years have seen a tremendous increase in age-structured stochastic models since they allow to capture both the heterogeneous and random nature of biology \cite{structuredpopulations,structuredpopulation2}. Nevertheless, a comprehensive, coherent theory for age-structured models is still missing.
The majority of the current works on the topic are only a generalisation of Bellman-Harris's framework where the stochastic dynamics is expressed in terms of renewal equations \cite{renewal} for the generating functional of the probability.
This leads to the essential limitations of Bellman's and Harris's formulation. This topic will be extensively discussed in Ch.~\ref{Ch::Formalism+ME}, but, essentially, Bellman and Harris proposed a way to model a specific class of reactions. Therefore, the current framework for  \textit{age-structured} populations has been developed mainly for specific types of dynamics, such as branching processes as studied by  Bellman, Harris and Feller \cite{belmanharris,MathematicalModelinPopulationBiologyandEpidemiology}.
Furthermore, a solid and general set of computational methods to simulate the evolution of age-structured population is still missing. 


\input{Tables/Table}
\subsection{Conclusions}\label{subsec::age_structured_functional_stochastic_process}
 The core of this research project concentrates on the gap between the levels of stochastic description for \textit{structured} and \textit{unstructured} populations, as sketched in Fig.~\ref{fig:table_state_of_art}. The existence of this gap derives from the fact that there is still no reliable way to stochastically describe the evolution of age-structured populations.
 
To the reader, the efforts of coupling a stochastic description within the age-structured framework might seem unnecessary since a solid set of deterministic results is already available to model age-structured evolution. Therefore, the following paragraph provides a brief explanation of why the role of randomness is such a crucial and natural feature in biology. 

\textit{Stochasticity} is ubiquitous in natural phenomena. Randomness influences the evolution of populations or herds in ecology, genetics, cell biology and epidemiology \cite{stochasticbio1,stochasticbio2,stochasticbio3}. For instance, in genetics, the DNA mutations occur randomly and affect the genetic diversity of herds and, in small-size populations, Genetic Drifts push allele frequencies to change randomly from one generation to the next. 
 \cite{stochasticbio3}.
In ecology, division or annihilation times exhibit strong fluctuations for each individual due to environmental factors, variability within the population and availability of resources \cite{stochasticbio1}.
The role of randomness can also be found in interacting models such as the Lotka-Volterra models \cite{lotkabvolterra}, in which individuals exhibit stochastic behaviour due to randomness in encounters and environmental conditions.

A further example can be found in epidemic models. In fact, infectious diseases often follow stochastic patterns due to the random nature of contacts between individuals, variability in susceptibility, and environmental factors. In general,  stochastic biological behaviour can be driven by external factors, environments, interactions or even adaptive strategies \cite{stochasticbio1,stochasticbio2}.

In summary,  there are extensive works addressing the role of noise in Biological models \cite{bressloff2014stochastic} and numerous results which provide insights on the effects induced age-variability \cite{structuredpopulations,inaba_ref1,Inabda_ref2}. However, a general stochastic theoretical framework to quantify the entanglement between the drifting process of ageing with the fluctuating behaviour of individuals is still missing. 
This research project is focused on developing a comprehensive theoretical framework to describe the stochastic nature of age-structured populations. The goal is to provide a set of analytical and computational methods to quantify the effects induced by the coexistence of noise and heterogeneity.


Instead of discretizing the dynamics as proposed by Leslie or in contrast with Bellman-Harris who derived their equation using standard probabilistic arguments, I suggest a different solution inspired by a few works scattered in the last decades. One of these works, maybe the most influential one, was proposed by Van Kampen in a paper \textit{Master Equation treatment of ageing populations} in the 1977 \cite{VANKAMPEN1977111}. In this work, Van Kampen presented a functional representation of age-structured stochastic processes. This result inspired the development of a more comprehensive theory on age-structured populations based on the theory of stochastic processes. Specifically, I propose to model the age-structure stochastic dynamics as a drifting and jumping stochastic process \cite{gardiner1985handbook}.

It will be demonstrated that Leslie's, Bellman's and Harris's results are the corner of a bigger picture where the age-structured density is described by stochastic functions. In this frame, any age-structured dynamics can be described with a set of NHPPs coupled with a deterministic drift. Therefore, I propose a more general stochastic theory based the Chapman-Kolmogorov Equation (C.K.E.)\cite{gardiner1985handbook} in which the probability functional of the density linearly drifts while adding or subtracting elements.

The theoretical derivation is mainly discussed in Ch.~\ref{Ch::Formalism+ME} in which several topics of stochastic process theory are adapted to describe the age-structured dynamics. Ch.~\ref{Ch::age-stru_simulations} aims to present a potential set of methods to simulate the evolution of a stochastic age-structured population.  The two subsequent  Chs.~\ref{Ch::birth_death} and~\ref{Ch::dormancy} explores a paradigmatic age-structured model known as division-death model. The model is studied and simulated by means of the methods presented in Chs.~\ref{Ch::Formalism+ME}~and~\ref{Ch::age-stru_simulations}. The model is presented as an application to study the survival frequency of cancer cell populations; the cell-cycle variability (age), combined with the fluctuations, depicts a novel landscape compared to the unstructured case. Ch.~\ref{Ch::SIS} aims to introduce a discussion on interacting age-structured scenarios and how to model their stochastic behaviour.\\
\\
To the reader: each chapter begins with a short abstract where I outline which parts of the work are original and recognise the contributions of collaborators. I use the pronoun \textit{I} when presenting my personal point of view, while \textit{we} is used to discuss conclusions and results that are the outcome of collaborative efforts.







