\chapter{Simulations}\label{Ch::age-stru_simulations}
\begin{center}
    \begin{tcolorbox}
[bottomrule=2mm,colframe=white,width=0.9\linewidth,colback=white,frame hidden]
\begin{center}
    \textbf{Abstract}
\end{center}
\vspace{0.3cm}
\begin{spacing}{1}
\textit{Stochastic simulations represent a powerful approach to investigate a stochastic process and validate the analytical results. The standard simulation method for unstructured populations is Gillespie's algorithm in which the event times are sampled via the constant rate associated with each reaction. 
 Here,  no novel results are presented, instead I discuss a sampling method of reaction times from the rate function, in contrast to the standard Gillespie's algorithm where the rate is constant. The method is usually called \textit{thinning} and, in its essence, is a rejection-sampling method.}
\vspace{-0.4cm}
\end{spacing}
\end{tcolorbox}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The evolution of an \textit{age-structured} population is driven by a set of reactions described through \textit{age-structured reaction networks}.
As shown in Ch.~\ref{Ch::Formalism+ME}, each reaction can be described by a set of products, a set of reactants and the propensity of its occurrence.
Following the notation introduced in Sec.~\ref{sec:age-structured_stoch_reaction_network}, the stoichiometric functions \((\nu_r^-,\nu_r^+)\) address the products and reactants while the function \(\gamma_r\) defines rate associated with  $r$-th reaction times.
In our framework, reactants and products are deterministic while reaction times encode the whole stochasticity of the process.

It has to be noted that each rate function is, in general, a hypersurface. Each $r$-th reaction can involve $N$ different individuals with age $x_1,x_2,\ldots,x_N$, so that the rate function can be defined as:
\begin{equation}
    \begin{split}
\gamma:\mathbb{R}^N&\rightarrow\mathbb{R}\\
&\hspace{-0.5cm}\vec{x}\xrightarrow{}\gamma(\vec{x}),
    \end{split}
\end{equation}
where each element of the vector \(\Vec{x}\) increases linearly in time accordingly to the ODE's:
\begin{equation}\label{ode}
    \frac{dx_i(t)}{dt}=1 \ \ \forall i=1,\ldots,N_r.
\end{equation}
Since each element is created after a reaction or initialised at the beginning of simulations, the initial conditions related to Eq.~\eqref{ode} are always known for each individual. It follows that each reaction can be characterised  by a rate function depending on time: 
\begin{equation}    \gamma_r(x_1(t),x_2(t),\ldots,x_{N_r}(t))=\gamma_r(t)
\end{equation}
Stochastic processes characterised by a time-dependent rate function are known as a Non Homegeneous Poisson Processes (NHPPs). Like Homogeneous Poisson Processes (HPP), a NHPP is a point process on the positive half line \([0,\infty)\) that can be described in three alternative ways: by \textit{arrival times}, as  \textit{counting process} or using \textit{inter-event times} \cite{nonhomogen, Chen2016ThinningAF,booklucadiamrtino}. 

The more suitable description for our purpose is given by the \textit{arrival times} which are stochastic variables representing the events times of the NHPP. The event times probability density  for a NHPP with rate \(\gamma(t)\) is given by:
\begin{equation}\label{phi}
    \phi(t)=\gamma(t)e^{-\int_0^t\gamma(x)dx},
\end{equation}
whose cumulative distribution is denoted by $\Pi(t)$.
In addition to that, the rate function \(\gamma(t)\) can be expressed in terms of probability density function \(\phi(t)\) by the following equation: 
\begin{equation}\label{kphi}
    \gamma(t)=\frac{\phi(t)}{1-\int_0^t\phi(x)dx}.
\end{equation}
I conclude this section by stressing the main results presented above: the arrival times of each reaction can be modelled as a NHPP. Therefore, the distribution of those times can be uniquely described either by the rate function or by the probability density function. 

\section{Rejection-Acceptance Sampling Method}\label{rejection}
To sample the events time distributed as $\phi$ (Eq.~\eqref{phi}), the intuitive idea is finding an alternative probability distribution \(G\), with density function \(g(x)\), for which an efficient sampling algorithm is available, but also such that the function \(g(x)\) is “close” to \(\phi(x)\)  \cite{stochsimu,SIGMAN}. In particular, the ratio \(\frac{\phi(x)}{g(x)}\) has to be  bounded by a constant \(c > 0\) such that:
\begin{equation}\label{ee}
\sup_x\bigg({\frac{\phi(x)}{g(x)}}\bigg) \leq c.
\end{equation}.
The framework of the rejection-acceptance algorithm can be outlined as:

\begin{enumerate}
    \item Sample a variable \(y\) from the \(G\) distribution
    \item Sample a variable \(u\) independent from \(y\)
    \item If the condition \(u\leq\frac{\phi(y)}{cg(y)}\) holds then accept the sampled value, reject it otherwise
\end{enumerate}
In other words, the core idea is to thin the values sampled from \(G\) for the original distribution \(\Pi\) exploiting Eq.~\eqref{ee}.

Before providing a formal analytic proof for the rejection-acceptance algorithm, a few points have to be outlined. First of all, the probability of rejection \(p\) is always equal to \(\frac{1}{c}\). Moreover, the number of rejected samples \(N\) are a random variable themselves and are distributed as:
    $P(N=n)=(1-p)^{n-1}p^n,$
where \(p=P(u\leq\frac{\phi(y)}{cg(y)})\).  Thus, on average,
the number of iterations required is given by $E\{N \}= \frac{1}{p} $. 

This represents the reason why initially \(G\) had to be  "close" to \(\Pi\) (in order to reduce the number of rejected values).
To prove the consistency of the rejection-acceptance method, the following statement has to hold:
 \begin{equation}\label{statememtn}
     P\left(Y\leq  y\bigg|u\leq\frac{\phi(y)}{cg(Y)}\right)=\Pi(y).
 \end{equation}
 In order the prove it, the following relationship has to be considered:
 \begin{equation}\label{buu}
   P(Y\leq y|U\leq\frac{\phi(y)}{cg(y)})=P(u\leq\frac{\phi(y)}{cg(y)}|Y\leq y)\underbrace{\frac{P(Y\leq y)}{P(u\leq\frac{\phi(y)}{cg(y)})}}_{G(y)c},
 \end{equation}
 which follows from the Bayes theorem \cite{gardiner1985handbook}.
  To prove the consistency of the rejection-acceptance algorithm is sufficient to show that: 
 \begin{equation}
     \begin{split}
         P(Y\leq y|U\leq\frac{\phi(y)}{cg(y)})&=\frac{P(Y\leq y,u\leq\frac{\phi(y)}{cg(y)})}{P(u\leq\frac{\phi(y)}{cg(y)})}\\
         &=c\int_{-\infty}^{y}P\left(u\leq \frac{\phi(y)}{cg(y)}\big\mid Y=w\right)g(w)dw\\
         &=\int_{-\infty}^{y}\phi(w)dw=\Pi(y).
     \end{split}
 \end{equation}

Here, it was shown a method to sample event times (from a rate function) based on an alternative distribution and, with a couple of other adjustments (Sec.~\ref{thinnign}), will allow to simulate the evolution of age-structured populations.
\section{ Thinning and Extrande Algorithm}\label{thinnign}
The \textit{standard thinning method} is a type of rejection-acceptance method in which the
 density function (to sample from) is given by a NHPP $    \phi(x)=\gamma(x)e^{-\int_0^x\gamma(u)du}
$. In this case, a substitute distribution can be found  in the HPP  with rate equal to the maximum value of \(\gamma(x)\): $\hat{g}(x)=\hat{\gamma}e^{-\hat{\gamma}x}$ where \(\hat{\gamma}=\max_{y}\{\gamma(y)\}\), so that:
\begin{equation}
    \frac{\phi(x)}{\hat{g}(x)}=\underbrace{\frac{\gamma(x)}{\hat{\gamma}}}_{\leq 1}\frac{e^{-\int_0^x\gamma(u)du}}{e^{-\hat{\gamma}x}}\leq \frac{e^{-\int_0^x\gamma(u)du}}{e^{-\hat{\gamma}x}}=c(x).
\end{equation}
Furthermore, the \textit{standard thinning methods} can be formulated in the steps:
\begin{enumerate}
    \item Sample a random variable \(y\) distributed as a HPP with rate \(\hat{\gamma}\)
    \item Sampled a random variable \(u\) independent from \(y\)
    \item If the condition \(u\leq\frac{\gamma(y)}{\hat{\gamma}}\)holds then accept the sampled values,  reject it otherwise
\end{enumerate}
 The intuitive idea behind the  \textit{standard thinning} method  is to first
find a constant rate function \(\hat{\gamma}\) which dominates the desired rate function \(\gamma(t)\),
generate a homogeneous Poisson time event with rate \(\hat{\gamma}\) via \textit{inverse-transform method} \cite{booklucadiamrtino,lamarinamilitare,nonhomogen} and then reject an
appropriate fraction of the generated events so that the desired frequency is achieved \cite{Chen2016ThinningAF}.
It follows that the  \textit{standard thinning algorithm}  structure can be proposed as a sequence of simple steps displayed in \textbf{Algorithm 1}, where \(U(0,1)\) labels the uniform distribution of random variables \(u\in(0,1)\):
%%%
\begin{tcolorbox}
\begin{center}
    \textbf{Algorithm 1}
\end{center} %:\textit{Standard  Thinning method  for  Non Homogeneous Poisson Process}\\
\\
\textbf{\underline{Input}:}\small Homogeneous Poisson rate \(\hat{\gamma}\), Non-Homogeneous Poisson rate \(\gamma(t)\),  Initial time \(t_0\). Evolution time \(t_{max}\)\\
\textbf{\underline{Output}:}Array of sampled times \verb|Times| distributed according to $\phi(t)$. \\
\verb|1.Initialize| \(t \gets t_0\), \verb|Times| \(\gets [ \ ]\)\\
\verb|2.| \textbf{while} \(t\leq t_{max}\):\\
\verb|3.| \qquad \verb|Generate| \(u_1\sim U(0,1)\)\\
\verb|4.| \qquad \verb|Set| \(x \gets t-\frac{1}{\tilde{\gamma}}\log(u_1)\)\\
\verb|5.| \qquad \verb|Generate| \(u_2\sim U(0,1)\)\\
\verb|6.| \textbf{if} \(u_2\leq\frac{\gamma(x)}{\hat{\gamma}}\):\\
\verb|7.    | \(t\gets x\) \\
\verb|8.| \qquad  \verb|append(Times,|$t$\verb|)|\\\verb|9.| \textbf{end}\\
\verb|10.| \textbf{Return} \verb|Times|
\end{tcolorbox}
    The efficiency thus depends critically on how
well \(\hat{\gamma}\) approximates \(\gamma(t)\). If the rate function \(\gamma(t)\)  exhibits heavy fluctuations in time, then the standard thinning algorithm will be inefficient.
Ross et al. \cite{Chen2016ThinningAF} provided a straightforward modification to the thinning method to mitigate excessive rejection which is usually called \textit{piecewise thinning} method \cite{Chen2016ThinningAF,booklucadiamrtino}. The intuitive idea behind this extension is
 majorizing the desired rate function using an appropriately chosen piecewise
constant function having \(k\) pieces, and then performing regular thinning within each piece. Specifically,
 first the horizon of interest \((0, t_0]\) is divided into \(k\) intervals \([ t_{j − 1}, t_j ) \ s.t.\  j = 1, 2,\ldots, k\) and then, the constants \(\hat{\gamma}_j\) are chosen satisfying \(\hat{\gamma}_j\geq \sup_{t\in[s_{j-1},s_{j})]
}\gamma(t)\).

%Once again this simple implementation is not efficient for our goal which is limiting the rejecting samples and sample the only first event of such process.\\
%However, a variant of the \textit{piecewise thinning} was implemented by Ross \cite{Chen2016ThinningAF} who exploited the memoryless property of Poisson processes to sample the first time event and reduce the number of rejected samples\cite{booklucadiamrtino}. An example of such \textit{piecewise thinning} is reported in Algorithm \ref{algo3}. This variant of the  \textit{piecewise thinning} is still based on the same concept of choosing piecewise constant functions but it doesn't not provide a sequence of Poisson Event Times, instead it allows to generate the first time of a NHPP. 
The thinning methods are useful ways to sample reaction times, yet the goal is to simulate the whole age-structured dynamics. Multiple reaction times have to be sampled and the state $n$ influences the propensities of each reaction.  An extension to several reaction channels was proposed in the Extrande approach formulated by M. Voliotis, P. Thomas et al. \cite{Philipp_algorithm}. The Extrande Algorithm (or Extra Reaction Algorithm for Networks in Dynamic Environments)
allows exact stochastic simulation of any downstream reaction network, conditional upon a
time course of the dynamic inputs which are simulated up-front \cite{Philipp_algorithm}. 
The Extrande approach can be understood as introducing a \textit{virtual} reaction \(r=R+1\) into the system (whose occurrence does not affect the state of the system \(\nu_{R+1}=0\)). The propensity of
such virtual reaction \(\Phi_{R+1}\) is designed to fluctuate over the evolution so that (when added to the sum of all other
reaction propensities) the total propensity \(\sum_{j=1}^{R+1}\Phi_j[n,t]\) in the augmented system becomes constant between
events and equal to an upper bound on the sum of the propensities in the original system:
\begin{equation}
    \sum_{j=1}^R\Phi_j[n,t]\leq B\longrightarrow \sum_{j=1}^{R+1}\Phi_j[n,t]= B \ \ \ \ 0\leq t \leq L
\end{equation}
where \(\Phi_j[n,t]\) labels the propensities of the \(j-th\)  reaction at time \(t\in [0,L)\), \(n\) labels the dependence of each reaction on the system state and \(t\) represents the explicit dependence of rate on time \cite{Philipp_algorithm}.\\
The method exploits the exogeneity of the dynamic inputs. In particular, their exogeneity means that
Extrande is able to make use of the future trajectory of the inputs to find an upper bound, $B$,
on the total propensity, which is valid over a certain time interval.

In \textbf{Algorithm 2.I} and \textbf{2.II},  the framework of the Extrande Algorithm is outlined. The focus is on simulating over a range of time \([0,T)\) of a reaction network with \(R-\) reactions (\(r\in\{1,\ldots,R\}\)) with stoichiometric functions \(\{\nu_1,\nu_2,\ldots,\nu_R\}\). 
The state of the system is given by \(n\) and the \textit{virtual} reaction is labelled with index \(R+1\). The first task of the algorithm is calculating the bound \(B\) for the effective (excluded the virtual reaction) reaction propensities (\textbf{Algorithm 2.I}, line 2). Then, sample a time \(\tau\) is sampled from an exponential distribution \(\exp(-B\tau)\), in other words, a HPP with rate \(B\) equal to the upper bound of \(a_0\) (\textbf{Algorithm 2.I}, line 3). If the sampled reaction time \(\tau\) exceeds the time horizon \(L\), it is rejected; the system time advances
by $L$ (\textbf{Algorithm 2.I}, line 6), and the procedure restarts by determining a new bound. 
\begin{tcolorbox}
\begin{center}\textbf{Algorithm 2.I}\end{center}\\
 \begin{spacing}{1.3}   \verb|1:Initialise time| \(t \gets 0\) \verb|and network state| \(n \gets n_0\).\\
\verb|2:|\verb|Choose| \(L\leq T -t\) \verb|and| \(B\) \verb|such that | \(\Phi_0(t+u)\) \(\leq B\)  \\ \verb|  for|  \(0\leq  u \leq L\), \verb|where| \(\Phi_0(t+u)=\sum_{j=1}^M\Phi_j[n,t+u]\) \verb|is the sum| \\ 
\verb|  of the propensities| \(\Phi_j\) \verb|at time| \(t+u\) \verb|provided  that no| \\
\verb|  reaction channel fires during| \((t, t+L)\).\\
\verb|3:|\verb|Draw exponentially  distributed random number| $\tau \sim$ Exp($\frac{1}{B}$).\\
\verb|4:|\textbf{if} \(\tau > L:\)\\
\verb|5:   Reject sampled time|\\
\verb|6:   Update time| \(t\gets t + L.\)\\
\verb|7:|\textbf{else:} \\
\verb|8:   |\textbf{Algorithm 2.II} \\
\verb|18:|\textbf{end If}
\end{spacing}
\end{tcolorbox}
On the other case,  the reaction times at the sampled time \(\Phi_0(t+\tau)\) is evaluated and the sum of the effective propensities is re-evaluated (\textbf{Algorithm 2.II}, lines 8-9).
The next step regards the rejection or the acceptance of the time upfront sampling a uniform random variable \(u\) (\textbf{Algorithm 2.II}, lines 10). If the \(\Phi_0(t)\geq B u\),  the sampled time is accepted and the reaction to perform as the \(r\) is chosen,
 such that. In addition to it,  the state of the system is updated \(n\gets n+\nu_j\) (\textbf{Algorithm 2.II}, lines 11-13). In case the inequality \(\Phi_0(t)\geq B u\) does not hold,  the state of the system remains unchanged and the virtual reaction \(r=R+1\) fires \cite{Philipp_algorithm} (\textbf{Algorithm 2.II}, line 15).
 
\section{Conclusions}
I examined a set of methods to sample the events times of NHPP. These methods were integrated it in a wider framework to simulate the evolution of an age-structured population. In substance, the first event time of an individual is distributed as the first event time of NHPP. Different rejection-acceptance methods can be employed, in this context, here the thinning method was presented and its limitations were discussed.

An implementation of the algorithm was built to discuss the coherency of the results of Ch.~\ref{Ch::Formalism+ME}  in the applications proposed in Chs.~\ref{Ch::birth_death} and~\ref{Ch::dormancy}.


\begin{tcolorbox}\label{2.II}
\begin{center}\textbf{Algorithm 2.II}\end{center}\\
\begin{spacing}{1.3}\verb|8:|\verb|Update time| \(t\gets t + \tau\)  \verb|and| \verb|all propensities| \(\Phi_j[n,t]\)\\ 
\verb|9:Evaluate the sum:|\(\Phi_0(t)=\sum_{j=1}^R\Phi_j[n,t]\)\\
\verb|10:Generate uniformly distributed random number| \(u \sim U(0,1)\).\\
\verb|11:|\textbf{If} \(\Phi_0(t) \geq B u:\) \\
\verb|12:  ‘Accept’ and choose reaction associated with the|\\ 
\verb|      smallest positive integer j less than or equal|\\ 
\verb|      to M satisfying:| \(\sum_{i=1}^j\Phi_i[n,t]\geq Bu\)\\
\verb|13:   Update state| \(n \gets n+\nu_j\).\\
\verb|14:| \textbf{else:}\\
\verb|15:  ‘Thin’:| \verb|The extra reaction channel fires and  the state| \\
\verb|      of the network remains  unchanged|\\
\verb|16:| \textbf{end if}\\
\verb|17: until| \(t \geq T\)\verb| (terminate when final time is exceeded)|
\end{spacing}
\end{tcolorbox}