\chapter{A Stochastic Age-Dependent Theory}\label{Ch::Formalism+ME}
\begin{center}
    \begin{tcolorbox}
[bottomrule=2mm,colframe=white,width=0.9\linewidth,colback=white,frame hidden]
\begin{center}
    \textbf{Abstract}
\end{center}
\vspace{0.3cm}
\begin{spacing}{1}
\textit{ A theoretical framework to quantify age-structured dynamics is presented in this chapter. 
\setstretch{0.1}The following work rises from fundamental concepts in Stochastic Processes and leads to a comprehensive framework to model age-structured populations. Along with a compact functional notation, I propose a formal derivation of the age-structured Chapman-Kolmogorov equation where the dynamics is induced by the overlap between ageing drift and stochastic reactions.  Several analytical results are presented and applied to a trivial model as an example. In the final sections, I discuss the relationship between the framework developed and the theories provided by McKendrick, von Foerster, Bellman, and Harris \cite{belmanharris,mckendrick}.}
\vspace{-0.4cm}
\end{spacing}
\end{tcolorbox}
\end{center}
%\vspace{1cm}
The age-structured dynamics can be represented as an overlapping of stochastic jumping processes with a deterministic shift (representing the ageing drift). In this dynamics, the state of a population can be encoded in stochastic functions and the probability in a functional. Starting from fundamental concepts, I derive and discuss the age-structure form of the Chapman-Kolmogorov Equation. (Sec.~\ref{sec::age-structured_diff_master_equation }). 
Later, a functional generalisation of the standard stoichiometric reaction network is discussed (Sec.~\ref{sec:age-structured_stoch_reaction_network}) and later encoded in the Master Equation (M.E.) to be expressed in terms of reaction rates, propensity and stoichiometric functions. 
Inspired by Bellman's and Harris's work, I also propose an integral representation of the Chapman-Kolmogorov Equation (Sec.~\ref{sec::integral_formulation}). Such integral formulation allows to show that Bellman's and Harris's results are a direct application of a more general theory and can be generalised to a wide class of branching processes.
This Chapter goes on and narrows the attention down to age-structured branching processes
(Sec.~\ref{sec::age-structured_branching-process}) and presenting a functional generalisation of the Galton-Watson theory \cite{Watson.Galton1875}. 
Finally, Subsecs.~\ref{sub_sec::bellman-harris} and~\ref{sub_sec::Mckendrick} show how our theory directly recalls and generalises Bellman's and Harris integral results and the partial differential equation of McKendrick and von Foerster.


\section{Differential Chapman-Kolmogorov\\ Age-Structured Equations}\label{sec::age-structured_diff_master_equation }
The purpose of this section is to derive the Chapman-Kolmogorov age-structured Equations starting from the basic concepts of stochastic process theory. This derivation was inspired by the work proposed by Van Kampen in \cite{VANKAMPEN1977111,vank}.

The following theory is built around the assumption that the state (i.e. the abundance of individuals at time $t$) of an age-structured population can be encoded in random functions $n^t$ such that $n^t(x)$ represents the number of individuals with age $x$ at time $t$.

Therefore, let us  define  $n^t(x)$ as a stochastic process which is defined as a discrete or continuous sequence of random variables $(n^t(x))_{t\in I}$
each of which maps from the same sample space $\Omega$ to the same co-domain $Y$:
\begin{align}
    \forall t\in I: n^t(x): \Omega \rightarrow Y.
\end{align}
The index set $I$ represents the time $I = \mathbb{R}$ and
is equipped with the distance function $|t_1 - t_2|$. The probability that the
random variables $n^t(x)$ is equal to $n_x \in Y$ is denoted by $ P(n^t(x) = n_x)$.
Once the age spectrum is considered discrete $(x_1,\ldots,x_M)$, the probability of finding the age-dependent population in a given state  ($n(x_1)=n_{x_1},\ldots,n(x_M)=n_{x_M}$) at time $t$ 
 is defined as:
\begin{align}
    P((n^t(x_1)=n_{x_1},t),(n^t(x_2)=n_{x_2},t),\ldots)=P(n_{x_1},n_{x_2},\ldots,t).
\end{align}
Despite proposing the age-spectrum as discrete (as in Leslie's theory \cite{leslie1945}), the age is a continuous property of the individuals. Therefore, the state of a population at time $t$ can be encoded in a stochastic density function $n^t$ such that $n^t(x)$ labels the density of elements with age $x$:
\begin{align}
P((n^t(x)=n_x)_{\forall x\in\mathbb{R}},t)=\mathcal{P}[n^t=n,t],
\end{align}
where $\mathcal{P}$ labels the probability density function of observing a given density $n$ at a specific time $t$.
Hence, the probability of observing the stochastic function $n^t=n$, under the condition that $n^s(x)=m$ at time $s<t$, is defined as:
\begin{align}
    \mathcal{P}[n^t=n,t|n^s=m,s]=\mathcal{P}[n,t|m,s].
\end{align}
A \textit{Markov process}  is defined as a stochastic process $\{n^t\}$ whose conditional probabilities satisfy the Markov property:
\begin{align}
&\mathcal{P}\big[(n_1,t_1),(n_2,t_2),\ldots|(m_1,\tau_1),(m_2,\tau_2),\ldots\big]\\
    &=    \mathcal{P}\big[(n_1,t_1),(n_2,t_2),\ldots|(m_1,\tau_1)\big],\notag
\end{align}
where the set of times $\{t_i\}$ and $\{\tau_i\}$ are defined such that: $t_1\geq t_2\geq \ldots$, $\tau_1\geq \tau_2\geq \ldots$ and $t_j\geq\tau_i \ \forall j,i=1,\ldots$.
The definition of Markov process is equivalent to considering a stochastic process $\{n^t\}$ such that:
\begin{align}\label{eq::prod_markov}
\mathcal{P}[(n_i,t_i),(n_{i-1},t_{i-1}),\ldots]=\prod_{j=0}^{i-1}\mathcal{P}[(n_{j+1},t_{j+1})|(n_{j},t_{j})].
\end{align}
The latter equation can be reduced to the  Chapman-Kolmogorov Equation in its integral form where $t\geq t'\geq 0$:
\begin{align}\label{CKE}
    \mathcal{P}[n,t|m,0]=\int \mathcal{P}[n,t|q,t']\mathcal{P}[q,t'|m,0] \mathcal{D}q.
\end{align}
The Chapman-Kolmogorov Integral Equation encodes the memory-less property of Markov processes. In fact, Eq.~\eqref{CKE} states that the probability of observing a stochastic process $(n,t|m,0)$ can be decomposed into the probabilities of reaching and leaving an intermediate state $q$ at time $t'$.

So far, the results presented do not exhibit any specific feature induced by the ageing process. In fact, the CKE (as presented in Eq.~\eqref{CKE}) holds for any Markov processes whose state can be described by a random function $n^t$.

The age-dependent nature of the process arises as soon as the total time variation of $\mathcal{P}$ is taken into account. In the absence of jumping processes, the state of an age-structured population ($n^t$) is not static but undergoes a \textit{drift} induced by the ageing process. 
This drifting process underlies the stochastic dynamics and can be interpreted as deterministic continuous motion $n^t(x)=n^{t+\Delta t}(x+\Delta t)$ (where $\Delta t>0$ is a finite length of time).

To elucidate this point, consider the probability of observing the state  $n$ at time $t+\tau$ with initial condition $m^{t_0=0}=m$: $\mathcal{P}[n^{t+\tau}=n,t+\tau|m,0]$. Then, the functional probability can be expanded as  $\tau\rightarrow 0$:
\begin{align}\label{eq::Taylor_P[n,t]]}
    \mathcal{P}[n^{t+ \tau}=n,t+\tau |m,0]=&\mathcal{P}[n^t=n,t|m,0]\\\notag
    &+\partial_t \mathcal{P}[n^t=n,t|m,0]\ \ \tau\\ \notag
    &+\int \frac{\delta \big(\partial_xn(x)\mathcal{P}[n,t|m,0]\big)}{\delta n(x)} dx\ \ \tau+\mathcal{O}(\tau^2).\notag
\end{align}
The probability of finding a state at time $t+\tau$ is simply given by the probability of finding the state $(n,t)$ ($\mathcal{P}[n,t|m,0]$), added to the explicit time variation represented by the partial derivation with respect to time ($\partial_t \mathcal{P}[n,t|m,0]$) and to the flux of the functional probability induced by the ageing process ($ \frac{\delta \big(\partial_xn(x)\mathcal{P}[n,t|m,0]\big)}{\delta n(x)} dx$). This is one of the significant differences with unstructured processes.

In the following,  the differential CKE is derived from Eq.~\eqref{CKE} that is recalled here:
\begin{align}\label{cke_taylor}
    \mathcal{P}[n^{t+\tau}=n,t+\tau|m,0]=\int \mathcal{P}[n^{t+\tau}=n,t+\tau |q,t] \mathcal{P}[q,t|m,0] \mathcal{D}q,
\end{align}
where the time steps are $t+\tau\geq t\geq0$.
A first order Taylor expansion of the term $\mathcal{P}[n^{t+\tau }=n,t+\tau |q,t]$ gives:
\begin{align}\label{eq::expansion}
    \mathcal{P}[n,t+\tau|q,t]=&  \mathcal{P}[n,t |q,t]+\big(\partial_{t'}\mathcal{P}[n,t' |q^{t},t]\big)_{t'=t}\tau  \\
    &+ \bigg(\int \frac{\delta (\partial_xn^{t}(x)\mathcal{P}[n,t |q,t])}{\delta n(x)}dx\bigg) \ \tau+\mathcal{O}(\tau^2)\notag.
\end{align}
Note that $\mathcal{P}[n,t |q,t]$ is equal to $\delta_{n,q}=\delta[n-q]$ where the notation $\delta_{n,q}$ is a functional generalization of the delta function such that:
\begin{align}
\delta_{n,q}=\begin{cases}
    &\infty \ \ if \ n(x)=q(x) \ \forall x\in \mathbb{R}\\
    &0 \ \ otherwise\\
\end{cases}
\end{align}
 

and, as a consequence, the flux term vanishes in Eq.\eqref{eq::expansion} coherently with the fact that we assumed infinitesimal time steps $\tau$. Therefore, Eq.~\eqref{eq::expansion} can be reduced to :
\begin{align}
    \mathcal{P}[n,t+\tau |q,t]= \delta_{n,q}+\big(\partial_{t'}\mathcal{P}[n,t' |q,t]\big)_{t'=t}+\mathcal{O}(\tau^2).
\end{align}
The term $\big(\partial_{t'}\mathcal{P}[n,t' |q,t]\big)_{t'=t}$ can be decomposed in  two parts. The first part (for $n\not= q$) represents the probability from a state $q$ to a state $n$, usually named \textit{transition probability} \cite{gardiner1985handbook} and labelled as $\mathcal{W}[n|q]$. The second part ($q=n$), instead, can be expressed as:
\begin{align}
    1-\int_{n'\not =q}\mathcal{W}[n'|q]\mathcal{D}n'\Delta t.
\end{align}
Hence, Eq.~\eqref{eq::expansion} becomes:
\begin{align}\label{partial_t'}
\big(\partial_{t'}\mathcal{P}[n,t' |q,t]\big)_{t'=t}\hspace{-0.3cm}=(1-\delta[n-q])\mathcal{W}[n|q]+\delta[n-q]\big(1-\hspace{-0.1cm}\int_{n'\not =q}\hspace{-0.5cm}\mathcal{W}[n'|q]\Delta t\big).
\end{align}

As final step, Eqs.~\eqref{eq::Taylor_P[n,t]]} and~\eqref{partial_t'} have to be plugged in Eq.~\eqref{cke_taylor} to obtain the age-structured forward differential Chapman-Kolmogorov Equation:
\begin{align}\label{eq::MasterEq_Forw}
    \hspace{-0.2cm}\bigg(\frac{\partial }{\partial t}\hspace{-0.1cm}+\hspace{-0.2cm}\int dx \partial_x n(x)\frac{\delta }{\delta n(x)}\hspace{-0.1cm}\bigg)\mathcal{P}[n,t|\cdot]=\hspace{-0.2cm}\int \hspace{-0.1cm}\mathcal{W}[n|q]\mathcal{P}[q,t|\cdot]-\mathcal{W}[q|n]\mathcal{P}[n,t|\cdot]\mathcal{D}q,
\end{align}
where for brevity the dependence of $\mathcal{P}$ on the initial conditions was muted since they are not involved in the calculation.
The left side operator $\frac{\partial }{\partial t}+\int dx \partial_x n(x)\frac{\delta }{\delta n(x)}$ is a hallmark feature of age-structured models and, in the following, is going to be called \textit{Liouville's operator}. 
This operator allows for balancing the RHS of Eq.~\eqref{eq::MasterEq_Forw}(jumping stochastic processes) with the LHS made by two terms: the explicit time variations of the functional probability and the deterministic Liouville's term.
The following notation is used  for the \textit{Liouville's operator}: 
\begin{align}
    D_{n,t}=\partial_t +\int dx \partial_xn(x) \frac{\delta}{\delta n(x)}.
\end{align}
Therefore, the overlapping of the ageing drift with stochastic jumping processes can be expressed via  the forward age-structured Master Equation:
\begin{align}\label{eq::MasterEq_Forw_2}
    D_{n,t}\mathcal{P}[n,t|\cdot]=\int \mathcal{W}[n|q]\mathcal{P}[q,t|\cdot]-\mathcal{W}[q|n]\mathcal{P}[n,t|\cdot]\mathcal{D}q
\end{align}
or the backward age-structured Master Equation:
\begin{align}\label{eq::MasterEq_Back}
    D_{m,t_0}\mathcal{P}[\cdot|m,t_0]=\int \mathcal{W}[q|m]\mathcal{P}[\cdot|m,t_0]-\mathcal{W}[q|m]\mathcal{P}[\cdot|q,t_0]\mathcal{D}q.
\end{align}
For the sake of brevity (in the latter equations and in the following ones), the dependence of $\mathcal{P}$ on $(n,t)$ ($(m,t_0)$) is muted when the state function $n$ ($m$) is not involved in the Liouville's operator. The backward Master equation (Eq.~\eqref{eq::MasterEq_Back}) is derived in a similar way to the Forward Master Equation. Nevertheless, in the backward equation, the main role is played by the initial conditions and how their variation affects the probability of observing a stochastic path $(n,t|m,t_0)$; for further details, see \cite{gardiner1985handbook}.


Eqs.~\eqref{eq::MasterEq_Forw_2}  and~\eqref{eq::MasterEq_Back} are equivalent to each other and both useful to characterise the  \textit{age-structured} dynamics. In standard \textit{unstructured} applications,  the forward CKE  gives more directly the values of measurable quantities as function of the observed time $t$ and tends to be used more. The backward equation finds most application in the study of first passage time or exit problems in which the objective is quantifying the probability for an agent to leave a region of space at a given time \cite{gardiner2009stochastic}.
These alternated usages of backward and forward CKEs turn out to be true in the age-structured analysis. In addition, the backward Chapman-Kolmogorov Equation will have an additional role in an age-structured study. It allows encoding the age-structured dynamics in a similar way to the Bellman-Harris Equation (Sec.~\ref{sec::integral_formulation}).

\section{Age-Structured Reaction Networks}\label{sec:age-structured_stoch_reaction_network}
The evolution of an \textit{age-structured} population is characterised by the overlapping of deterministic ageing with a set of stochastic changes in the number of individuals. The  ageing process is deterministic and the whole stochasticity is encoded in the jumping processes, as it happens in  \textit{unstructured} jumping processes.\\
Such similarity pushed us to generalise some concepts rising in \textit{unstructured} scenarios such as the use of a stoichiometric notation and the concepts of reaction network, rates and propensity \cite{gardiner2009stochastic,stochasticreactionentworks}.

In fact,  the heterogeneity of an \textit{age-structured} population can be fully described by a \textit{species function}:
\begin{equation}
    s_i(x) \ \ \forall x \in \mathbb{R},
\end{equation}
which labels the class of agents belonging to the $i$-th species (out of $M$ such that $i=1,\ldots,M$) with  age \(x\). Therefore, a multispecies age-structured population is described by a state $n=(n_1,\ldots,n_M)$ where $n_i$ is the density function of the $i$-th species and $n_i(x)dx$ is the number of individuals belonging to the $i$-th species with age $x\in[x,dx)$. 

The Chapman-Kolmogorov Equations (Eqs.~\eqref{eq::MasterEq_Forw} and~\eqref{eq::MasterEq_Back}) still hold, yet the Liouville's operator has to account for the drifts of different species:
\begin{align}
    D_{n,t}=\partial_t +\sum_{i=1}^M\int dx \partial_xn_i(x) \frac{\delta}{\delta n_i(x)}.
\end{align}
Let me now introduce a set  of \(R\) reactions labelled by the  index \(r\in\{1,2\ldots,R\}\). Using the stoichiometric representation, a set of \textit{reactants},  a set of \textit{products} and a rate can be associated to each reaction $r$:
\begin{equation}\label{reac_rate_prod}
  \ \ \ (reactants)_r \xrightarrow{rate_r} (products)_r.
\end{equation}
I define the \textit{reactants stoichiometric function} $\nu_r^{-}[\vec{x}]=\nu_{r,1}^{-}[\vec{x}],\ldots,\nu_{r,M}^{-}[\vec{x}]$ as the vectors of densities required to perform the $r$-th reaction for each species. The elements of \(\vec{x}\) are the ages of reactants or of the products; in general, the ages are not fixed and might vary for each reaction.\\
On the other hand, the \textit{products stoichiometric function} is labelled by \(\nu_r^+[\vec{x}]=(\nu_{1,M}^+[\vec{x}],\ldots,\nu_{1,M}^+[\vec{x}])\) and its $i$-th component represents the density of elements of species $i-th$ with ages $\vec{x}$ required to perform the $r$-th.
Finally, the \textit{ change of state stoichiometric function} is defined as \(\nu_r[\vec{x}]=\nu_r^+[\vec{x}]-\nu^-[\vec{x}]\) and Eq.~\eqref{reac_rate_prod} is expressed as:
 \begin{equation}\label{stochio_xcont}
\sum_{i=1}^M\int_{\mathbb{R}^+}\nu^-_{r,i}[\vec{x}](u)s_i(u)du\rightarrow{}\sum_{i=1}^M\int_{\mathbb{R}^+}  \nu^+_{r,i}[\vec{x}](u)s_i(u)du,
\end{equation}
where $s_i(x)$ is one elements of the $i$-th species with  age \(x\).  
The latter equation allows me to describe the set of age-structure jumping processes in a formal way. Eq.~\eqref{stochio_xcont}  generalises the concept of \textit{stochastic reaction network} rising initially in Chemistry and which was then adopted in the \textit{unstructured} model. I define the representation displayed in Eq.~\eqref{stochio_xcont} as \textit{age-structured stochastic reaction network}. 

The functional representation of the stoichiometric properties (e.g. $\nu_{r,i}[\vec{x}]$) might appear "tricky" at first glance, especially the dependence on any ages $\vec{x}$ of the reactants. Such notation may seem heavy and unnecessary, but it is required to ensure the theory's universality and allow its generalization to traits other than ages (see Ch. \ref{ch::conclusion}). Therefore, let me briefly consider an instance of interdependence between the products' and reactants' ages to support the exploitation of such notation. The reader considers a case of study where the age of the products depends on the age of the reactants as: $s_1(x)+s_2(y)\rightarrow s_3(\frac{x+y}{2})$. Two agents belonging to the first and second species can be replaced by an agent of the third species whose age is the average of the ones of the reactants. The age of the reactants $\vec{x}=(x_1=x,x_2=y,x_3=0)$ are required in the argument of the stoichiometric functions since  $\nu^+[\vec{x}]=\delta_{x_1,x}+\delta_{x_2,y}$  and $\nu^+[\vec{x}]=\delta_{x_3,\frac{x+y}{2}}$. This short example only aims to justify the formalism chosen to account for any age-structured interdependence between reactants and products. An additional example is proposed in Example~\ref{example1}.





\begin{tcolorbox}[sharp corners,colback=blue!3!white
]
\begin{theorem}\label{example1}
\begin{spacing}{1.3} Here, I consider a single species population $s_{1}(x)=s(x)$ evolving through migration and death. The migration process leads to the creation of a new agent $s(x)$ with rate function $\zeta(x)$, while the death process forces each agent $s(x)$ to die with age-dependent rate $d(x)$:
\begin{align}
&s(x)\xrightarrow{d(x)}\varnothing \xrightarrow{\zeta(x)}s(x)\tag{\RNum{1}}
\end{align}
The stoichiometric death function depends on the age of the reactant and a can be expressed as $\nu_{d}[\vec{x}]=\nu_{d}[x]=-\delta_x$. 
Instead, the migration process is a zero-order process with a symmetric change of state function: $\nu_{\zeta}[\vec{x}]=\nu_{\zeta}[x]=\delta_x$.
\vspace{-0.6cm}
\end{spacing}
\end{theorem}
\end{tcolorbox}
Following the analogy with the standard notation,  two other concepts can be introduced. The \textit{propensity} \(\Omega_r[n,\vec{x}]\) of the \(r\)-th reaction with ages $\vec{x}$ represents the probability ($\Omega_r[n,\vec{x}]d\vec{x}$) that a $r$-th reaction will happen in the next infinitesimal range of time, given the system in a state $n$.
Following from the Law of Mass-Action \cite{gardiner1985handbook}, the propensity ($\Omega$) is usually expressed as the product of the reaction rate functions (depending on age of the reactants \(\vec{x}\in \mathbb{R}^{N_r}\) and labelled by \(\gamma_r\)), and the combinations of individuals able to perform such reactions \(\Phi_r[n,\vec{x}]\):
\begin{align}\label{prop}
\Omega_r[n,\vec{x}]=\gamma_r(\vec{x})\Phi_r[n,\vec{x}].
\end{align}
It is necessary to include a few comments about Eq.~\eqref{prop}. First of all, the rate function $\gamma_r(\vec{x})$ is an identifying feature of age-structured populations. In the unstructured framework, the reaction rates are constant and the reaction times are exponentially distributed as a homogeneous Poisson process \cite{gardiner1985handbook}. Instead, in an age-structured description, the event times do not necessarily follow an exponential distribution and are modelled as NHPPs \cite{nonhomogen}. For explanatory purposes, I consider a reaction ($r^*$) where the reactant stoichiometric function is $\nu_{r^{*}}^{-}[\vec{x}]=\delta_{\hat{x}}$ so that the reaction rate is described by a one-variable function $\gamma_{r^*}(x)$. Instead of following an exponential distribution, the reaction times ($\tau$) are distributed accordingly with a probability density function $\phi_{r^*}(\tau)$:
\begin{equation}    \phi_{r^*}(\tau)=\gamma_{r^*}(\tau+x)\exp\bigg(-\int_0^{\tau}\gamma_{r^*}(u+x)du\bigg).
\end{equation}
The relationship holding between reaction times distributions and rates is going to be crucial in this work both for developing sampling methods (Ch.~\ref{Ch::age-stru_simulations}) and investigating the dynamics in the applications (Secs.~\ref{Ch::birth_death} and~\ref{Ch::dormancy}).

A second comment about Eq.~\eqref{prop} regards the propensity itself.
Following the \textit{law of mass-action} and taking into account a generic $r-th$ reaction, the transition probability $\mathcal{W}$ can be expressed in terms of the propensity as $\mathcal{W}[n+\nu_r[\vec{x}]|n]=\Phi_r[n;\vec{x}]\gamma_r(\vec{x})$.  Therefore the transition probability $\mathcal{W}$ , so that:
\begin{align}\label{eq::propsenit}
    \mathcal{W}[n+\nu_r[\vec{x}]|n]=\gamma(\vec{x})\exp\bigg[\sum_{i=1}^M\int_0^{\infty} \binom{n_i(u)}{\nu_{r,i}^+[\vec{x}](u)}du\bigg],
\end{align}
where the big bracket notation refers to the binomial factor: 
\begin{align}\label{eq::bin}   
\binom{n_i(u)}{\nu_{r,i}^+[\vec{x}](u)}=\frac{n_i(u)!}{(n_i(u)-\nu_{r,i}^+[\vec{x}](u))!\nu_{r,i}^+[\vec{x}](u)!}.
\end{align}
To clarify the latter equation, let us consider an unstructured multi-species scenario. This scenario can be recalled by mapping  $\mathcal{D}_{n,t}$ is to $\partial_t$ in~\eqref{eq::MasterEq_Forw}
and discretise the age variability spectrum $(x_1,x_2,\ldots)$.  The propensity would be expressed as a product of all the combinations of elements able to perform a given reaction:
\begin{align}
     \prod_{j=1}^M\binom{n(x_j)}{\nu^+[\vec{x}](x_j)}du.
\end{align}
Therefore, the Chapman-Kolmogorov forward and  backward Equations can be expressed as:
\begin{align}\label{forw1}
  \mathcal{D}_{n,t}\mathcal{P}[n,t|m,t']=&\sum_{r=1}^R\int_{\mathbb{R}^{N_r}} \mathcal{W}[n|n-\nu_r[\vec{x}],t]\mathcal{P}[n-\nu_r[\vec{x}],t|m,t']d\vec{x}\\
  &-\int_{\mathbb{R}^{N_r}}\mathcal{W}[n+\nu_r[\vec{x}]|n,t]\mathcal{P}[n,t|m,t']d\vec{x}\notag
\end{align}
and
\begin{align}\label{back1}
         \mathcal{D}_{m,t'}\mathcal{P}[n,t|m,t']=& \sum_{r=1}^R\int_{\mathbb{R}^{N_r}} \mathcal{W}[m+\nu_r[\vec{x}]|m,t']\mathcal{P}[n,t|m,t']d\vec{x}\\
         &-\sum_{r=1}^R\int_{\mathbb{R}^{N_r}} \mathcal{W}[m+\nu_r[\vec{x}]|m,t']\mathcal{P}[n,t|m+\nu_r[\vec{x}],t']d\vec{x}.\notag
\end{align}
An interesting observation was also proposed during the defence of this thesis; it was pointed out that the $\vec{x}$ is always encoded in the stoichiometric function $\nu_r$ in the latter equation.  Therefore, Eqs.\eqref{forw1} and \eqref{back1} could also be expressed in terms of a new measure $D\nu_r$ and the integral expressed in terms of the values of  stoichiometric functions for each age set $\vec{x}$.
Moreover,  Eq.~\eqref{prop} allows
to express  Chapman-Kolmogorov (forward and backward) Equations in terms of the rate functions and the propensity as follows:
\begin{align}
\mathcal{D}_{n,t}\mathcal{P}[n,t|m,t']=&\sum_{r=1}^R\int_{\mathbb{R}^{N_r}}\gamma_r(\vec{x}) \Phi_r[n-\nu_r,[\vec{x}]]\mathcal{P}[n-\nu_r[\vec{x}],t|m,t']d\vec{x}\\
 &-\sum_{r=1}^R\int_{\mathbb{R}^{N_r}}\Phi_r[n,\vec{x}]\gamma_r(\vec{x})\mathcal{P}[n,t|m,t']d\vec{x}\notag
\end{align}
and 
\begin{align}
    \mathcal{D}_{m,t'}\mathcal{P}[n,t|m,t']=&\sum_{r=1}^R \int_{\mathbb{R}^{N_r}}\gamma_r(\vec{x})\Phi_r[m,\vec{x}]\mathcal{P}[n,t|m,t']d\vec{x}\\
    &-\sum_{r=1}^R \int_{\mathbb{R}^{N_r}}\gamma_r(\vec{x})\Phi_r[m,\vec{x}]\mathcal{P}[n,t|m+\nu_r[\vec{x}],t']d\vec{x}. \notag
\end{align}
Now, two mathematical objects need to be introduced to make the notation compact. The first one is the operator $\Gamma_{w}$ acting on a function $f$ as $
    \Gamma_{w}[f]=exp\big(\sum_{i=1}^{M}\int_0^{\infty}w_i(x)\ln(f(x))dx \big)$.
In the upcoming Example (Example \ref{example2}), we discuss how this formulated can be applied to the example proposed in Example \ref{example1}.
The second  is the step operator $\eps^{\pm m}_x$ which shifts the argument of any functional $\mathcal{F}$: $\eps^{\pm m}_x \mathcal{F}[n]= \mathcal{F}[\n\pm m\delta_x]$, where $\delta_x$ denotes the Dirac-$\delta$ function centred in $x$.  
Employing the operators $\Gamma_{w}$ and $\varepsilon$, the shifts induced by the reactions (in Eq. ~\eqref{eq::MasterEq_Forw} ($n-\nu_r[\vec{x}]$) and in Eq. ~\eqref{eq::MasterEq_Back} ($m+\nu_r[\vec{x}]$)) can be encoded in a more compact way by combining the two operators as $\Gamma_{\pm \nu_r[\vec{x}]}[\varepsilon]$.  In fact, the forward Master Equation~\eqref{eq::MasterEq_Forw} can be expressed as:


\begin{align}\label{eq::MasterEq_Forw_stochio}
D_{n,t}\prfun[n,t|\cdot]=\sum_{r=1}^R\int_{\vec{x}}  \bigg(\Gamma_{-\nu_r[\vec{x}]}[\varepsilon]-1\bigg) \Phi_r[n;\vec{x}]\mathcal{P}[n,t|\cdot]d\vec{x}
\end{align}
and the backward Master Equation~\eqref{eq::MasterEq_Back} becomes:
\begin{align}\label{eq::MasterEq_Back_stochio}
D_{m,t_0}\prfun[\cdot|m,t_0]=\sum_{r=1}^R\int_{\vec{x}} \Phi_r[m;\vec{x}] \bigg(1-\Gamma_{\nu_r[\vec{x}]}[\varepsilon]\bigg) \mathcal{P}[\cdot|m,t_0]d\vec{x}.
\end{align}
The Chapman-Kolmogorov differential Equations were derived from basic concepts of stochastic process theory and combined with a functional generalisation of the stoichiometric notation. Eqs.~\eqref{eq::MasterEq_Back}  and~\eqref{eq::MasterEq_Forw_stochio} provide a relatively compact way to describe the evolution of age-structure multispecies population modelled as a jumping process with a deterministic drift. An application of the CKE equation to a death-migration model is presented in Example~\ref{example2}.

\begin{tcolorbox}[sharp corners,colback=blue!3!white
]
\begin{theorem}\label{example2}
\begin{spacing}{1.3} This example aims only to show and discuss the application of a previous result to a concrete case. For an age-structured migration-death model, the Master Equation is given by:
\begin{align}    D_{n,t}\prfun[n,t]=&\int_0^{\infty} d(x)(\varepsilon^{+1}_x-1)n(x)\prfun[n,t]dx+\notag\\ 
&+\int_0^{\infty}\nu(x)(\varepsilon^{-1}_x-1)dx\prfun[n,t] \tag{\RNum{2}}
\end{align}
The Liouville's operator still encodes the ageing drift (LHS) and the RHS accounts the stochastic jumps induced by two reactions (death and migration) with different propensities (Eq.~\eqref{prop}). Later, in Example~\ref{example3}, I show how this CKE can be manipulated to obtain a first-order PDE.
\vspace{-0.6cm}
\end{spacing}
\end{theorem}
\end{tcolorbox}
\section{Generating Functionals}\label{subsec:generating_functional}
The generating function is a useful representation of the probability density, which often alleviates the burden of a long calculation. Here, the functional generalisation of the standard generating function is simply called generating functional.
Recalling the definition of the generating function from \cite{gardiner2009stochastic}, the moment-generating function $Z$ for a random vector $\vec{N}^t$ is defined as the expectation of the random variable $e^{\vec{H}\cdot\vec{N}}$:
\begin{align}
    Z(\vec{H})=\sum_{\{\vec{N}\}}e^{\vec{H}\cdot\vec{N}}P(\vec{N})
\end{align}
where $P$ is the cumulative distribution function of $\vec{N}$, the symbol $\cdot$ labels the standard scalar product and, for our goals, $\vec{H}$
can be thought of as a dull variable, but, in general, it is defined as a frequency-domain vector or a real-valued conjugate vector to $\vec{N}$ similar to Laplace's transformation. Providing further details would require an entire section on Fourier, Laplace, Melling and Z-transformations, which goes beyond the purposes of this thesis; a detailed dissertation on these topics can be found in \cite{generating_function1,generating_function2}.In the following, this concept is generalized in a functional context, and it will play a crucial role in the derivation of the results presented in this thesis; this generalization resembles the one usually exploited in Quantum and Classic Field Theory, where such functions are usually called \textit{partition functions} and are defined in the path integral formalism  \cite{fieldtheory1,fieldtheory2}.
Two  generating functionals are defined, the forward generating functional:
\begin{align}   
 \genfun[h,t|\cdot]:&=\int e^{\sum_{i=1}^M\int_0^{\infty}n_i(x)\ln(h_i(x))dx}\mathcal{P}[n,t|m,0]\mathcal{D}n\\
 &=\int \mathcal{D}[\n]\Gamma_n[h]\prfun[\n,t|\cdot] \notag
\end{align}
and the backward generating functional:
\begin{align}
\hat{\genfun}[\cdot|\eta,t_0]:&=\int e^{\sum_{i=1}^M\int_0^{\infty}m_i(x)\ln(\eta_i(x))dx}\mathcal{P}[n,t|m,0]\mathcal{D}m\\
&=\int \mathcal{D}[m]\Gamma_m[\eta]\prfun[\cdot|m,t_0].\notag \end{align}
Note that the auxiliary variable is a general age-dependent vector of functions $h(x)=(h_1(x),\ldots,h_M(x))$ ($\eta(x)=(\eta_1(x),\ldots,\eta_M(x)$) and the integral is over non-negative measures $n$ ($m$) with positive support. 
 
Similarly to the unstructured case, the generating functional allows expressing the forward and backward Master Equation (Eqs.~\eqref{eq::MasterEq_Forw_stochio} and ~\eqref{eq::MasterEq_Back_stochio}) as Functional Derivative Equations (F.D.E.) for $\genfun$ and $\hat{\genfun}$. To do so, observe that the \textit{ageing Liouville's operator} symmetrically is expressed after mapping $n(x)\rightarrow h(x)$ or $m(x)\rightarrow \eta(x)$:
\begin{align}
\mathcal{D}_{n,t}\rightarrow \mathcal{D}_{h,t}\\\mathcal{D}_{m,t_0}\rightarrow \mathcal{D}_{\eta,t_0}.\notag
\end{align}
Then, the following two results do all the work:
\begin{align}
    \int e^{\int n_i(x)\ln(h_i(x))dx}\varepsilon^{\pm m}_x\mathcal{P}[n,t]\mathcal{D}n= h_i^{\mp m}(x)\mathcal{Z}[h,t]
\end{align}
and:
\begin{align}
    \frac{\delta}{\delta h(y)}\mathcal{Z}[h,t]=\int n_1(y)e^{\int n_i(x)\ln(h_i(x))dx}\mathcal{P}[n,t]\mathcal{D}n.
\end{align} 
Finally, the forward and backward Chapman-Kolmogorov can be expressed as FDEs:
\begin{align}\label{eq::forw_pde_Z}
\mathcal{D}_{h,t}\genfun[h,t|\cdot]=\sum_{r=1}^R\int_{\vec{x}}  \mathcal{H}_{\vec{x},r}\bigg[h,\frac{\delta}{\delta h}\bigg]\genfun[h,t|\cdot]d\vec{x}
\end{align}
and:
\begin{align}\label{eq::back_pde_Z}
\mathcal{D}_{\eta,t_0}\hat{\genfun}[\cdot|\eta,t_0]=\sum_{r=1}^R\int_{\vec{x}}  \mathcal{Q}_{\vec{x},r}\bigg[\eta,\frac{\delta}{\delta \eta (x)}\bigg]\genfun[\cdot|\eta,t_0]d\vec{x}
\end{align}
where the functional operator  $\mathcal{H}_{\vec{x},r}$ ($\mathcal{Q}_{\vec{x},r}$) express a non-linear combination of the functional derivative operators associated with the $i-th$ species $\frac{\delta}{\delta h_i(x)}$ ($\frac{\delta}{\delta \eta_i}$) and $h_i(x)$ ($\eta_i(x)$).
This differential formulation (Eqs.~\eqref{eq::back_pde_Z}~and~\eqref{eq::forw_pde_Z}) works especially well for non-interacting populations. In such a case, Eqs.~\eqref{eq::back_pde_Z}~and~\eqref{eq::forw_pde_Z} become a FDE of order less than one and different methods to study this class of FDEs are available \cite{pde}. In Example~\ref{example3}, a similar case is discussed for a death-migration model.

\begin{tcolorbox}[sharp corners,colback=blue!3!white
]
\begin{theorem}\label{example3}
\begin{spacing}{1.3}
The CKE of an age-structured model can be expressed as a FDE of the generating function. From the forward CKE of the death-migration model (Example~\ref{example2}), a first-order FDE can be recalled:
\begin{align}\label{PDE_age-structured_deathimmigr}
\hspace{-0.3cm}\mathcal{D}_{h,t}\genfun[h,t]\hspace{-0.2cm}=\hspace{-0.2cm}\int_0^{\infty} \hspace{-0.3cm}d(x)(1-h(x))\frac{\delta\genfun[h,t]}{\delta h(x)}dx+\hspace{-0.2cm}\int_0^{\infty}\hspace{-0.3cm}\nu(x)(h(x)-1)dx\genfun[h,t]\tag{\RNum{3}}
\end{align}
Applying the Characteristic Curves Method (C.C.M.) \cite{pde}, we obtain two ordinary differential equations: $\dot{t}(s)=1$ and $\frac{dZ[h(s),t(s)]}{ds}=\int_0^{\infty}\nu(x)(h(x,s)-1)dxZ[h,t]$, and one PDE:
\begin{align}\label{pde_hdnu}\label{ODE_H_age-structured}
    &(\partial_s+\partial_x)h(x,s)=d(x)(h(x,s)-1)\tag{\RNum{4}}
\end{align}
The CCM can also be applied (a second time) to the last equation so that: $\dot{x}(s')=1$,$\dot{t}(s')=1$ and $\frac{d}{ds'}\big(h(x(s'),s(s'))\big)=d(x(s'))(h(x(s'),s(s'))-1)\big)$. 
Therefore, an exact solution of the generating functional $\mathcal{Z}$ can be recalled:
\begin{align}
    &\mathcal{Z}[h,t]=\exp(\int_0^{\infty}\nu(x)(h(x+t)-1)\int_0^te^{-\int_s^td(x+u)du}dsdx\tag{\RNum{5}}
\end{align}
This derivation path is not always available; for instance, in case the order of the FDE  is higher than one or in case of a branching process where the age of the products is constant and does not depend on the age (see Ch.~\ref{Ch::birth_death}).
\vspace{-0.6cm}
\end{spacing}
\end{theorem}
\end{tcolorbox}
%%%%stochastic 
\section{Integral Chapman-Kolmogorov Equations}\label{sec::integral_formulation}
The integral formulation proposed by Bellman and Harris allowed us to encode the age-structured dynamics in an integral Volterra's equation (Ch.~\ref{Ch::Age_structured_population}). Its Non-Linear Volterra's representation \cite{integral_volterra} is a clever way to encode the age-structured dynamics and allows a quick derivation of several quantitative insights, such as the moments or the extinction probability \cite{Harris1964}.  Inspired by  Bellman's and Harris's work \cite{bellmanharrsi}, I showed that it is always possible to express a general age-structured stochastic process as a system of non-linear Volterra's equations. Here, I illustrated the main steps on the path to these results; a detailed proof can be found in App.~\ref{App::derivation_integral_formulatio}. 
The first step is noticing that equations.~\eqref{eq::MasterEq_Forw} and~\eqref{eq::MasterEq_Back} are FDEs. Therefore both equations can be studied via the method of characteristic curves so that the continuous variable $s_1$ ($s_2$)  parametrises the characteristic curves rising from forward Master Equation Eq.~\eqref{eq::MasterEq_Forw} (backward Master equation Eq.~\eqref{eq::MasterEq_Back}). 

In the forward and backward CKEs, the times $t$ and $t_0$, along the characteristic,  are described by the ODE's: $\dot{t}(s_1)=1$ and $\dot{t_0}(s_2)=1$. Instead, $2M$ transport equations can be recalled from terms with the functional derivatives in $n_i$ and $m_i$  (in Eqs.~\eqref{eq::MasterEq_Back} and~\eqref{eq::MasterEq_Forw}):  $(\partial_{s_1}+\partial_x)n_i(x,s_1)=0$ and $(\partial_{s_2}+\partial_x)m_i(x,s_2)=0$. Therefore, the following constraints follow from the continuity equations: $n_i(x,s_1)=n_i(x+t-s_1,t)$ and $m_i(x,s_2)=m_i(x-s_2,0)$ for all the $i$-th species.

For brevity of notation, I use the following upper-index notation to label the translation $n_i(x,s_1)=n_i^{+t-s_1}(x,t)$ and $m_i(x,s_2)=m_i(x-s_2,0)=m_i^{-s_2}(x,0)$.
The functional probability $\mathcal{P}$ is described along its tangent plane by :
\begin{align}\label{eq::Forw_Int_cc}
    &\frac{d(\Pi(s_1)\mathcal{P}[s_1|\cdot])}{ds_1}=\int \Pi(s_1)\mathcal{W}[n(s_1)|q]\mathcal{P}[q,t(s_1)|\cdot]\mathcal{D}q,
\end{align}
where  $\mathcal{P}[n(s_1),t(s_1)|\cdot]=\mathcal{P}[s_1|\cdot]$ and $\Pi_n(s_1)$ is 
defined as: $\Pi_n(s_1)=e^{\int\int_0^{s_1}\mathcal{W}[q|n^{+s'}(0)]\mathcal{D}qds'}$. 
Instead,  the functional probability of the other tangent plane (in respect of $m$) space is:
\begin{align}\label{eq::Back_Int_cc}    \tag{eee}
& \frac{d(\Pi_m(s_2)\mathcal{P}[\cdot|s_2])}{ds_2}=-\int \Pi_m(s_2)\mathcal{W}[q|m(s_2)]\mathcal{P}[\cdot|q,t(s_2)]\mathcal{D}q,
\end{align}
where  $\mathcal{P}[\cdot|m(s_2),t_0(s_2)]=\mathcal{P}[\cdot|s_2]$ and $\Pi_m$ is defined as
  $\Pi_m(s_2)=e^{-\int \int_0^{s_2}\mathcal{W}[q|m^{-s'}(0)]\mathcal{D}qds'}$.
  
At this point of the derivation,  Eq.~\eqref{eq::Back_Int_cc} and Eq.~\eqref{eq::Forw_Int_cc} can be expressed in terms of the original variables $\{m,n,t,t_0\}$. The forward  Master Equation  becomes:
\begin{align}\label{eq::int_form_last_step_forw}
    \mathcal{P}[\cdot|m,t_0]=&\Pi_m(t-t_0)\delta [n-m^{-(t-t_0)}]\\
    &+\int_0^{t-t_0}\int \Pi_m(y)\mathcal{W}[q|m^{-y}]\mathcal{P}[\cdot|q,t_0+y]\mathcal{D}qdy,\notag
\end{align}
while the backward Master Equation becomes:
\begin{align}\label{eq::int_form_last_step_back}
     \mathcal{P}[n,t|\cdot]=&
     \Pi_n(t-t_0)\delta[n^{+(t-t_0)}-m]\\
     &+\int_{0}^{t-t_0}\int \Pi(y)\mathcal{W}[n^{t-{y}}|q]\mathcal{P}[q,y|\cdot]\mathcal{D}qdy,\notag
\end{align}
where  $\mathcal{P}[n,t|m^{-(t-t_0)},t]$ and 
$\mathcal{P}[n^{+t},t_0|m,t_0]$ are respectively set equal to $\delta [n-m^{-(t-t_0)}]$ and $\delta[n^{+t}-m]$.\\
Eqs.~\eqref{eq::int_form_last_step_forw} and \eqref{eq::int_form_last_step_back} respectively describe a stochastic process $(n,t|m,t_0)$ in terms of the last and the first events. Eq.\eqref{eq::int_form_last_step_forw} weights the probability of observing as last change in the process $\nu_r[\vec{x}]$ on the time distribution of this change times.
Eq.\eqref{eq::int_form_last_step_back} weights the probability of observing as first change in the process $\nu_r[\vec{x}]$ on the time distribution of this last change times.

As done for the differential CKE,  the stoichiometric notation is used to express Eqs.~\eqref{eq::int_form_last_step_back} and \eqref{eq::int_form_last_step_forw} in terms of stoichiometric functions. 
%Substantially, we observe that want to :$\int \mathcal{D}q\rightarrow \int_{\vec{x}}\sum_{r=1}^R$. 
The function  $q$, in Eq.~\eqref{eq::int_form_last_step_forw}, can be expressed, for each $i$-th species, as $q_i=(q_{n,r}(\vec{x},y))_i=n_i^{t-y}-\nu_{r,i}[\vec{x}]$. Therefore  
Eq.~\eqref{eq::int_form_last_step_forw} becomes:
\begin{align}\label{eq::integral_forward_stochio}
    \mathcal{P}[n,t|\cdot]=&\Pi_n(t)\delta[n^{t-t_0}-m]\\
    &+\sum_{r=1}^{R}\int_{\vec{x}}\int_{0}^{t-t_0}\int \Pi_{n,\gamma_r}(y)\mathcal{P}[p_{n,r}(\vec{x},y),t-y|\cdot]d\vec{x}dy,\notag
\end{align}
where $\Pi_n(t)=\frac{\Pi_{n,\gamma_r}(t)}{\gamma_r(\vec{x})}=e^{-\sum_{r=1}^R\int_0^t\int_{\vec{x}}\gamma(\vec{x})\Phi_r[n^{t-s};\vec{x}]d\vec{x}ds'}$  is the probability of not observing any reactions in the range of time $[0,t)$

In the backward  CKE Eq.\eqref{eq::int_form_last_step_back}, the term $p_{m,r}$ can be expressed as  $p_{m,r}(\vec{x},y)=m^{-y}+\nu_r[\vec{x}]$, in order to obtain:
\begin{align}\label{eq::integral_backward_stochio}
\mathcal{P}[\cdot|m,t_0]=&\Pi_m(t-t_0)\delta [n-m^{-(t-t_0)}]\\
&+\sum_{r=1}^R\int_0^{t-t_0}\int_{\vec{x}} \Pi_{m,\gamma_r}(y,\vec{x})\mathcal{P}[\cdot|q_{m,r}(\vec{x},y),t_0+y]d\vec{x}dy,\notag
\end{align}

where  
$\frac{\Pi_{m,\gamma_r}(t-t_0,\vec{x})}{\gamma_r(\vec{x})}=\Pi_m(t-t_0)=e^{-\sum_{r=1}^R \int_{\vec{x}}\int_0^{t-t_0}\gamma_r(\vec{x})\Phi_r[m^{-s'};\vec{x}]d\vec{x}ds'}$ and it still labels the probability of not having any reaction in the range of time $[t_0,t]$.

The same representation can be exploited for the forward and backward generating functional. Using the backward generating function in Eq. \eqref{eq::integral_forward_stochio}:
\begin{align}\label{eq::integral_forward_stochio_Z}
    \hat{\mathcal{Z}}[\cdot|\eta,t_0]=&\Pi_n(t)\Gamma_{n^{t-t_0}}[h]\\
&+\sum_{r=1}^{R}\int_{\vec{x}}\int_{0}^{t-t_0}\int \Pi_{n,\gamma_r}(y)\mathcal{Z}[p_{n,r}(\vec{x},y),t-y|\eta,t_0]d\vec{x}dy,\notag
\end{align}
while using the forward generating function in Eq. \eqref{eq::integral_backward_stochio}:
\begin{align}\label{eq::integral_forw_stochio_Z}
\mathcal{Z}[h,t|\cdot]=&\Pi_m(t-t_0)\Gamma_{m^{-(t-t_0)}}[h]\\
&+\sum_{r=1}^R\int_0^{t-t_0}\int_{\vec{x}} \Pi_{m,\gamma_r}(y,\vec{x})\mathcal{Z}[h,t|q_{m,r}(\vec{x},y),t_0+y]d\vec{x}dy.\notag
\end{align}
Eqs.~\eqref{eq::integral_forw_stochio_Z} and \eqref{eq::integral_backward_stochio} are linear integral Volterra's equations and resemble the Bellman-Harris formula. To increase the similarity with it,  observe that, for Time-homogeneous Markov chains \cite{gardiner1985handbook}, the time-integral on the RHS of the last two equations can be expressed as, i.e. Eq.~\eqref{eq::integral_backward_stochio}: 
\begin{align}\label{eq::integral_forw_stochio_Z}
\mathcal{Z}[h,t|\cdot]=&\Pi_m(t-t_0)\Gamma_{m^{-(t-t_0)}}(h)\\
&+\sum_{r=1}^R\int_0^{t-t_0}\int_{\vec{x}} \Pi_{m,\gamma_r}(y,\vec{x})\mathcal{Z}[h,t-y|q_{m,r}(\vec{x},y),t_0]d\vec{x}dy.\notag
\end{align}
Therefore, if the ages of the products do not depend on the reactants $q_{m,r}(\vec{x},y)=q_{m,r}$, the age-structured dynamics is expressed in terms of renewal equations, as the Bellman's and Harris's formula.
Secs.~\ref{sec::age-structured_branching-process} and~\ref{sub_sec::bellman-harris} are reserved to  a detailed analysis of the difference and similarities between  Eq.~\eqref{eq::integral_backward_stochio} and Bellman-Harris Equation (\eqref{OG_BH}). 

In conclusion, I reserved Example~\ref{example4} to show how the integral formulation can be applied to a death-migration scenario.

\begin{tcolorbox}[sharp corners,colback=blue!3!white
]
\begin{theorem}\label{example4}
\begin{spacing}{1.3}
The integral CKEs allow us to express the dynamics with a system of Volterra's equations for the generating or the probability functional. In a death-migration model, the generating functional with initial condition $m=0$ can be expressed as follows:
\begin{align}
    \mathcal{Z}[h,t|0,0]=\int_0^{\infty}\nu(y)\int_0^t\mathcal{Z}[h,t-u|\delta_{u+y},0]dudy\tag{\RNum{6}}
\end{align}
Instead, the initial condition $(\delta_x,0)$ leads to the following integral equation:
\begin{align}
    \mathcal{Z}[h,t|\delta_x,0]\Pi(x)=&\Pi(t+x)h(t+x)+\int_0^t\Pi_d(u)du+\notag\\
&+\int_0^{\infty}\nu(y)\int_0^t\mathcal{Z}[h,t-u|\delta_{u+y}+\delta_{x+u},0]dudy\tag{\RNum{7}}
\end{align}
where $\Pi$ is the survival probability of a newborn cell $\Pi(t)=\frac{\Pi_d(t)}{d(t)}=\exp\big(-\int_0^{t}d(u)du\big)$. Using Eq.~\eqref{eq::integral_backward_stochio}, any initial condition can be described with an integral equation for the $\mathcal{P}$ or $\mathcal{Z}$. Therefore, these expressions for different initial conditions can be nested one in the other to obtain a series of functions converging to the solution proposed in \textup{\textbf{Example}}~\ref{example2}.
\vspace{-0.6cm}
\end{spacing}
\end{theorem}
\end{tcolorbox}
\subsection{Moments}
The evaluation of the expectation values of $n$-functionals is often an important part of the analysis of stochastic models. Here, possible methods to evaluate moments are presented. 
 To begin, the expected value of a functional $F$ of $n$ is defined:
 \begin{equation}
     \langle F[n]\rangle=\int F[n] \mathcal{P}[n,t]\mathcal{D}n.
 \end{equation}
 Then,  Eq.~\eqref{eq::MasterEq_Forw} (and Eq.~\eqref{eq::MasterEq_Back}) can be manipulated to derive  Dynkin's formula for the expectation value of functional $F[n]$:
\begin{align}\label{Kinkin_formula}
&\partial_t \langle F[n^t]\rangle+\sum_{i=1}^M\int \frac{\delta \langle F[n]\partial_xn_i(x) \rangle}{\delta n_i(x)}dx\\
=&\sum_{r=1}^R\int_{\vec{x}}\langle\Phi_r[n;\vec{x}]\bigg(\Gamma_{-\nu_r[\vec{x}]}[\varepsilon]-1\bigg)F[n]\rangle d\vec{x}.\notag
\end{align}
It is interesting to observe that the left side of the latter equation, i.e. $F[n]=n(x)$ is equal to $(\partial_x+\partial_t)\langle n\rangle(x,t)$ proposed in McKendrick's and von Foerster's deterministic work.
On the other hand, the generating functional can  also be  exploited to determine the moments for the number of agents belonging to the $i-th$ species:
\begin{align}\label{eq:moments}
    \bigg[\big(h_i(x)\frac{\delta }{\delta h_i(x)}\big)^l\mathcal{Z}[h,t|m,0]\bigg]_{h(x)=1\forall x\in\mathbb{R}}=\langle n_i(x)^l\rangle
\end{align}
and
\begin{align}
   \bigg[ \frac{\delta^l }{\delta h_i^l(x)}\mathcal{Z}[h,t|m,0]\bigg]_{h(x)=1\forall x\in\mathbb{R}}=\langle\frac{\tilde{n}_{i,l}(x)}{l!}\rangle,
\end{align}
where $\tilde{n}_{i,l}(x)$ represents the factorial moments and is equal to $\frac{{n}_i(x)!}{l!}$. Applying a derivative with respect of $h(x)$ and setting $h(x)=1 \ \forall \ x\in\mathbb{R}$, allows to write Eq.~\eqref{eq::integral_forward_stochio_Z} as:
\begin{align}\label{eq::moments_Z_inte}
\langle\frac{\tilde{n}_{i,l}(x)}{l!}\rangle=&\theta(1-l)\Pi_m(t-t_0)\delta[m^{-(t-t_0)}](h)\\
&+\sum_{r=1}^R\int_0^{t-t_0}\int_{\vec{x}} \Pi_{m,\gamma_r}(y,\vec{x})\underbrace{\langle\frac{\tilde{n}_{i,l}(x)}{l!}|q_{m,r}(\vec{x},y),t_0+y]\rangle}_{\mathcal{I}}d\vec{x}dy\notag,
\end{align}
in which the term $\mathcal{I}$ represents the expectation value of the factorial moments conditioned on the different initial conditions. It is going to be clear in the following that Eq.~\eqref{eq::moments_Z_inte}  allows the expression of statistical quantities as a system of integral linear equations.

In the following, I exploit Example~\ref{example5} to show how the first moment can be recalled via Dynkin's formula or using Eq.~\ref{eq:moments} in a migration-death model.
\begin{tcolorbox}[sharp corners,colback=blue!3!white
]
\begin{theorem}\label{example5}
\begin{spacing}{1.3}
An exact solution of the generating functional allows to exactly quantify any moment. Here, an example of  
\begin{align}
&(\partial_x+\partial_t)\langle n(x)\rangle=-d(x)\langle n(x)\rangle+\nu(x)\tag{\RNum{8}}
\end{align}
The characteristic curves are described by three ODEs: $\frac{dx(s)}{ds}=1$ $\frac{dt(s)}{ds}=1$ and $\frac{d\langle n(s)\rangle}{ds}=-d(x(s))\langle n(s)\rangle$ and the solution can be exactly recalled.
The same result can also be recalled by applying the functional derivative in respect of $h(x)$ and then setting $h(x)=1 \ \forall x\in\mathbb{R}$ to the solution of the generating functional (Example \ref{example3}):
\begin{align}
   \bigg(\frac{\delta\mathcal{Z}[h,t]}{\delta h(x)}\bigg)_{h(x)=1 \ \forall x}=\int_0^{\infty}\nu(y)\frac{\delta h(y+t)}{\delta h(x)}\int_0^te^{-\int_s^td(y+u)du}dsdy\tag{\RNum{9}}
\end{align}
The functional derivative is given by $\frac{\delta h(y+t)}{\delta h(x)}=\delta(y+t-x)$. After a few manipulations, for $x>t$, we obtain the average number of individuals with age $x$:
\begin{align}
    n(x,t)=\int_0^t\nu(x-t+u)e^{-\int_t^ud(x-t+z)dz}du\notag\tag{\RNum{10}}
\end{align}
The last equation can be plugged in the first equation (in this example) to show its coherence.
\end{spacing}
\end{theorem}
\end{tcolorbox}
\section{Age-Structured Branching Processes}\label{sec::age-structured_branching-process}
The attention has to be now focused on age-structured dynamics driven by branching processes. Formally, an age-structured branching process is defined as a reaction $r$ with a reactant stoichiometric function such that: $\int_{\mathbb{R}}\nu^{-}_{r,i}[\vec{x}](u)du=1$; in other words, there is no interdependence between the reactants since the reaction rates depend only on the age of one reactant. \. The \textit{stoichiometric reactant functions} do not allow more than one reactant so that:
\begin{align}\label{eq::stochio_branc}
s(x)\xrightarrow{\gamma_r(x)}\sum_{i=1}^M\int \nu^+_r[x](u) s_i(u)du.
\end{align}
Eq.~\eqref{eq::stochio_branc} is equivalent to stating that the evolution of each individual is independent from the other. This can be expressed in terms of the functional probabilities with times $t'\leq t$:
\begin{equation}\label{cconv}
    \mathcal{P}[n,t|m,t']=\big( \mathcal{P}[t|m-k,t']* \mathcal{P}[t|k,t']\big)[n],
\end{equation}
where the symbol $*$ labels the convolution product, or, equivalently, in terms of the generating functional as:
\begin{equation}\label{conv2}
    \mathcal{Z}[h,t|m,t']=\mathcal{Z}[h,t|m-k]\mathcal{Z}[h,t|k,t'].
\end{equation}
Eqs.~\eqref{cconv} and~\eqref{conv2} simply state that the evolution paths of each agent are independent. Therefore, given a stochastic process $(n,t|m,t_0)$, it is sufficient to study the process $(n,t|\delta_x,t_0)$ since:
\begin{align}
        \genfun[h,t|m,t_0]= \exp\bigg(\sum_{i=1}^M\int_0^{\infty}m_i(x_0)\ln(\genfun[h,t|\detla_i\delta_{x_0}\delta_i,t_0])dx_0\bigg).
\end{align}
Setting an initial condition $m=\delta_x\delta_i$ (i.e. one agent with age $x$ that belongs to the $i$-th species), Eq.\eqref{eq::int_form_last_step_back} becomes: 
\begin{align}\label{eq::age-branching}
    \mathcal{Z}[h,t|\delta_{x_0}]=&\Pi(x_0,t)h(x_0+t)\\
    &+\sum_{r=1}^R\int_0^t\Pi_{\gamma_r}(x_0,u)\Gamma_{\nu_r[x_0+y]}\big[\mathcal{Z}[h,t-u|\delta_{\bullet}]\big] du.\notag
\end{align}
From a physical point of view, Eq.~\eqref{eq::age-branching} represents an integral equation for the offspring generating functional of a single individual with age $x_0$.

Interestingly, an age-dependent formulation of the Galton-Watson framework can also be derived. This can be accomplished by noticing that  the integral Chapman-Kolmogorov can be expressed in terms of the generating functional $\genfun$ as:
\begin{equation}
    \mathcal{Z}[h,t|\delta_{x_0}\delta_i,0]=\int \Gamma_{q}[\mathcal{Z}[h,t|\delta_{\bullet},t']]\mathcal{P}[q,t'|\delta_{x_0}\delta_i,0]\mathcal{D}q.
\end{equation}
The latter expression shows that the generating functional has a propagator:
\begin{equation}
    \mathcal{Z}[h,t|\delta_i\delta_{x_0},0]= \mathcal{Z}[\mathcal{Z}[h,t|\delta_{\bullet},t'],t'|\delta_i\delta_{x_0},0].
\end{equation}
Moreover,  given any periodic environment with period $T$ (i.e. parameters configurations of the system which periodically repeats themselves),  the asymptotic value of the generating functional $\mathcal{Z}^*[h|\delta_{x_0},0]$ can be written as:
\begin{align}\label{eq::fixedpointfunction}
    \mathcal{Z}^*[h|m,0]=\mathcal{Z}[\mathcal{Z}^*[h|m,0],T|\delta_{x_0}\delta_i,0],
\end{align}
in which $\mathcal{Z}[\cdot,T|\delta_i\delta_{x_0},0]$ is the offspring generating function for a process $(n,T|\delta_{x_0}\delta_i,0)$. Follows that the asymptotic generating functional can be expressed in a fixed point formula \eqref{eq::fixedpointfunction}, as in Galton-Watson theory, and it can be expressed as a system of non-linear integral equations via Eq.~\eqref{eq::age-branching}.
This framework can be adapted to describe any kind of age-structure branching process and can be considered as a functional representation of the Galton-Watson formulation. In the following chapters,  the latter results are often applied (Secs.~\ref{sec::birthdeath_timedip} and~\ref{sec::dormancy_timedip}), especially for $h(x)=0$. In such a case, the asymptotic extinction probability $p(x_0)$ for an initial particle with age $x_0$ is given by $p(x_0)=\lim_{t\rightarrow \infty}\mathcal{Z}[h=0,t|\delta_{x_0},0]$

Leaving the Galton-Watson theory aside, a wide set of results is also available to compute the moments via Eq.~\eqref{eq::age-branching}. Here, the ones proposed by Feller, in \cite{FellerLemmaTheorem}, are taken into account:

\begin{theorem2}\label{THEOREMA}
Let G be a distribution function on \((0,\infty)\). We shall assume \(G(0)=G(0^+)=0\).Consider the equation:
\begin{equation}
    K(t)=f(t)+m\int_0^tK(t-u)dG(u),
\end{equation}
where \(K\) is the unknown function, \(m\) is a positive constant, and \(f\) is a known Borel measurable function that is bounded on every finite interval. I adopt the convention that \(G\) is continuous to the right. The integral is interpreted as \(\int_0^{t+0}\) and is a Lebesgue-Stieltjes integral. The total variation of any function \(g\) on the interval \([t_1,t_2]\) is denoted by \(\int_{t_1}^{t_2}|dg(t)|\). The convolutions of \(G\) are define by \(G_1=G\),  \(G_n(t)=\int_0^tG_{n-1}(t-u)dG(u)\). The function \(H(m,t)\), which we shall see below is finite, is defined by:
\begin{equation}\label{SSS}
    H(m,t)=\sum_{n=1}^{\infty}m^{n-1}G_n(t).
\end{equation}

Eq. \eqref{SSS} has one and only one solution that is bounded on every finite interval. This solution has the form
\begin{equation}
    K(t)=f(t)+m\int_0^{t}f(t-u)dH(m,u).
\end{equation}
In particular, if \(f(t)=G(t)\), then \(K(t)=H(m,t)<\infty\) .
\end{theorem2}

\begin{Lemma}\label{lemma}
Suppose that \(G\) is not a lattice distribution and that \(\alpha\) is define by the following integral constraint:
\begin{equation}
    m\int_0^{\infty}e^{-\alpha t}dG(t)=1.
\end{equation}
Suppose also that the following condition holds: \(f(t)e^{-\alpha t}\) is the difference of two bounded non-increasing functions, each of which  is integrable on \((0,\infty)\), and \(\int_0^{\infty}t e^{-\alpha t}dG(t)<\infty\).\\
Then \(K(t)\approx n_fe^{\alpha t}\) as \(t\rightarrow \infty\) where:
\begin{equation}
    n_f=\frac{\int_0^{\infty}f(t)e^{-\alpha t}dt}{m\int_0^{\infty}te^{-\alpha t }dG(t)}.
\end{equation}
\end{Lemma}
Exploiting Feller's results (Theorem~\ref{THEOREMA} and Lemma~\ref{lemma}), the expectation value of \(N\) can always be expressed, in the asymptotic limit as:
\begin{equation}
    \mathbb{E}\{N\}(t)=n_1e^{\alpha t}
\end{equation}
where \(\alpha\) and \(n_1\) are given by:
\begin{equation}
    \begin{split}
     &   \int_0^{\infty}e^{-\alpha x}dG(x)=\frac{1}{m}\\
     &n_1=\frac{\int_0^{\infty}e^{-\alpha y}(1-G(y))dy}{m\int_0^{\infty}ye^{-\alpha y}(1-G(y))dy}.
    \end{split}
\end{equation}
Moreover, Eq.~\eqref{OG_BH} allows to express the \(k-th\) moment as a function of the moments of orders \(1,\ldots,k-1\). It follows that each moment can be directly expressed as a function of \(\alpha\). For the sake of completeness, I remind the reader that Harris proposed also an analysis of the statistic properties of the variable \(N\) scaled by the asymptotic average \(n_1e^{\alpha t}\) \cite{Harris1964}.

\subsection{Deterministic Limit}\label{sub_sec::Mckendrick}
The closing part of this chapter aims to assess the coherence of this theory with previous well-known results. The first result is the McKendrick-von Foerster framework (Sec.~\ref{sub_sec::Mckendrick}) which can be derived from Dynkin's Eq.~\eqref{Kinkin_formula} with $F[n]=n(x)$. 
 As in the McKendrick-von Foerster Equation, each individual $s(x)$ can divide (leading to the creation of two newborns $s(0)$) with rate $\gamma(x)$ or die with rate $d(x)$.
Therefore, the Liouville's operator (LHS of Eq.~\eqref{Kinkin_formula}) applied to the expected number of agents with age $x$ $\langle n^t\rangle$, is given by a transport PDE:
\begin{align}\label{MCKVONF_dinkin_formula1}
&\partial_t\langle  n^t(x)\rangle+\int \frac{\delta \langle n(x)\partial_yn(y)\rangle}{\delta n(y)}dy\\
&=\partial_t\langle n^t(x)\rangle+\int \delta(x-y)\langle\partial_xn(x)\rangle=(\partial_t+\partial_x)\langle n^t(x)  \rangle.  \notag
\end{align}
while the RHS of Dinkyn's formula (Eq.~\eqref{Kinkin_formula}) can be split into two terms, one representing the division process:
\begin{align}\label{MCKVONF_dinkin_formula2}
&\int_0^{\infty}\langle n(y)\bigg(\varepsilon^{+2}_0\varepsilon^{-1}_x-1\bigg)n(x)\rangle dy=-\gamma(x)n(x)+2\delta(x)\int_0^{\infty}\gamma(y)\langle n(y)\rangle dy
\end{align}
and one the death rate: 
\begin{align}\label{MCKVONF_dinkin_formula3}
&\int_0^{\infty}\langle n(y)\bigg(\varepsilon^{-1}_x-1\bigg)n(x)\rangle dy=-d(x)n(x).
\end{align}
 Setting Eq.~\eqref{MCKVONF_dinkin_formula1} equal to the sum of Eqs.~\eqref{MCKVONF_dinkin_formula2} and~\eqref{MCKVONF_dinkin_formula3}, Dinkyin's formula for the average abundances is given:
\begin{align}
    (\partial_t+\partial_x)\langle n^t(x)\rangle=-(\gamma(x)+d(x))\langle n^t(x)\rangle+\delta(x)2\int\gamma(x)\langle n^t(x)\rangle dx.
\end{align}

The last equation is nothing else but the McKendrick-von Foerster Equation. In fact,  for age $x=0$,  the initial conditions of McKendrick-von Foerster PDE are obtained:
\begin{align}
\langle n(0,t)\rangle=2\int\gamma(x)\langle n^t(x)\rangle dx.
\end{align}The deterministic evolution of a division-death age-structured process can be expressed as the average evolution of the stochastic trajectories; the validity of the latter conclusion holds only for branching processes or, more in general, in any configuration ensuring the independence of the individual paths. This is a trivial result. However, the coherency with the deterministic results acts as a fundamental step in the development of this theory. 

\subsection{Comparison with Bellman-Harris Process}\label{sub_sec::bellman-harris}
The Bellman-Harris process describes the stochastic trajectory of a newborn cell whose life-length \(\tau\) is as distributed an NHPP with rate $\lambda$: $\Pi_{\lambda}(\tau)=\lambda(\tau)e^{-\int_0^{\tau}\lambda(u)du}$ and, once the life of a cell ends, the cell turns into $k$-newborns with probability $p_{k}$ (see Fig.~\ref{fig:bh_difference}~(a)). %$k=0,1,2,\ldots,M$ . 
The original formulation of the Bellman-Harris Equation does not exploit a functional representation, instead, it quantifies the state of the system with the stochastic variable $N$ counting the total number of cells. Formally, the Bellman-Harris Equation states that the probability generating function for an initial newborn evolves in accord with:
\begin{equation}\label{OgBH}
Z(H,t)=\Pi(t)H+\sum_{k=0}^Mp_k(Z^k(H)*\Pi_{\lambda})(t),
\end{equation}
where \(\Pi\) is the  surviving probability defined as \(\Pi(\tau)=\frac{\Pi_{\lambda}(\tau)}{\lambda(\tau)}\), while the symbol $*$ labels the convolution product. \\
In the following, the same process is investigated using the results previously proposed in the chapter. 

In contrast to Bellman's and Harris's formulation, each reaction is an independent NHPP such that:
\begin{equation}%
 s(x)\xrightarrow{\gamma_{k}(x)}ks(0)   \ \ \ k=0,1,\ldots,M.
\end{equation}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/Fig_Theory/BHDIFFERENCE.pdf}    \caption[Representation of the difference between Bellman-Harris process and the framework proposed in the thesis]{\textbf{Representation of the difference between Bellman-Harris process and the framework proposed in the thesis}. (a):  cells lives are distributed accordingly with the same NHPP. The probability of dividing in $k$-newborn is given by $G(\tau_k)p_k$. (b): Each reaction time is distributed as an independent NHPP. The shortest sampled time from the different reaction time distributions coincides with the survival time.}
    \label{fig:bh_difference}
\end{figure}
The process is a branching process ($\nu_k[\vec{x}]=k\delta_0-\delta_x$) and can be studied with the functional methods proposed in  Sec.~\ref{sec::age-structured_branching-process}. It follows an integral Volterra's equation for the generating forward functional $\mathcal{Z}$:
\begin{align}
    \mathcal{Z}[h,t|\delta_{x_0}]\Pi(x)=&\Pi(t+x)h(t+x)\hspace{-0.1cm}\\
&+\sum_{k=0}^{\infty}\int_0^{t}\hspace{-0.2cm}\Pi_{\gamma_k}(u+x_0)\mathcal{Z}^k[h,t-u|\delta_0,0]du,
\end{align}
where $\Pi(t)=\exp\big(-\int_0^t\sum_{k=0}^{\infty}\gamma_k(x+u)du\big)$ is the probability of observing no reactions until time $t$ for an individuals with age $x$, while the quantity $\Pi_{\gamma_k}(t)=\gamma_k(t)\Pi(t)$ is the probability of surviving till time $t$ for an initial cell with age $0$ and then undergoing $k$-th reaction in the age range $[t,t+dt)$.
If the initial condition is $x_0=0$,  a functional generalisation of the Bellman-Harris Equation can be recalled:
\begin{align}\label{eq::functional_BH}
    \mathcal{Z}[h,t|0]=\Pi(t)h(t)+\sum_{k=0}^{\infty}\int_0^{t}\Pi_{\gamma_k}(u)\mathcal{Z}^k[h,t-u|\delta_0,0]du.
\end{align}
A bridge with the unstructured case can be easily built by switching from the stochastic function $n^t(x)$ to the stochastic variable  $N^t=\int_0^{\infty}n^t(x)dx$ which labels the total number of agents independently on the age. Fixing \(h(x)=H \ \forall x \in \mathbb{R}\),  Eq.~\eqref{eq::functional_BH} describes the evolution of generating function associated to the total number of cells $N=\int_{\mathbb{R}}n(x)dx$:
\begin{equation}\label{OurBH}
Z(H,t)=\Pi(t)h+\sum_{k=0}^M(Z^k(H)*\Pi_{\gamma_k})(t)
\end{equation}
where \(\Pi(t)e^{-\sum_{k=0}^M\int_0^t\gamma_k(u)du}\) still labels the surviving probability of survive until time $t$ while $\Pi_{\gamma_k}(t)$ is the probability of observing the cell splitting into $k$-newborns in the range of time $[t,t+dt)$.\\%
Eq.~\eqref{OgBH} is a limit case of this novel formulation (Eq.~\eqref{OurBH}). De facto, the original Bellman-Harris Equation can be recalled from 
Eq.~\eqref{OurBH} under the constraint:
\begin{equation}\label{constraint}%
\gamma_k(u)=\frac{p_k}{\sum_{k=0}^Mp_k}\lambda(u).
\end{equation}
If constraint~\eqref{constraint} holds, then $\Pi(t)=e^{-\int_0^t\lambda(u)du}$ and the Bellman-Harris Equation is exactly recalled. As shown in Fig.~\ref{fig:bh_difference}~(a,b), the constraint~\eqref{constraint} imposes a proportionality between the probability density function of the reaction times which is absent in this work. The shapes of the reaction time distributions do not have any limitations in this theory and time-distributions with a peaked behaviour can be combined with one exhibiting wide fluctuations. This novelty is going to be crucial in the next chapters, especially in the analysis of time-dependent environment (Secs.~\ref{sec::birthdeath_timedip} and~\ref{sec::dormancy_timedip}). In fact, one of the major findings in this work, named \textit{survival resonances},  rises as a direct consequence of the flexibility of this framework. 

As last comment, the Bellman-Harris derivation was focused on the Generating function while the one proposed in Sec.~\eqref{sec::integral_formulation} is both focused on the functional probability $\mathcal{P}$ (Eqs.~\eqref{eq::integral_forward_stochio} and~\eqref{eq::integral_backward_stochio}) and on the generating functional $\mathcal{Z}$ (Eqs.~\eqref{eq::MasterEq_Back} and~\eqref{eq::integral_forw_stochio_Z}). This allows to show that functional probability can be potentially calculated analytically. Further details are proposed in App.~\ref{App::ex_solve}.

\section{Conclusions}
The stochastic evolution of age-structured population can be described as a functional, drifting, jumping process. The Chapman-Kolmogorov Equations can be represented in a differential and an integral form using an implicit notation (\eqref{eq::MasterEq_Forw},\eqref{eq::MasterEq_Back},~\eqref{eq::int_form_last_step_forw} and~\eqref{eq::integral_forward_stochio}) or in the generalised age-structured stoichiometric framework  (\eqref{eq::MasterEq_Forw_stochio},~\eqref{eq::MasterEq_Back_stochio},~\eqref{eq::int_form_last_step_back} and~\eqref{eq::integral_backward_stochio}). 
In my personal opinion, the last sections are of particular interest and they present several methods used in the following thesis (Chs.~\ref{Ch::birth_death},~\ref{Ch::dormancy} and~\ref{Ch::SIS}). In Sec.~\ref{sec::age-structured_branching-process},  the Galton-Watson theory is discussed and, interestingly,  its fundamentals are invariant to the continuous Liouville's drift (i.e. the ageing process).  Sec.~\ref{sec::age-structured_branching-process} also allows me to discuss the similarities and differences with the standard Bellman-Harris process which was derived from quite long and technical calculations \cite{Harris1964}. The integral formulation, instead, rises as the forward application of the Characteristic Curves methods to the Master Equation. The integral CKEs rely on the wide theory of stochastic processes, it does not imply any constraints on the time distributions, in addition to the many other differences discussed in Sec.~\ref{sub_sec::bellman-harris}.

In conclusion, this chapter contains a solid set of methods to quantify the evolution of an age-structured population. The coherency of these results is going to be tested in the following chapters comparing simulations and analytical results.

A few concepts in age-structured stochastic simulations are discussed in the following Ch.~\ref{Ch::age-stru_simulations}. Later, simulations and analytics are combined to study three different applications (Chs.~\ref{Ch::birth_death}, ~\ref{Ch::dormancy} and~\ref{Ch::SIS}). 