\begin{figure}[h!]
\begin{center}
\begin{tikzpicture}
\draw[] (-2,0) to (9,0);
\draw[] (-2,-1.5) to (9,-1.5);
\draw[] (-2,-3) to (9,-3);
\draw[] (1,1) to (1,-3);
\draw[] (5,1) to (5,-3);


\node[] at (-0.5,-0.7) {\text{Deterministic}};
\node[] at (-0.5,-2.2) {\text{Stochastic}};

\node[] at (3,.5) {\text{Unstructured}};
\node[] at (7.1,.5) {\text{Age-structured}};


\node[] at (7.2,-0.4) {\small \text{McKendrick-Von Foerster}};
\node[] at (7.2,-0.8) {\small \text{Euler-Lotka}};
\node[] at (7.2,-1.2) {\small \text{Leslie}};

\node[] at (7.2,-2.3) {\small \text{Bellman-Harris}};

\node[] at (2.9,-0.75) {\small \text{ODE's}};

\node[] at (2.9,-2.3) {\small \text{Master} \text{Equation}};


\end{tikzpicture}
\end{center}
    \caption[State of the art of age-structured analysis]{\textbf{State of the art of age-structured analysis.} The deterministic unstructured analysis is usually expressed in term of Ordinary Differential Equations (ODEs), while the standard stochastic approach is described in terms of Markov processes via Master Equation. Conversely, the age-structured dynamics can be deterministically described using Euler-Lotka integral formulation for the growth rate or McKendrick-von Foerster PDE's or Leslie-Matrix notation. The stochastic age-structured description substantially relies on Bellman's and Harris's work. } 
    \label{fig:table_state_of_art}
\end{figure}