\documentclass[12pt, a4paper, oneside]{report} 
\usepackage{blindtext}
\newtheorem{theorem}{Example}
\newcounter{sentenceCounter}
\newcounter{corrections}
\newcommand{\corrections}[3]{%
  \stepcounter{sentenceCounter}
  \textcolor{BrickRed}{\large{\textbf{#1\thesentenceCounter }:}} 
  \textcolor{BrickRed}{#2} 
  \textcolor{Gray}{#3}%
}


\newtheorem{theorem2}{Theorem}
\usepackage[margin=2.5cm] {geometry}
\usepackage{setspace}
\linespread{1.5}
\usepackage{graphicx}
\usepackage[colorlinks=true, linkcolor=\color{RoyalPurple}, citecolor=\color{RoyalPurple}]{hyperref}
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}

\usepackage{setspace}
\usepackage{tikz}
\renewcommand{\baselinestretch}{1.5} 
\usepackage{caption}
\usepackage[dvipsnames]{xcolor}

\usetikzlibrary{arrows,arrows.meta,calc}
\usetikzlibrary{decorations.pathreplacing}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}

\newcommand{\eps}{\varepsilon}
\newcommand{\nx}{n(x)}
\newcommand{\n}{n}
\newcommand{\g}{\gamma}%division rate
\newcommand{\de}{d}%%death rate
\newcommand{\cvd}{CV^2_{d}}
\newcommand{\cvg}{CV^2_{\g}}
\newcommand{\md}{\mu_{\de}}
\newcommand{\mg}{\mu_{\g}}
\newcommand{\s}{s}
\newcommand{\genfun}{\mathcal{Z}}
\newcommand{\prfun}{\mathcal{P}}
\newcommand{\Pid}{\Pi_d}
\newcommand{\Pig}{\Pi_{\g}}
\newcommand{\Pii}{\Pi}
\newcommand{\psurv}{p_\text{surv}}
\newcommand{\edp}{\nu}
\newcommand{\delt}{\delta_{\bullet}}
\newcommand{\Zon}{\genfun_\text{on}}
\newcommand{\Zoff}{\genfun_\text{off}}
\newcommand{\Ton}{T_\text{on}}
\newcommand{\Toff}{T_\text{off}}
\newcommand{\App}{Appendix}

\usepackage{mathtools}

\newtheorem{Lemma}{Lemma}[section]
\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}
%\newtheorem{theorem}{Theorem}[section]
%\geometry{
%	paper=a4paper, % Change to letterpaper for US letter
%	inner=2.5cm, % Inner margin
%	outer=3.8cm, % Outer margin
%	bindingoffset=.5cm, % Binding offset
%	top=1.5cm, % Top margin
%	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
%}

\usepackage[most]{tcolorbox}

%\input{example}

\usepackage[nocompress]{cite}

\begin{document}

\input{titlepage}
\clearpage
\newpage
\textcolor{white}{.}
\\
\input{Chapters/acknoledgment}
\\
\newpage
\textcolor{white}{.}
 \thispagestyle{empty}
\newpage
\listoffigures
\tableofcontents
\newpage
%\textcolor{red}{GENERAL COMMENTS(VAHID FARSHID):
%\begin{itemize}
%    \item Make a list of the major changes done
%    \item Double check format reference
 %   \item check equations numbering twice (EVERYWHERE!)
  %  \item SIS missing stuff
   % \item Change the order of the numbering of the citations [2,3] in the text
   % \item Check all the equation not fittings within the margines. please divides those equation to make it fit!
   % \item check all referincing equation last part of Chapter 4!!
%\end{itemize}}
\input{Chapters/Introduction}
\input{Chapters/Theoretical_Framework}
\input{Chapters/Simulation}
\input{Chapters/Division_Death}
\input{Chapters/Dormancy}
\input{Chapters/EpidemicModel_SIS}
\input{Chapters/Conclusions}
\appendix
\input{Appendixes/Derivation_IntegralCKE}
\input{Appendixes/BellmanHarris_Iterative_Solution}
\input{Appendixes/Unstructured_DivisionDeath}
\input{Appendixes/Inheritance_Dormancy}

\bibliographystyle{unsrt}
\bibliography{bibliography/age-structured}

\newpage
\end{document}

%\input{Chapters/age-structured populations}
%\input{Chapters/stochastic differential and integral form}
%\input{Chapters/simulations}
%\input{Chapters/BIRTH-DEATH}
%\input{Chapters/Dormancy}
%\input{Chapters/SIS_models}
%\input{Chapters/Conclusions}
%\newpage
%\appendix
%\input{Appendixes/Multytrate_timedpendent}
%\input{Appendixes/Bellman-Harris_solution}
%\input{Appendixes/BD::derivations}
%\input{Appendixes/BDC::Derivation alpha}
 % We choose the "plain" reference style
%\bibliography{bibliography}

