\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \Huge
        \textbf{STOCHASTIC MODELS OF AGE-STRUCTURED POPULATIONS}\\
                \vspace*{0.5cm}
                \vspace*{1.5cm}
                \small
                \vspace{1.2cm}
A THESIS PRESENTED FOR THE DEGREE OF \\
\vspace{0.5cm}
 DOCTOR OF PHILOSOPHY OF 
IMPERIAL COLLEGE LONDON \\
\vspace{0.5cm}
AND THE\\
\vspace{0.5cm}
 DIPLOMA OF IMPERIAL COLLEGE\\
\vspace{0.5cm}
BY\\
\vspace{0.5cm}
\large FRANCESCO PUCCIONI
                \vfill


                \vspace{0.8cm}

 %               \includegraphics[width=5cm]%{Imperial_College_London_new_logo.png}\\
  \vspace{3cm}
                \small
DEPARTMENT OF MATHEMATICS\\
                \vspace{0.2cm}

IMPERIAL COLLEGE\\

                \vspace{0.2cm}
180 QUEEN’S GATE, LONDON SW7 2AZ\\
                \vspace{0.2cm}
                \vspace{0cm}
                30 July 2024
    
    \end{center}
\end{titlepage}
\afterpage{\blankpage}
\newpage